<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16731648</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,:!!!*Q(C=T:1\DF."%%8PD,"%B/3)#$'S#*%=6)K)T!ZQY!X5&amp;JS"1U^/5A%&lt;M/S)U"%2UKCWY)!.7#*%)-RZ\@:X0(9#UH20P=_^V&gt;8(X4V0+OWJ^%3L3[VVNO%X+;P.J?38Z^;?U;JK'&lt;(XWO3P.M-WV\7`L&lt;-`@L5&gt;P[WQ]Y`G8_X?T`*@;M`0NG/`V4LHNQ&lt;&gt;Q;$VE)`&lt;)"VE\0TK(G6M`:W\TDDWOQ@_\,Y`W&amp;79T7&lt;&gt;%X\.G-U?^-E9T-\[V8Z]`O$!(QSGU_HB_H?\7Z_@/3XN=0_[;X`00&gt;\`EN';\OR\Z[&gt;\Y.\X;8PO3@_A84T?@!&gt;'F`]*`G_4LN2]C)AEAH$#V&amp;CL2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ*,QJ0Q*$Q*$[^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5+C2:/DI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:0!1]!5`!Q[-#HI!HY!FY!BZM"4Q"4]!4]!1]$#GL%I7G[?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_#]/$Q/$T=Z0![0Q_0Q/$R9:9?]L%R$UX2U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQUEAT"Y/'PH"9LOR3&amp;R%K8[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50VRKN#K-+K4K!ZO%L8EOC$GR)19%U/C4`3)$N&amp;OBP\DR/6SK=6CI@F]LMFEIP&amp;YL/&amp;QK([`LV[PJU[HIX;\L5W\I;`&lt;V?;\./,ZS_@&lt;O,NZ`_\8[U_X&gt;[`[\&lt;M8NYN'X`CHYZJY2LQF0B"`4M4P\S0^_$H3._YPPY\U%?X.V;&lt;WY`AW[FLL_X;.`A)]EP&lt;_!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AFG3022B</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#LZ5F.31QU+!!.-6E.$4%*76Q!!*G1!!!36!!!!)!!!*E1!!!!6!!!!!2""2E=T-$)S1CZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"]0G@_5:J-1+TX;Y2ZFW&amp;T!!!!"A!!!"!!!!!!#(,1"K1&gt;&lt;5O(:CIMNC-$#^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)+/[]I7GP^)C8MQ21=2V&lt;I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1-2?*Q^/`]&amp;NW3$\VKY.&amp;Y1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#U!!!")?*RD%'&amp;A;G#YQ!$%D%$-V-$U!=A'Y1M-!BQ1%E:$V4'A]U%9!,;:%UQ!!!!!!!":!!!":8C=9W$!"0_"!%AR-D!Q*Q&amp;J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7='#$PU/5'H\$[D+^]0ZR+C"!%;A"5R\A!QGE%61#XUB=MSC1/%4[)ZCQ_*1!%G",S5!!!!!!!!-!!&amp;73524!!!!!!!$!!!#MA!!"D"YH+6647A4123?X7\LKM%*+B*"5(%0531U_%0&amp;)#G.5)NA&amp;C5?B(JI$7UJN)=%;CJF*&lt;:U86)1.'@0AC)^2-EB&lt;J+3W(DQ\K(5AW!*^J"[%&gt;4YXMQM8:.CCZWQ&lt;\ZZ_\\PP8H*4*YLB)S?[\F)/AHJE!AZ3AQS.$&amp;]&lt;R_".?($VU6W0;*#\US,0WC8YT!#^0ADNL9CGJ*_I(HEZ)&amp;G1F/D8^':8F,,6P^YN4@%1N1R-E;C48UEP?2B&lt;$@`OK9%&lt;?0_+:)]6(VY8O*:&gt;#'DF'`?DE()-5DDMR+;VZR\"67:#YNAD2Z#HV7-3W$,]YXO4^ULC@V'1[+ZUNI0G:!QD_XFQ6C#\F4H.9N"?X;:0CUG^MS`8`M!U29,TP1LZA)#+YOE4%IR#YMM91ZN)=^QA?%3W!U[%V9;V$OAR'H!HOY#OZTSACX3W6&amp;1J9_(G(;";;O=;CUA.;/L:B9"@2.6AX&lt;]MKZ#082WP.FM/A4Z&lt;Y,-#:B5BK48Z0;EXS6-OCZNFR1V6.21WT6?-YU8O^)9:RLR&lt;46;.D`R'T?@9Q3..^X+ZNEXI4H&gt;L\$OVU1"'H:@;S_A4L#!,`A,G[MY"629!47HA&amp;J\!?O`M)#+UXUX1?;%,&lt;O0(3AG5[GJ@S@&lt;MG/=?S56_A_ODX(F;7_$FIIE4G@M^+IU?0&gt;/???&lt;NOM@7]]T($CV_&amp;H*0'%/%[VZ3`*6)^,:)Y!T(EH@0/=NZTE'JV1&gt;EW,/?[OL'P9DLI90]WG%4V.]GM4J,:L"]E\OJ:@VF4R=A=2^R98&amp;9_#C=`-*%)HAB3,$"\0_B+-6!I]M@#?&amp;$`&amp;?B?/$,MY\]&gt;\P]JU7=7&amp;8&lt;N2$V7`17L`!'Q)&lt;IF&lt;U81$OJ-!BB&gt;_RC0M!LX:Q0!$9+`Q[Y"-+RT'"W&gt;Z)_^RX)X,6X3@H0_!0P*C"MQ!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!)!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;/&gt;C:H+)&amp;2&amp;_SS5C=IE62(+(9H&gt;A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`%@`R(`]@]2(R(`%@]2``%@(R%@%2%2]@(R%@%2]@```R`R(R`R(R(R]2]2(R(`]2]@%2]2]2(R]@(R%@%2``%@(R%2``(`%2]2``(`]@]2%2%2%2%2%2%2%2%2%2(``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T%4-T-T-T-T0`-T-T-T-T'\OR-T-T-T-T`T-T-T-T'\%2'\%T-T-T-`]T-T-T'\%2%2%&lt;M4-T-T0`-T-T/\%2%2%2%2OT-T-T`T-T-TOR%2%2%2%@MT-T-`]T-T-\O\%2%2%@`\-T-T0`-T-T/\O\M2%@``_T-T-T`T-T-TO\O\O\````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O````\P`]T-`]T-T-TO\O\P``\O````T0`-T-T-T/\O\`\O````T-T`T-T-T-T-\O\M@````-T-`]T-T-T-T-TM@````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8``Q5&amp;````"18```]&amp;``]&amp;"18`"18``Q5&amp;``]&amp;"@```Q5&amp;`Q8`"15&amp;`Q5&amp;"15&amp;"@]&amp;`Q8`"15&amp;`Q5&amp;"@]&amp;````````"@``"18`"@``"18`"18`"@]&amp;"@]&amp;"18`"18```]&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;"18`"@]&amp;`Q8`"15&amp;`Q5&amp;"@```Q5&amp;`Q8`"15&amp;"@```Q8``Q5&amp;"@]&amp;"@```Q8```]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;Q5&amp;&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;Q6:,VF:"2=8&amp;R=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;Q6:,Q5&amp;"16:7158&amp;R=8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;Q6:,Q5&amp;"15&amp;"15&amp;76E&amp;&amp;R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R&gt;:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;S]P"15&amp;"15&amp;"15&amp;"15&amp;L6E8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8,VF:,Q5&amp;"15&amp;"15&amp;L;WN,R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=P76F:73]&amp;"15&amp;L;WNL;UP&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;S^:76F:76EP7;WNL;WNL3]8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8,VF:76F:76GNL;WNL;WN,R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=P76F:76F:7;WNL;WNL;UP&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;S^:76F:76F:L;WNL;WNL3]8&amp;R=8&amp;R=8``]8&amp;R=8&amp;R=8,VF:76F:76GNL;WNL;WN,R=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=P76F:76F:7;WNL;WNL;UP&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;VF:76F:76F:L;WNL;WN76GML+Q8&amp;R=8``]8&amp;R=8&amp;R=8&amp;S]P76F:76GNL;WN76EPL+SML+SM&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=P76F:7;WN76EPL+SML+SM&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8,VF:76E&amp;L+SML+SML"=8&amp;R=8``]8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;S]&amp;L+SML+SML"=8&amp;R=8&amp;R@``R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8L+SML"=8&amp;R=8&amp;R=8&amp;```&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!K2E!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'1#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!^W!!"+5XC=\6R^=&amp;46&amp;4`P:2-W,W!W#!A#T5X=R&amp;")W!1180H/]B'%%*/1#&amp;&lt;NS_Y,?88TXL*PF[]`R'KE29O/2;'VV4L4'1?JIM82NILVIYCW'2WFSN3P2PSD-Y\ND0]Y7OJG?_Z^_`;^`=RGQ73H&amp;=DFZ?W^^ZR\T_`]XHHXFQH!BMW/[@QQX"I"TP%&amp;8GS-A/!&lt;Z!"/V&gt;MB^K&gt;W0TCW=0]"&lt;MI-,A+&lt;\6M=(`$$X+Q)401.VNJ&gt;HA0Q?;QXPYI0/=ZBVR,($*R-C%#Z&lt;`#SCAX/)9@TS6H/!]8'L/5QSX'1'_;P&gt;V:_;4]YI+*"'+CD&lt;55^.QS=J]JG'[BO%R6JQ%HPFN&lt;&lt;:\!J3S0A]!R/#DK(LM1:U@1L&lt;%L?S\P1&gt;'R+Q#HLY/GHHT9(6?C$;JE&lt;3X!-\W,O?L/-G?Q:H+UZB_;R-1)&lt;AX:7'89]F=/(K/^U50,13ZW$/"+(\4:WRG79]F2'6K9&gt;VB?"+=[BV@9:^H/_^YMH84@Q/_#!'XA,PI02O.E?X2HN+VL/?SN;;3D9C-E9D2IXZ_D![YY).!Y-]N]('\8)I]54]"S,B=W)R1+-"&lt;?7R;,5=]!2$X%&amp;("IB'"\&lt;K?L:T@[Q&amp;J+#2/UF8L_I;311F(?+)9HYR*#IB]F2I`O'I]":R_&amp;3;KS27_A:,&amp;V-NY8;VU%T&amp;7T]Y`#M.1IK00LII\ATW*J$&amp;_(1SZR$]8%6O-#H=)&amp;'*(TGFF*(T#W^#L?U:CP5&lt;!006ZX&lt;[?&lt;7O(E$U55-U2\7OFB&lt;&lt;[,\;E2XB30:U12U8Z-?X25Q?V4I(G(&lt;FC)/&lt;UU#0*TAD]#@MI"XG4\)!PADO'6(Y537-=NRT,Y%Q"^"/U=./^E!P])T[%B#`"($6BTRBQ]@4E&lt;]SHBY&gt;.T&lt;/-\!@@4L[.=5^T&gt;'`V;U($ZBO#^CYR$L^3&lt;77^(7!.J+Q0KN'&lt;(?GDUUB!=&gt;\Z/;6;68XE\"L96]/16K8SK_JQ$0,Y3HMO-&lt;^_'/**A;5^[4B0P*O.CLT#"_Q?9\_JPD/&amp;]U'N8B874!GW?1XEN&lt;&lt;K]*\(M4A'VYG!$M1_G"017K,Q$9@0*_`3)&gt;M)`T"&amp;\-!N*@JA#&lt;Y*YUQP%M9RZ+!4:"/YW'H7T!@DA6W-3Q&amp;1=W&lt;LU2!#/AP]I#\(`LQ,Y]_C[`!&gt;ZDQ/:DQ/&lt;WGM"_/$L-(9@(%Y$.X:92W*UD!,ME%&gt;A?"(:T8V-OQ/:_G"&lt;9X#8IX!D!ZGZ0$WTOTF2A=QYTC'G"&lt;4/!8=)A@2^L(W0N-[R^G&lt;6PM0;^//#Z`=G!:ZZ&lt;!=`^?#Q!TRV)"`BD="[?TQR?\KZEQ'.`Y-LA7*9R&gt;S=$(M==QT(0DQBY\C=JA+&gt;D2Q1]&gt;X"%Q!_@C*[&amp;/HC(!6\@_7[-%VK*0B%&gt;RM^O:T':9-4EQ\21,U/I$_1)^7FN@;)GE3W+(#*V,D&gt;J&amp;XWSK-SRR)IX9F6%6])OLSR,TI#0)^R(PE&amp;&lt;[7LHE'$R:1KU1!VM.&lt;9G7M'WZMS:-\AVZ]_@VZU:K),&lt;&lt;0S!E^Z*GW5$I:I'6W`-UK1)^X&gt;-D#&lt;HU-3%8#N(1]UZ',*F-83KQ4&amp;"XQ"NAE@;(J1E,7:V9I1&lt;1KN9+P(-KIMNLRTX;#:-2%MH4ZZ%3^B76"J&lt;6E2/6?LAG)B&gt;#/N326N(&gt;1RA8HOVPK8*87E65%8&lt;R+[FF;9X(_N\5-3])2TV:C;/PT*`&lt;XJS^[9HQ2P-C(.*6/6!$-["&gt;5GV*QN(1OX*@7,F0J'GB7-&lt;@P*SB(O`9DK.U+E:(X6))9W%_C3S5`3(*3)L*+D(C+B"YN0$*!B,?Z:XC8\:2\JI,]W^&gt;(\0=M(FDI74V(GE8D(M$]U2'NU?9UTMHD\%45C]/ZOO61V*&lt;"L3W3&gt;LR+PW^YO+D_#F&amp;AY%V'")]B&amp;6]?]BO`IEB9BEF\B4[F7$`52&amp;:Y0IM;A14`-]UKL+GD30/NM7^G/OC5'*;**@]O)%$;84\&gt;NKX-7V_`F;!L66U&gt;JKK0A-&amp;Q[FH]6WK1XJWD@)!U^:Y!ZEA3@!G]A#&lt;W6E!3H(3M[BM]"';;@E*X8VD@HE`^MU`ZO-`$&gt;?#=KB&amp;J9FJ37GHT5N0=1'O8$!&amp;4&gt;P.`&amp;`*D5&lt;(?DRL0(*RL_G:O-M(&amp;]X$NF9&amp;O(?]1T/=$O(SH5YP'1'9CJ[]^\\([)XY@W0-'_+K1E[SV=OX2S\HG_Z&lt;L"=VZP88\[&gt;S!$PJLR^FM&amp;X9&gt;7)&lt;Z`=71M$N*&gt;:'?".AQ'CX,)Y"_B!6=/B1$BE:BQW\&amp;-N)(HF8BE4UYP:JUD_"AMRN)P+&gt;DWB"9-6[BN*3#6T'UF&lt;STQ3F0RC3.YJU6M":I924A/J%W+-A@W8O0123VTT+"-VRAC)Y(N`1-M]2QL8V$?;(%/I4^]YRZ1ARZQG^ODH_J(6[3L\0O/S/H[1:8,/SX(/W9K==Q@M3/3=5REZ2]WR]JDM;3;&lt;?XMVC29?$3Y8[2K*&gt;5L4M-[L'6F(T=Y[IW;=UQ8&amp;/+]6&amp;//]0A[-]_?UD+/.T$B`S=AYLZC--T0//!B469?JWKO44!B46!T[T'4=IY&lt;R'S8%0OY.+^[1L#JEO[2)14&amp;%K1H*)+D[QFYE%\W9C*5SOI89^+)_0M:N)3H9,SMC:4"'%E+HW2/`1L+S(?MA:$2EI)#E_,!;5NBYM4`AFU.BHW2U=QP#*H'XX"`O.`*N':G\K)P5E\J6]&lt;\T3&gt;-=9:/M*(;LRWZT5\LJ@$*B&gt;(TS4*R0ZC/@&lt;%XGE^^HZ*-&gt;/@**B?FF830J#A4SI:-`Z%MH?25RTR55J4R@5*2S=BQIZ96]+?70'3HF79.3\IU4CJGAXR3BG"9S=!I29EFM(U53&gt;U?YRWD_FG$_TI?DC@H\?-&lt;]0::D`M\M.F;`VFAQ0:$IE"6JJ%SO3*0*4[1^DAB$$&gt;RZE9]DDG=[DBC2-HD)Y5BCOYVO15H(DD!7&gt;=7MP,/V9Y3,7=X(?ZLN_(H&gt;\DHT&gt;^P8C7&amp;.Q]*WQE9V+#GBP9YVOQ/KAF?S[#@NW,P#?M-D?=5^J?NRVY-;7D#*Y-G#/OFYKK"//H[&lt;^K1DG3,3H(3=S(D3==SM/C&lt;%33+6%\$7$YW''0$^9H8SE=BK?C4#5EJIR0]:J)1GN`\3)#SARX`^!7'B7X_@%";ZM@I2LG)D'-+%R7ZCA%R9YC9RH!F8OUESV)2'6_*."D?B%?X'):@S6G1YJZ.4;@:4E@O-CG,Y1W3E%LA\E:(OJ_@6;2HJ9+ZHIWO$UI[QJ(DXE06\M;BQY5P+_LXZF"50D'F:=2A@H9646BR"&lt;QKHL0D:/*160U?&lt;?:56$W9M+XZK=-&lt;+/'0URM%[+J,15UX)L1YI&lt;&lt;5I+P904I@NU2^&amp;T^/PG.-&gt;%4$FO?A^U7&amp;Y/%G?AYMMTT8GJ$PH,]^""HE/]J(HSB,E/7$S($"Z$JA]"US?!S&lt;0A3H0Q=DS()S*0!@ZS(/1BTQ(_=NTE+=]"S0,=^&amp;8IG?Z*5HS(&amp;"Z$FZ!K0]D3:[$!J,H9-TE/2A8?1Y+3J[$AJ,H)&amp;^Z$D,+=`"`*=^.T&amp;K)1FS?AU0)!C]ES8.1%0)=D+E]"Q5FTU&amp;"S8-Q$P)=Z#P015:Z$L[6ZSYKRUQ;V8%[R/5ZE*&amp;T$C5&gt;JU/"S(-Q:P)=&amp;*1]"Q5FT]%YS(/1LTQ('?5Z_&amp;;?'Y5]&gt;]HI_#1OT]%+Z"-ZG5]+1Z[$-:8HI+$E/3AI?1\'1:[$@/5ZS#D019(,=_7DEO?!SH-Q$@.X2:)]"Y5GT]'9S80QPS&lt;015(*=V"1]BTE+]^"2HE/PJ8H-MBTDOSH)H&amp;Z,PJ0:+2J3@)=X*_2E=:=HI-RF??AI/1Z+#BZ$M:"HI.]Z4H)+-`"R:&lt;H+CZ=HEPTW;@2L_F8&lt;%&amp;&lt;)O#CS[`%K6JBA'6LE:'N85;W?J[MP-Z-6QYX+ZTLA5*83]=K%J1U.2TU3E12_^.+4E5*S8F`",J^AZT&gt;Y2GC&gt;P5!89K$ZM=]H'!A:[P_(.KMJT"4JIJ"B?FQG[Y0G1BG1&lt;X&lt;R-0Q829]0"#"&lt;&lt;Z"1K=KM\""-6S#5S7T16R%MK[6V1NY,SU8/&amp;]3T.3\Q4-Y#?X-V=%_E&gt;IJ1EO89\,I/ZAG[3[$#:B*&gt;*/LW.Y:G22/44J,6_:01F&gt;L!HT0-VC]W$H%7:,/BH_HQ[2%-4/.VH:DUP-7'*%.D*Q\.VH%.C/%9E,SW_F]*?D(:""3EN]74_&lt;8,9H^GO8[N/8[68W^6)'&gt;8,O`;-V.J,O'M^5Y&lt;48&gt;@0%&lt;R7_;&lt;P69SY"0L3H&gt;'3]$CH\&gt;%4P(V-CO0NH&lt;2W2&amp;#Q8$`2,.;:7%.3T\7_+X.,UUI%&gt;_!878&amp;'2(BI1?)XJ627&amp;(A(15ME+1(D$CCY!5:,VXSJL=YW?+#G5+7C[E:"#N'5AA\0@8_^2&gt;#E&amp;\Y1&lt;3Q5Y7W;#%TMB";P]IZWLJV4WT,.'HYM)6&amp;:=5#%BC50=08WX]MB;;2\#(J*`W7I&gt;)GD=I"SC\B46[.-+I4`8\V6XU/VJ!C3'XU%,(^ILI4_??A(2$DUIL,&amp;HR3&lt;NP&gt;,N8_8TILO:WN\2W&gt;,&lt;L^&gt;/;X@2&gt;SKC&gt;]-;[NJ&lt;6\"N#W+7\K3EW9*Z_B_C4OO&lt;2X]X1,Q&lt;X%&amp;'@FT1VU1E[J#"71\%JGD&gt;P;K1X/ZP&lt;ZL?U[4'.@93X7NL=\E:8A[NB160$QC5R-Z&lt;O(;LX&amp;CGE^U`OPMDN8L$%Z8+\/T9X8\OGEY\;UL%[Q9*_0CR3",#YM9#V'Q&amp;LJ@&amp;-$*9R3&lt;OY+T&lt;&amp;6HT3^)?V%/G6A^D[:?57@2L%G[)K^&gt;C\=V/T*6!;[&gt;FDC2$L[QH+7!^C@&lt;B4]KM"&amp;MZO?3^OIG#A;*6@&amp;L79S?I/&amp;B'WE'J3LX`'Y+5R5(P:DW[%;29A&lt;D;NOFY1WK6?C4XV.II^83VLOOG*/F;:J%`S"ZBUU)^F,0&lt;755+@F@B0FR,W5%^&amp;EILFW+([J&lt;8\$8\:(!%0,5&lt;`B425#5M4@XBC,8W]L70&amp;[&amp;4T[6;#4\&gt;L=J4ISFI5G&gt;&lt;2]FYJB^_%A/3`4H^?&gt;4',Z=TC&lt;,A#[[YG*,PP8)NG;'O3H=HL:6#/P%[\6.%WTOM`3(U%[&amp;V^5&gt;I6WZ'\8PCMVNJS0;ZRGH.IKP&amp;UG)Z0NXJ9H&amp;*9*CVQ+OZ"OM*34H6&amp;\ZJ;7'&lt;M?O'T7B@9IP^9U6:,%/E;GW#J^8':&lt;IW8YT91VK7+NH%4HF2PUH;F:6RO05=`K87&amp;'`#:D#O]XL*#7H[F7S'8;!'4,+UT@1EG]*F\L&lt;7-,N5@UV-Q=@@@2!/2LH+.6\Q&gt;4E`U^,:.\*O6^[[-X6\R/34]?4(_@3Z^MBFUL%'8^U6AKK&gt;Z]EO/&amp;LJI?YN^D?-B@JDD)D$.`J$^CV.HY\`I[&gt;4'_-C"N_!=`YDTQ5L\^0]#&gt;26CA!!!!!!!"!!!!/]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!'_!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"D"E!A!!!!!!"!!A!-0````]!!1!!!!!"=!!!!!Q!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(5!+!":'=G6R&gt;76O9XEA3(IA+$%Q-$!A3(IJ!!!B1!9!'V&gt;B&gt;G6G&lt;X*N)%:V&lt;G.U;7^O)#AQ/C"4;7ZF+1!81!I!%5&amp;N='RJ&gt;(6E:3!I-3"7=(!J!"F!#A!32%-A4W:G=W6U)#AQ,D!Q)&amp;9J!!!81!I!%&amp;"I98.F)%RF&gt;G6M)#AN-3E!!"V!"A!75'BB=W5A67ZJ&gt;#!I-$IA5G&amp;E;7&amp;O+1!!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-1!A1&amp;!!"A!$!!1!"1!'!!=!#!V$&lt;WZG;7&gt;%982B1WAS!#"!5!!%!!!!!A!*!!I115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XB22Q1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?&amp;&amp;("!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!;):!)!!!!!!!1!)!$$`````!!%!!!!!!99!!!!.!""!)1N*&lt;GFU;7&amp;M;8JF:!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"V!#A!72H*F=86F&lt;G.Z)%B[)#AR-$!Q)%B[+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#"!5!!'!!-!"!!&amp;!!9!"Q!)$5.P&lt;G:J:U2B&gt;'&amp;$;$%!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-A!91&amp;!!!A!*!!I.1W^O:GFH:'&amp;U98.U:!!?1&amp;!!!Q!!!!)!#R""2E=T-$)S1CZM&gt;G.M98.T!!!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!%U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"WRE!A!!!!!!.!""!)1N*&lt;GFU;7&amp;M;8JF:!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"V!#A!72H*F=86F&lt;G.Z)%B[)#AR-$!Q)%B[+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#"!5!!'!!-!"!!&amp;!!9!"Q!)$5.P&lt;G:J:U2B&gt;'&amp;$;$%!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-A!91&amp;!!!A!*!!I.1W^O:GFH:'&amp;U98.U:!!?1&amp;!!!Q!!!!)!#R""2E=T-$)S1CZM&gt;G.M98.T!!!"!!Q!!!!!!%#01!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!P`!!!!!!!!!!!%#01!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!P`!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!5!"9!!!!%!!!"YA!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!V:YH*63&lt;7`35"2_I$#A'Z0BZ-7*8G1G9#)"^E(DJS),3G,CX"3`WL3X7Z039HN,&gt;*`WV`QD`A&lt;^"@KUY%OCS?)^[8VZTH00/=_Z"@!!&amp;;/^0@.&gt;Z:K??SFNX-8D\RT).8%&amp;DARS[&lt;Q?4YQF&gt;P-T0V)BM=S`/.8Z\'QM1BE&amp;=7B*Y:M,#&lt;1-(&lt;6J+$`%UL=_C2?8IDM=$!&lt;=^)#WM97$&gt;_:+/E'Y%.09NZ1&lt;_+)\?#L/8&amp;`W5/@NP@&amp;C[&lt;EKNC7PCPFSW5/4=06Y)FYZ4C16_8V'H$.AQK_=8*C2&amp;#`F3HKC_WD93YL91GU.P[8C.-'J;&lt;OG4[=Q4L!&amp;D5LS8!MIFC?"\\DHR[9S*R@$;`QD./D0IA2^A^P%)W8D$&lt;Z^W8`^G9X*6M&lt;4ZU?$U?B:XVN:HBF&amp;/\]!3XHI-Y+7],$&gt;GHBRJ'1I!E?E4,%-X:7JJ%D#MI)]I-.GT\_CT)/W/?)).V!S#N!=\RR&amp;YUI,4N5;E)($NUYS\+'+GVJM/^43RC'O@6%GU*(+ZMWE#X5U_.8465?COUF&lt;2\_&amp;'GZL[K/^]?TD!!``1VEWS=4%2&lt;THD2SGD#,Y6T9I.,&amp;\60D4SBP\'`HN%;GNOZ/B8BV7'H?NM)=&gt;\++#/WDB0DJ%/EG6H%P]/KS[1V[S/S3D29`/SALM1:[Y2N;@JUR3`1`AOIGX!!!!I1!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EQ!.B!#!!!!.!.1!R!!!!*7!!)1!A!!!$Q$:!.1!!!#8!")%!!!!!")!`Q$L!!!!HY!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!(1W&amp;M;7*S;1%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*G1!!!36!!!!)!!!*E1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"-37:Q!!!!!!!!!R2'5%6Y!!!!!!!!!SB46&amp;)A!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!4`````!!!!!!!!"'Q!!!!!!!!!"`````]!!!!!!!!%A!!!!!!!!!!)`````Q!!!!!!!!31!!!!!!!!!!H`````!!!!!!!!"+1!!!!!!!!!#P````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!%^!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!O1!!!!!!!!!!,`````!!!!!!!!#ZA!!!!!!!!!!0````]!!!!!!!!-3!!!!!!!!!!!`````Q!!!!!!!"P%!!!!!!!!!!$`````!!!!!!!!']Q!!!!!!!!!!0````]!!!!!!!!&lt;V!!!!!!!!!!!`````Q!!!!!!!"PE!!!!!!!!!!$`````!!!!!!!!'_Q!!!!!!!!!!0````]!!!!!!!!=7!!!!!!!!!!!`````Q!!!!!!!"RA!!!!!!!!!!$`````!!!!!!!!)VQ!!!!!!!!!!0````]!!!!!!!!D:!!!!!!!!!!!`````Q!!!!!!!#.M!!!!!!!!!!$`````!!!!!!!!)ZA!!!!!!!!!A0````]!!!!!!!!FH!!!!!!-15:(-T!S-E)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2""2E=T-$)S1CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!'%"1!!!115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;Y10^%!!!!#%%&amp;'2T-Q-D*#,GRW9WRB=X--15:(-T!S-E)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!11#%,37ZJ&gt;'FB&lt;'F[:71!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"3!0(?%%#^!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Q!%%!B#UFO;82J97RJ?G6E!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(5!+!":'=G6R&gt;76O9XEA3(IA+$%Q-$!A3(IJ!!!&gt;1!9!&amp;E.I97ZO:7QA+$![)%.I97ZO:7QA-3E!!#&amp;!"A!&lt;6W&amp;W:7:P=GUA2H6O9X2J&lt;WYA+$![)&amp;.J&lt;G5J!"&gt;!#A!217VQ&lt;'FU&gt;72F)#AR)&amp;:Q=#E!'5!+!"*%1S"0:G:T:81A+$!O-$!A6CE!!"&gt;!#A!15'BB=W5A4'6W:7QA+#UR+1!!(5!'!":1;'&amp;T:3"6&lt;GFU)#AQ/C"3972J97YJ!!!C1&amp;!!"Q!$!!1!"1!'!!=!#!!*$5.P&lt;G:J:U2B&gt;'&amp;46%1!6!$RXB",QA!!!!)115:(-T!S-E)O&lt;(:D&lt;'&amp;T=QR"2E=T-$)S1CZD&gt;'Q!,E"1!!-!!!!#!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!!!!!!"`````Q!!!!!!1)^!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1!11#%,37ZJ&gt;'FB&lt;'F[:71!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!&gt;1!I!&amp;E:S:8&amp;V:7ZD?3")?C!I-4!Q-#")?CE!!"V!"A!71WBB&lt;GZF&lt;#!I-$IA1WBB&lt;GZF&lt;#!R+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#*!5!!(!!-!"!!&amp;!!9!"Q!)!!E.1W^O:GFH2'&amp;U95.I-1!C1&amp;!!"Q!$!!1!"1!'!!=!#!!*$5.P&lt;G:J:U2B&gt;'&amp;$;$)!6A$RXB20UA!!!!)115:(-T!S-E)O&lt;(:D&lt;'&amp;T=QR"2E=T-$)S1CZD&gt;'Q!-%"1!!1!!!!#!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!%#01!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!#`]!!!!!!!!!!!1)^!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!-!""!)1N*&lt;GFU;7&amp;M;8JF:!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"V!#A!72H*F=86F&lt;G.Z)%B[)#AR-$!Q)%B[+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#"!5!!'!!-!"!!&amp;!!9!"Q!)$5.P&lt;G:J:U2B&gt;'&amp;$;$%!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-A"7!0(?&amp;&amp;"O!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!Q1&amp;!!"!!!!!)!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!""!)1N*&lt;GFU;7&amp;M;8JF:!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"V!#A!72H*F=86F&lt;G.Z)%B[)#AR-$!Q)%B[+1!!)5!'!"N898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;C!I-$IA5WFO:3E!&amp;U!+!"&amp;"&lt;8"M;82V:'5A+$%A6H"Q+1!:1!I!%E2$)%^G:H.F&gt;#!I-#YQ-#"7+1!!&amp;U!+!""1;'&amp;T:3"-:8:F&lt;#!I,4%J!!!&gt;1!9!&amp;F"I98.F)&amp;6O;81A+$![)&amp;*B:'FB&lt;CE!!#"!5!!'!!-!"!!&amp;!!9!"Q!)$5.P&lt;G:J:U2B&gt;'&amp;$;$%!)%"1!!9!!Q!%!!5!"A!(!!A.1W^O:GFH2'&amp;U95.I-A!91&amp;!!!A!*!!I.1W^O:GFH:'&amp;U98.U:!"5!0(?&amp;&amp;("!!!!!B""2E=T-$)S1CZM&gt;G.M98.T$%&amp;'2T-Q-D*#,G.U&lt;!!O1&amp;!!!Q!!!!)!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!!!!!!(`````!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!"!DU!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!,`Q!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AFG3022B.ctl" Type="Class Private Data" URL="AFG3022B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="AFG3022B_Init.vi" Type="VI" URL="../AFG3022B_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!):!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E$!!%1!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%&amp;'2T-Q-D*#,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ConfigStdWF.vi" Type="VI" URL="../ConfigStdWF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!%A!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!&gt;1!I!&amp;E:S:8&amp;V:7ZD?3")?C!I-4!Q-#")?CE!!#&amp;!"A!&lt;6W&amp;W:7:P=GUA2H6O9X2J&lt;WYA+$![)&amp;.J&lt;G5J!"&gt;!#A!217VQ&lt;'FU&gt;72F)#AR)&amp;:Q=#E!'5!+!"*%1S"0:G:T:81A+$!O-$!A6CE!!"&gt;!#A!15'BB=W5A4'6W:7QA+#UR+1!!(5!'!":1;'&amp;T:3"6&lt;GFU)#AQ/C"3972J97YJ!!!A1&amp;!!"A!#!!-!"!!&amp;!!9!"QV$&lt;WZG;7&gt;%982B1WAR!#"!5!!'!!)!!Q!%!!5!"A!($5.P&lt;G:J:U2B&gt;'&amp;$;$)!'%"1!!)!#!!*$5.P&lt;G:J:W2B&gt;'&amp;T&gt;'1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!+!!%!!1!/!!%!!1!"!!%!!1!"!!%!!1!0!!%!!1!"!!%!%!-!!2!!!*)!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="EnableWFG.vi" Type="VI" URL="../EnableWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!?1#%:27ZB9GRF)%^V&gt;("V&gt;#!I6$IA27ZB9GRF+1!&gt;1!9!&amp;E.I97ZO:7QA+$![)%.I97ZO:7QA-3E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")115:(-T!S-E)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E$!!%1!!#1!!!!!!!!!!A!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="GetConfigDataSTD.vi" Type="VI" URL="../GetConfigDataSTD.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!%A!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%&amp;'2T-Q-D*#,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!&gt;1!I!&amp;E:S:8&amp;V:7ZD?3")?C!I-4!Q-#")?CE!!#&amp;!"A!&lt;6W&amp;W:7:P=GUA2H6O9X2J&lt;WYA+$![)&amp;.J&lt;G5J!"&gt;!#A!217VQ&lt;'FU&gt;72F)#AR)&amp;:Q=#E!'5!+!"*%1S"0:G:T:81A+$!O-$!A6CE!!"&gt;!#A!15'BB=W5A4'6W:7QA+#UR+1!!(5!'!":1;'&amp;T:3"6&lt;GFU)#AQ/C"3972J97YJ!!!A1&amp;!!"A!(!!A!#1!+!!M!$!V$&lt;WZG;7&gt;%982B1WAR!#"!5!!'!!=!#!!*!!I!#Q!-$5.P&lt;G:J:U2B&gt;'&amp;$;$)!'%"1!!)!$1!/$5.P&lt;G:J:W2B&gt;'&amp;T&gt;'1!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!$Q!"!!%!%!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ConfigStdWFCh1.vi" Type="VI" URL="../ConfigStdWFCh1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!%A!G1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!&gt;1!I!&amp;E:S:8&amp;V:7ZD?3")?C!I-4!Q-#")?CE!!#&amp;!"A!&lt;6W&amp;W:7:P=GUA2H6O9X2J&lt;WYA+$![)&amp;.J&lt;G5J!"&gt;!#A!217VQ&lt;'FU&gt;72F)#AR)&amp;:Q=#E!'5!+!"*%1S"0:G:T:81A+$!O-$!A6CE!!"&gt;!#A!15'BB=W5A4'6W:7QA+#UR+1!!(5!'!":1;'&amp;T:3"6&lt;GFU)#AQ/C"3972J97YJ!!!A1&amp;!!"A!#!!-!"!!&amp;!!9!"QV$&lt;WZG;7&gt;%982B1WAR!#"!5!!'!!)!!Q!%!!5!"A!($5.P&lt;G:J:U2B&gt;'&amp;$;$)!'%"1!!)!#!!*$5.P&lt;G:J:W2B&gt;'&amp;T&gt;'1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B""2E=T-$)S1CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!+!!%!!1!/!!%!!1!"!!%!!1!"!!%!!1!0!!%!!1!"!!%!%!-!!2!!!*)!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
