<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8584960</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!*Q(C=T:3R&lt;B."%)&lt;H%II5#/3#GCA3B&lt;N))^'!K%S2)E5+^^$-+RQ6O&gt;)F%N6UO$8W#_!'_HE&amp;#_5&amp;X!)&amp;(._N^_S=E^A.3.HV_/\_@X&lt;W]_\[2&amp;)\%HEA^&lt;ZWPL-V@JUP^6JKV&gt;6$\OHZ0._MJ39Z0\4DMV_XR;[FZY4O_*R=LS:O54:AO`HXN:]\W\&lt;@\_`S__.S0/\@Z?-W3*W-D:`&gt;L9SVPX&amp;8'&gt;N_W@&amp;H.`XRJM*M.CNP]80'&lt;(;H4]:YNN00^PXTRRV`0*Z/J^XV,]OVT]_=JN&lt;&gt;PX,F8X/X^T^FH%]X^IXT5X&lt;=GT\NGHOLXWF\DT@PA7L`H_$`.J&amp;#GB=2%9142KAU6BXIA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBK\ICK\ICK\ICJY[OK!,OK#T+M(EQ52"U;"!E!S+"&amp;]"4]!4]!1]0%L!%`!%0!&amp;0Q%/+"$Q"4]!4]!1]$*/!*_!*?!+?A)&gt;3C3232Y=HY+']/$Q/D]0D]$A]4#E/DQ0A4/95&gt;IK!)9\JX$A]$I`$Q[UY0![0Q_0Q/$T9YP!Y0![0Q_0Q-#3NCC?;JK0$1RER?!Q?A]@A-8AI,1;0Q70Q'$Q'$^/*Q70Q'"$'B%:R%-19:#19$Q;0Q=.&amp;$"[$R_!R?!Q?L,2$FF;GI7E[/DQ+D]+D]#A]#A]F2/&amp;2?"1?B5@BI;QI0!K0QK0Q+$R-*1K0QK0Q+#$+J%QP3D&amp;FI*+E#!I0HX2;./W3*R*.831@8MG(5P*BEXS)*"]/S:MO?4-F&lt;Z,ER:?]K*)83`)C30ZREK%FQUC?20,A*F'7@#_)/4%B2E2*$)E"=5,UGK(`/('Z8-JCM:$Z@#[4S52'IZ'5:3H$Y6!'AY'=H*R)L^?4NBX46[VIXUM6^R^0HZ^.2K]PPHRY^H&lt;S[=H&amp;ZR&gt;WVOCNH_,A;V%&gt;H2&lt;6]=/CKA\2C$?0COL&gt;K[*[`[?I,G_*OL[KHP\_64X_=65&gt;@P^7S38D8B:N\@PR&lt;J1$76X8;`18HMKHSA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AD2_SDK</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.25</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$-5F.31QU+!!.-6E.$4%*76Q!!+`Q!!!41!!!!)!!!+^Q!!!!5!!!!!1^"2$*@5U2,,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0&lt;#@E?-"&amp;:#HXTXJ1U%^R5!!!!'!!!!%!!!!!!S3C;YZ,='4K1$/4RX3'QRV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!:OS'&gt;NKR:E+.Q,"CK!3W-A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$Y.'3K'X(]ZMR&amp;ZZK61!?$!!!!"!!!!!!!!!'-!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%5&amp;%-F^.5U^@5U2,8W.M98.T%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"""2$*@2%^@5U2,8W.M98.T%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!2!!!!&amp;(C=9_"A1)=-!!-M!%E!!!!!!!#"!!!"PXC=9W$!"0_"!%AR-D#Q0!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME,=T-!I+OTI9B4P'_Q@(_TCL:&gt;4FJS47&amp;S-KB7K*NT.(&lt;=;'($I&gt;Y$1[/+?;!+-9.N&amp;B%!GO_#R(/J[I-N@!'EGE"?A8CG!3,%5))5[(0"$[1N)9A$XG$WZ!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=1!!!4A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:;$M4*O15'"HJ_?N7:0DL/1"A-B.7JY4:'&gt;DJ//N6J,DL)K$2=R[GW&amp;KD+K&gt;9;L-('U=5IXD@90T\9R6MPJSQZ*\'YW!YK(/\GDCJ-F.&amp;AL3ZI"DL6-CQ"O&lt;5AO7SQ/R1!2!8OU1!!!FE!!!5I?*RT9'"A++]Q-R&amp;A97"A:G2A5':I9%D/4UFF1!-2,/AC%"!7(OT2`#&lt;!I^.(R=/D-U4&amp;I&gt;P3])#VF30`F!/F?B\."TEA-MW(/-#S(PNA'P^@]_A];(CA^34`F)-F`"UH8D/\&gt;"TQ;$Y3%"U@&gt;^CD'[Q*JLM&lt;J".G")J'&amp;K$'5R\&gt;,E"&amp;P2\)KHO^Q$Q(DW[A=(=1B]&gt;_O-88Q@L`Q`6X\@Y0"-19!N8+?"KEF&lt;XDR%M@8"KDA,Q9)!-I:!&amp;C'@"P^_!Q0*"G\=5"V&amp;NK!^*E!&gt;4%"&amp;%"^+["2W]A%]C$"AU64!T]5Q]V6)+IAZU8$%Y9H#I2.'(EXX&lt;AZ?V```]$\&lt;XS$W)PS!AWK"%B)#/CW-#WA91U1#S&amp;T`RV$GS@_!7]W.,Y^1Z5A]C461*!]C"`[T&gt;A;0"X@1#3),-U9(\1!$F(!?A==(C$4?!!GO$*A7H#&amp;L!*[]AR!=1_7&amp;J765+G4JMK+Z*V3I&amp;V-F5,@?)`&gt;*!BT9/`\E$T!];8&lt;8]BI9H,,0\N!?#Y#Q4(81*-+2/+5H$=+7#,/`Z7"X"U1:+U"5K3NM"-UK"U^?50:LI#J5/ICRQ;+DC!ZB^IK!22"QU/.HQ%JI[$,`=#N7(0JE3$N;`P\7)#UIR)9AZ!L-1A!29$Y661]=^!(ET-%%EN#$D\O\AS9#ET9/5)3-^S)%\/,4!QU004K]\UU8%'QG!AL%Y.NT'SUX(3K5ZTU5&amp;'J?%[4L7V1&amp;6/N&gt;:A$4;/,E&lt;RPM(_]=%OXHIZ:=EZC=8&amp;&gt;F$B=$&gt;X6''CD!:L&gt;5%TU+G7!1#419K`!!!!!!!"7!!!!O2YH(.A9'!ILT!TO=$)Q-!-R-I-$1T*_3GJ$'B!AAF&gt;"!,#QDW;XU2Y&gt;0KI"(BUBKBY&gt;$.W-HFUAXD."TEAQNV!99`G1RRA?9^^-*X`L\5?Y'_6!^K*4TV%V1]'E#I8I'3P"V:4OY(#__%G8Q@J/5+%(ID+76B5_A!6^!:#60JU/X$Y&gt;(M)_(1(30BU2SBY&gt;!&gt;I?(28'(BU/VBY&gt;$I#=;7"2W?ABE^HJ)*0:[#%4[?HA%_H)Q@-8R9INFP!`67KAM`7,A?/$E=/QQ-?T5=CYO-/9Q^_$,$W^&lt;V&gt;I+BC2"*T!/)MI!AD6,Q(+PY73=Q)33U)/0O\O"Z!.A1N(9#EFA"R=E&amp;SG6ZVJI_/-R!'!W&amp;V;LC.E:W/EUZVGIM/-CI.VX'KL17K=KKV"GOQ=81RCP=.^I]0&gt;P(7SSF,TEEM,L;$#I?\O;-+%W5U7+M,GI&amp;/N1!%M&lt;=&gt;!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:-Q.EGKC%62OJ!F9;KA&amp;6'L/W:*A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C0C0_)`YC)C0_0_)_)_)`Y_0DY_)DYC)_)DY_0DYC0_0`Y_0C0C)C)_)_0D`C)D`DY_0DY_)C)C)_0DY_0C)`Y_0D`C0`Y`Y`YD`C0C0C0_)C)C)C)C)C)C)C)C)C)D``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-%=T-T-T-T-T`T-T-T-T-'&lt;G2T-T-T-T-`]T-T-T-'&lt;C)C:(-T-T-T0`-T-T-'&lt;C)C)C*E=T-T-T`T-T-S&lt;C)C)C)C)G=T-T-`]T-T-OYC)C)C)C0H-T-T0`-T-T,G&lt;C)C)C0`\T-T-T`T-T-SZG:O)C0``_]T-T-`]T-T-O:G:GZ````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-SZG:G:````_]T-T-`]T-T-O:G:G@````P-T-T0`-T-T,G:G:H````\T-T-T`T-T-SZG:G:````_]T-T-`]T-T-G:G:G@```ZH``-T0`-T-T-OZG:H``ZG````]T`T-T-T-SZG:`ZG````]T-`]T-T-T-T,G:G0````T-T0`-T-T-T-T-O0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$```````````````````````````````````````````^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X``UV.`UV.``^.4@``45V.45V.``^.``^.4@^.4@^.4@``4@^.`UX`4@^.45X`45V.4@^.45X`4@^.`UX`45V.``^.````4@^.`UV.`UV.45V.4@^.4@^.`UX``UV.45X``UX`4@^.`UX`4@^.45V.45V.4@^.`UX`4@^.`UV.4@``4@^.`UX``UV.````4@``4@``45X``UV.`UV.`UV.``^.45V.45V.45V.45V.45V.45V.45V.45V.45V.45X`````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_#EJ_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_#GB&gt;['B+@DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_#GB&gt;UV.45WBI3HY_0DY_0DY_0DY```Y_0DY_0DY_#GB&gt;UV.45V.45V.I;%J_0DY_0DY_0D```DY_0DY_0CB&gt;UV.45V.45V.45V.4;'B_0DY_0DY_0``_0DY_0DY_(&gt;X45V.45V.45V.45V.L;(Y_0DY_0DY```Y_0DY_0DY&gt;['B&gt;UV.45V.45V.L;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI8&gt;.45V.L;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;&amp;XI;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI;'NL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_(?BI;'BI;'BL;WNL;WNL8@Y_0DY_0DY```Y_0DY_0DY&gt;['BI;'BI;'NL;WNL;WN&gt;`DY_0DY_0D```DY_0DY_0BXI;'BI;'BI;WNL;WNL;VX_0DY_0DY_0``_0DY_0DY_+'BI;'BI;'BL;WNL;WNI;'ML+TY_0DY```Y_0DY_0DY_(&gt;XI;'BI;'NL;WNI;&amp;XL+SML+SM_0D```DY_0DY_0DY_0BXI;'BI;WNI;&amp;XL+SML+SM_0DY_0``_0DY_0DY_0DY_0DY&gt;['BI;&amp;.L+SML+SML0DY_0DY```Y_0DY_0DY_0DY_0DY_(&gt;.L+SML+SML0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY````````````````````````````````````````````!!!$'A!"2F")5!!!!!9!!E:15%E!!!!#%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%5&amp;%-F^.5U^@5U2,8W.M98.T%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!&amp;!!*%2&amp;"*!!!!!!!#%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%5&amp;%-F^.5U^@5U2,8W.M98.T%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$K!!*%2&amp;"*!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!/!!!!!!!!!!!!!%!!!!R!!*'5&amp;"*!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"1!!!"""2$*@2%^@5U2,8W.M98.T%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!)Y!!E2%5%E!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#M!!1!&amp;!!!!%%&amp;%-F^%4V^42%N@9WRB=X-3151S8U208V.%3SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!-1!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&amp;5!!$7]?*T&gt;7W^Q'^52XTP*TMGSM?4`GDLRW:Q="5BK"R)A)=("&amp;S&gt;JQ(;C1%*I-&lt;*VNA7W\-BSULBN%F,6*)51QJ_U92+A\2#9[5T\A=Z1JPE!L:.W2B_;]K%TB8:=#H3G9=K%NAS12LLO?[=\X5EH[3+IY]%T@L[R&gt;^__N`P\\;\?01/M_+7LA5X#PA1QLI`RY=Y%F!8D$-$-5AZ38[X4Y,K&lt;_3]Q.2YG!4X=X;[XW344G)$S9,S6;R-0Q]75N/V7WT\8/SB;[P,A:'5*K!T'[^V@%W:&gt;QM]&lt;B=-F[KS6U/A[QC4:(5,4*^S2W"A;B*C0D/[F4")9M&gt;FOD\8U"M*34##`&gt;3TF0(2+2Q*=9LQC)MQORBH2^+`JF,:2GQ^.J[9%H.)(L\TS3FL*L3CVUG8=ADIW(VXO;"[&gt;+D'_=%+9P9(KF&amp;%&gt;N(/L;E&gt;M3DZ&amp;VE[5-F7LB4BKINIX6=`Y6&amp;.C5[,$6'UY!48#\"W=BXMH_&amp;:*R:&lt;9K]!!%TMP`Q6_-&gt;0(S&lt;@)8NN&amp;^D6X.QE&amp;V;D#;(B8-3Y`0PM4U"[,MQ_!H6BEU7)L0%6D96&gt;D=30'AOGCM8#)BVV;C.UIG$]9IHWG:7(HS/2%6)LQ9Y0]Q%BA9I)@DY2W"[)3(QR%!UK98&amp;ZF&lt;;A&amp;AI`"L8DVE&lt;N*D$NO*GYB^B81V),&gt;RI-B=G.Q_P2J^!S/;&gt;56K&amp;IPT'J[&lt;NSA!!?V3!44,C5,3&lt;NU*&lt;L5?S^Y&gt;Y,Y[&lt;9BYFTP+F:&amp;.%=2`2A&gt;3_BYA9Z^&gt;$R)2M:$HR_HY\%U^G^&amp;\,N&gt;G&gt;MQ9(_V/@&lt;&gt;M0#+M&amp;`!K&lt;=B3P&gt;FU!'G&lt;%ZY.!_UVSB+/DIYU;'.-*6(:SXK\$@1Q9FW'F5\_?BQORBX:@$"K&gt;L3_($]_0&amp;-0H2IQ6.997=9D278Z=O%&amp;2XSXWW`BZ/5&amp;2T6[]%YI28W0!$\+;QQ=O"&amp;QI%..#;V2A[MM-!"Z[:Q+"I+D)3GJ'$BY*1HY$4#&amp;EF&gt;G]9*#[V1D&lt;N&gt;N"HH*[/\36E@E\4R-UXK;NQRHIIUE^(6EH,Q#.&gt;#ZMY7$=J%&amp;-@#IJ^`6E&gt;4?I-P+:4?4NV:3&gt;V:D@I_K.71!)/G?[R&amp;%:[+."-2T935P2K$K'R&gt;^%4RINI?%95P[V,)VBIFB&gt;AQB5T@4`SES$(IC]@&amp;/%]]Q"Z&amp;Z*W(45&lt;EH=S:@4&gt;:1&amp;\:/H&amp;ZH^D4ZR=X7]I+TYFRLFW9$;#R6/J:#(:9!U)?AD_PR.+2SK_Q$NJ5CPZH9[[3^9,//250+][RIX.3%HZ-I/GS^"%[ZCA38_]9JCGH9[9M/+;W=\C&gt;\Z+EY"W"A9&gt;YPR3.BM*$%V:]R0$:Z;A'7/9E\-F@DI944(.'66'H&amp;$,+6"5!]RTM6?@\G-\X]E^`BP0*MKRYKU3N2D:;&lt;^LIO*K/H6K^9&lt;S'?K/O5V^PG-8G^;9'7DZ(P7%TP?9TKT?4T#'9TAUN:EFGP5&amp;Z9%\!:"[&gt;[T,L$?J-IMZUQ8L$8*^6&lt;YBO2LX"!+BB5-.[1_Z[!UNIP5G/SO`#;`!EL4=W&amp;?+&gt;'M4F#DE*H4"BB0D[H"$@H$]U@#EI-#]H%/]H%"]9&lt;L?%\CZT&gt;._%;SP1&lt;$%&lt;4&amp;#]-BWL,"3L\NNIUGO6KOB?1"&amp;^$RX\[2CGYR1&gt;J_HY*"V0J6'`/1PV.[6]K[(_LDF"@&lt;=:[H=RP.K#GC+Y*QPV0(KS(8&lt;FU?H.1DW0&gt;NJVL7Z/V'`*2DWPWMK(_KVZ5,^9@I^U7=0S:;9"8K3I8Z$KMJB4R-IRK)-T="O.39E;E_&gt;T&gt;FGN&amp;F*[[@JQI(`%.#YW1VQK%MQ,Q8CJZU&amp;BNEZHK1\6&amp;E/$!?9GY2?#,4V&gt;88GY.,0M'BN+M$X&gt;K2^;W]0]S+3P7Q*V[&amp;`3-`H)+$T"G,5^.6#$89=-J,0#5?U[%M\M"E52T7L#=IL304&lt;4\23=N40W+M[+IV&amp;5;XM14D^7%MB?[FFFG[3VOV\V,.8*E1F_IMM%Z5V+*FCAN%RI0S7X(1E@D.O6MY91BOU9&lt;+=Y7K$C['H4P&amp;G*/&amp;J8)'_SK&lt;T*&gt;5W'"[+BM8"B.0UVQ4S$S`&amp;U#\.F/HMVU!&amp;?[&amp;8X,,PJHN^]]UX=][6,FR3$[-M$&gt;D9GE._99CE7^3ZL'UTD^DA[&gt;\EQ7W\)TGYUN,KAI5/9O()&lt;1ND.,&amp;P.CJVW@SAMF@JX419C%L=N%AK%BU;EUKW"U@'\RTHS1RT&lt;%S\J(AN.3#7^ES-45GEH@LY@'UW$`!@+'FG[2IZG6B@[]#N1A?O[POV'8"?'HI+=.7,-C3)]&amp;7EG)CL',F`+BK.?6!&gt;(264X390ZI&lt;);'VW.X;'UN/342N'L_=T[;D\,*-?*D",J1F4[9)U;P-M@ZG,'M`I;'6#9Q&lt;6/M[U]N$&lt;,L3XAPI!\=!A?%$S-Y'%&amp;DUXQW!60C?!J&amp;4Q,"-]CRQ8X"SA#DA^3M`:C_=1UK0#I!XE5AA$F%;@S[&amp;$/`O.WC`V(7?^Q9%,SC&gt;,1%EN-/IR-)O%KUQ']'J0EYD4!0VV'@92!VA.=Z/V!1=\/8-NB%1,MJS!`M;\N'UL$Z0M'U*9KHW871C.MPBKA@&gt;1!7F,/92'O:EHRKSE;N-Y%]ZA9^[Q3:CPJB])+J61SG(-7;)N"K.,&amp;F"!,.%BNCD8[`&amp;8&gt;]T,&gt;]^,U]S&gt;`-*I]AC&lt;8#L/\&amp;2C]I834$&amp;+&amp;W(R\^G^I%U?^4&gt;*@?K\E55`,R\/0#&gt;(:NR7GZ6%&gt;,@@`2K'F!WFZDO@EC^4,=+[:W[]_NGC(YWE/4GE=L%?`&gt;E$1S-&amp;PZ_2AN^80!0[^I[.3.,,8ZVX#7W,B&gt;[Y7#`@.+R&lt;OHV=M0$$X,(RY&lt;FFYM&amp;A7@N?%B768RM+QSE,Z1`2L@79F(-`*QO577?DI'2S=E++_?[Q6QFV8CY+2?58"C8F&amp;Q?D=5X"S&lt;CGYOVA+\D'BI00++.CP5@!MV#%.(T&amp;3-*C4ALMM5L"G7S!S*%8Z&gt;;0D)[(I:&amp;$CL&lt;*2OFJM(*R8&lt;"S;6WQ=HHMWBO;7D1]7S];(4.B9@G6MP%&gt;DYUFEYVE)'&gt;GY)S=&lt;`2;07+\JCEC\*K8QQ&amp;\?NX(+'A`P,:;(HY?$/_=6"__&lt;6RT]_NRT]"NTS](\C_6AHQE(+[RRU.'N/Y4GXDYXS38@ES_2\^4U01FG.3YG_&lt;[=F#NAX0D7;!VZMW&amp;[CB[R7#CLNQ=CY6"YC0@X]JVD5G2!#D98ZC?#=_W8`.Y#=`O8`^Y#UW&amp;S&lt;_';D(M,Z"#_44W%4`Z+4C&lt;@BX\D)@RS!E04#B'U#%/8^P+S=TA1$EMDB6^A9IWYU?1QPAYW9YWYTXB'HGG9(-;,&lt;"Y&lt;G9@RZ&amp;\;3O.B@"VO&lt;T&amp;UZ4&gt;%&gt;EA+EGD0`R;J^#Z`4_&gt;QO`*D?2K%+T!$:BSQ6_%U#[`/!@N+:48[!`9GV,`O[BSQXYSL-&lt;[$LM3F&lt;#S=LG`2(\",#OIL$1@MWOFZ&gt;HK7`S&amp;@*N`+&gt;/23TY85J2\9!92N7YS8?C\G\*[W7,F/2C\V&lt;/`;E/N7DSXD,42]6-3NHH]6=[PHXS;X?FTJ7TW^#8C-N*5M;3P`C:07QTJ$UI#DJIZRYAL;,#;.EP(BY*Z"+ZE#HD$J*GM2,[XJ&amp;T+JNWH:X?16P,:$.$SJ:!K&amp;M7WAPB*LB(+=`-S:-TAZDG9=+5=2HIIUEV(,WA0:(&amp;&amp;%S88):D);2@78\Z\3NZ$+;B:2RB;^GH\LK_H0;#(B[81,C2&amp;`02U%5F,`^.;@=474US^]A4UEAPO:L+&lt;/C&gt;N@6`B;]#F^&lt;813A,NWYF`?3-!2&gt;Q-"1MST5&gt;T?Z7DA&gt;HJ8O4&amp;^40-(=),JZPW9&lt;$#*J'&lt;;EI#$R/Z:`.N(K2.`\@ZP,'&gt;S7'_2!R7CN$MU)0&amp;_+2)+G&amp;:.9YL!+(T0%!7/W'T!(#&amp;!7695\*J8@[@T]'^VT_&gt;UTW?.U:Z7\/QW2.O/$23RAR;_%$PIR%=5D$NVV+[H&gt;BYI3/X],]L4)$K5!3,3#.[A.D@Z1(298WL/?L`&amp;+IGSKH8;FM:((ZHS"/K&gt;T=3(6/S.5/WDNT/&amp;D_\!K)8L-BCVQ4F#R^!=I70Y`Y_/5,(I?.!=(&gt;5;/EB\5;+W&amp;`7IOQ/W'NO,,4E2MN6K?Y%^J_8W9GM2\97`G0:CGUF\550&lt;C_S740MU\2&gt;%_&gt;T/F`#2&lt;)7JL&gt;:N&lt;^H)&lt;PI`+7$Y3MGE/CRT'@7LYWC(]D0T^ZMS@M&amp;1[T66[1P:JB0HWYJL0&lt;JB@Q*KR=[KVVW&lt;3%SY4&gt;R[VSH%"*/!/OY5^`(-(\8`K*KZ5^/-H7@?R&lt;4T&lt;"08]$_5-3*G!!!!!!!!"!!!!.5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!)BA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"^#-!A!!!!!!"!!A!-0````]!!1!!!!!"W!!!!")!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#J!=!!?!!!5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#E&amp;%-F^%4V^42%M!!"R!5!!(!!!!!1!#!!-!"!!0!"!(151S8V.%3Q!"!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y+^&lt;-Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$ALVMT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!A9D!)!!!!!!!1!)!$$`````!!%!!!!!!?I!!!!4!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!J"2$*@2%^@5U2,!!!11#%,37ZJ&gt;'FB&lt;'F[:71!(E"1!!A!!!!"!!)!!Q!%!!]!%!!2"U&amp;%-F^42%M!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!"Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!JED!)!!!!!!%Q!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!%%!B#UFO;82J97RJ?G6E!"Z!5!!)!!!!!1!#!!-!"!!0!"!!%1&gt;"2$*@5U2,!!%!%A!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!"&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!&amp;!!1!!!!"!!!!;-!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E9!!!1#?*S&gt;5NNSUF!582$,,6#A!=47NC@6NF!P9VM@@%Q&amp;5;?D:9RD(X3GJME*:!Q"EQ.+H`QD@]F@]!NU*VR;L//$L"FS^NK8M`;;!_!":%X#UK"L@&lt;'RJQWQ!:36I_&lt;"W3P^Z%RP(D^U2[:L"!(E+_2CZ7HL_@8++9G3^OA8`?1G(TEG:[_.(E&gt;FQO7GH-Z^RX#RKV514^!.D?\_Z(/!1INT[^QQ0\&amp;'V`!]\A*6466/$&gt;^TP!\4W[T2Z\\*,26F,90FFM]`$\FHDFHNR55&gt;7#/S^.&lt;Q/VSQI^\!&gt;=41YKTWDF*Z3K60&lt;$PA)IQ6#L0[O.@DQB`8NOM-+"+6;8?.A.?;P"/V**"K$4V4/(U0S'JKYJFHH,M=W.,;3"*33#-$'6HEMH0N:H&gt;`5E&amp;/)Y(F-GX)QOT4-+NT)7C:9':K;38UL\HI0D+8*&amp;$160GFZQCST&lt;HA&amp;D\AZY`P\Q]"R0.BX:6/?2;&lt;QM54UJ#CKBDCJ/5']CCAO.ZQBY(A0OP&lt;,'JB!^]:'9)TSR!'+6[CWW%"5B5+"&gt;)UR#(+3'N*3,&lt;&lt;15L\*P8@C!H"_T:J$0?^C3JO350,JMX_]&lt;A7MX]_+.)=0:D)0:+NUC&amp;$2C(UH-WRA5XS0&lt;QV0+GTG8`X%[O2&amp;W7MY4&lt;7#6OYAUV*@,6I&gt;*P]7=6&gt;00YPP_+APVCI_C.#O3W;R\",7J1).&lt;JV"G7+[]RFJBZBYHE-?T12J(7&amp;^K^A'TOYB`NTD:&amp;#CH=)24LHM9Q=O3*4@ZI5*=H"3#&amp;.E2$\$8#;S9%!!!!!!+%!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*-!$91!A!!!$1$5!-1!!!#6A!#%!)!!!!]!W1$5!!!!FQ!3"!!!!!!3!0]![Q!!!*_!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q"U.B&lt;'FC=GE"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#P]!!!%U!!!!#!!!#P=!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M.!!!!!!!!!-];7.M/!!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!#`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!(`````!!!!!!!!"1Q!!!!!!!!!!P````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!4`````!!!!!!!!#/!!!!!!!!!!"`````]!!!!!!!!)]!!!!!!!!!!)`````Q!!!!!!!!E!!!!!!!!!!!H`````!!!!!!!!#2!!!!!!!!!!#P````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!EQ!!!!!!!!!!$`````!!!!!!!!#5A!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%SA!!!!!!!!!!0````]!!!!!!!!@B!!!!!!!!!!!`````Q!!!!!!!"_-!!!!!!!!!!$`````!!!!!!!!(Z1!!!!!!!!!!0````]!!!!!!!!@J!!!!!!!!!!!`````Q!!!!!!!"_M!!!!!!!!!!$`````!!!!!!!!)"A!!!!!!!!!!0````]!!!!!!!!A)!!!!!!!!!!!`````Q!!!!!!!#CM!!!!!!!!!!$`````!!!!!!!!+,1!!!!!!!!!!0````]!!!!!!!!IP!!!!!!!!!!!`````Q!!!!!!!#DI!!!!!!!!!)$`````!!!!!!!!+T1!!!!!#U&amp;%-F^42%MO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^"2$*@5U2,,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!;!!%!!!!!!!!!!!!!!1!71&amp;!!!!^"2$*@5U2,,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"/!0(&lt;EDC#!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!-!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!*E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!(151S8V.%3Q"1!0(&lt;EDD"!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!$!!!!!!9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!*E"Q!"Y!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!(151S8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!,1!-!"8"I:(&gt;G!&amp;9!]&gt;O3/5-!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"````````````````!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!1!!!!!"A!G1(!!(A!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!&gt;"2$*@5U2,!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!!N!!Q!&amp;='BE&gt;W9!6A$RWZ)^(A!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;`````Q!!!!!!!!!#!!!!!Q!!!!1!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!"1!!!!!&amp;!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!!N!!Q!&amp;='BE&gt;W9!6!$RWZ)^&gt;Q!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!%!!!!#!!!!!Q!!!!1!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!"A!!!!!'!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!6A$RWZ)_/1!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!"Q!!!!!3!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-A!!7A$RWZO.TQ!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$:!5!!(!!!!!1!#!!-!"!!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!"Q!!!!-!!!!!!!!!"!!!!!%!!!!#``````````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!)!!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;O&lt;DF)!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!#1!!!!!3!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q!K1(!!(A!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!N"2$*@2%F08V.%3Q";!0(&lt;IVLW!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!I!!!!!%Q!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!254151S8U2*4V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8U2*4V^42%M!+E"Q!"Y!!213151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!8!$RW[50(Q!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$B!5!!)!!!!!1!#!!-!"!!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!,!!!!!#!!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#J!=!!?!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!#U&amp;%-F^%35^@5U2,!#J!=!!?!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#E&amp;%-F^%4V^42%M!!#:!=!!?!!%3%&amp;.D;'6E&gt;7RF,GRW9WRB=X-!!!B49WBF:(6M:1!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!%Y!]1!!!!!!!!!#%UVF=X.B:W5A586F&gt;75O&lt;(:M;7)4476T=W&amp;H:3"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!4!"10476T=W&amp;H:3"$&lt;(6T&gt;'6S!"2!=!!3!!%!&amp;1F49WBF:(6M:8)!%%"Q!")!!1!6"&amp;*F971!!"*!=!!3!!%!&amp;1:0&gt;82Q&gt;81!!"R!5!!$!"9!&amp;Q!9$EVF=X.B:W5A586F&gt;76T!!!%!#%!(%"Q!"E!!1!;%66T:8)A28:F&lt;H1A,3"4&gt;'^Q!"Z!=!!:!!%!'B*6=W6S)%6W:7ZU)#UA28*S&lt;X)!!":!5!!#!"M!(!N6=W6S)%6W:7ZU=Q"6!0%!!!!!!!!!!A^"2$*@5U2,,GRW9WRB=X-=18"Q&lt;'FD982J&lt;WZ.:8.T97&gt;F586F&gt;76T,G.U&lt;!!A1&amp;!!!A!:!"U2586F&gt;76T)%&amp;O:#"&amp;&gt;G6O&gt;(-!9!$RW[^0AA!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$R!5!!+!!!!!1!#!!-!"!!0!"!!%1!3!"Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!@!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@``````````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%&amp;.D;'6E&gt;7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!-!!!!!#%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#J!=!!?!!%6%U&amp;%-F^%35^@5U2,,GRW9WRB=X-!#U&amp;%-F^%35^@5U2,!#J!=!!?!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#E&amp;%-F^%4V^42%M!!#:!=!!?!!%3%&amp;.D;'6E&gt;7RF,GRW9WRB=X-!!!B49WBF:(6M:1!!%%!Q`````Q&gt;.:8.T97&gt;F!"*!5QR.:8.T97&gt;F)%2B&gt;'%!!%Y!]1!!!!!!!!!#%UVF=X.B:W5A586F&gt;75O&lt;(:M;7)4476T=W&amp;H:3"$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!A!4!"10476T=W&amp;H:3"$&lt;(6T&gt;'6S!"2!=!!3!!%!&amp;1F49WBF:(6M:8)!%%"Q!")!!1!6"&amp;*F971!!"*!=!!3!!%!&amp;1:0&gt;82Q&gt;81!!"R!5!!$!"9!&amp;Q!9$EVF=X.B:W5A586F&gt;76T!!!%!#%!(%"Q!"E!!1!;%66T:8)A28:F&lt;H1A,3"4&gt;'^Q!"Z!=!!:!!%!'B*6=W6S)%6W:7ZU)#UA28*S&lt;X)!!":!5!!#!"M!(!N6=W6S)%6W:7ZU=Q"6!0%!!!!!!!!!!A^"2$*@5U2,,GRW9WRB=X-=18"Q&lt;'FD982J&lt;WZ.:8.T97&gt;F586F&gt;76T,G.U&lt;!!A1&amp;!!!A!:!"U2586F&gt;76T)%&amp;O:#"&amp;&gt;G6O&gt;(-!+E"Q!"Y!!2136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!+6%2.5URP:W&gt;F=A!!9A$RW[^46!!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$Z!5!!,!!!!!1!#!!-!"!!0!"!!%1!3!"Y!(RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#!!!!!=!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;`````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!"&amp;2."2$*@2%F08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%B"49WBF:(6M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2136%2.5URP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!$1!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(&lt;WS:5!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!Y!!!!!&amp;1!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!7A$RW^QOPA!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$:!5!!(!!!!!1!#!!-!"!!0!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!]!!!!!&amp;A!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!(E"Q!")!!1!3%E:S:8&amp;V:7ZD?6.D97Z2&gt;76V:1!!8!$RW^QR+A!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$B!5!!)!!!!!1!#!!-!"!!0!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!1!!!!!"I!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#&amp;!#A!;1WAR,E.B=H*J:8)O2H*F=86F&lt;G.Z)#B)?CE!!#&amp;!#A!;1WAS,E.B=H*J:8)O2H*F=86F&lt;G.Z)#B)?CE!!":!5!!#!"!!%1J'=G6R)%.I-39S!!!A1%!!!@````]!%B*"=H*B?5^G2H*F=86F&lt;G.J:8-!!"Z!=!!3!!%!%B*'=G6R&gt;76O9XF49W&amp;O586F&gt;75!!"^!#A!91WAR,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!@1!I!'%.I-CZ$98*S;76S,E&amp;N='RJ&gt;(6E:3B7+1!!&amp;E"1!!)!&amp;1!7#E:S:8%A1WAR*D)!!"Z!1!!"`````Q!8%5&amp;S=G&amp;Z4W:"&lt;8"M;82V:'6T!&amp;Y!]&gt;V8?XE!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!$Q!4!"1!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!"%!!!!!'Q!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!(E"Q!")!!1!3%E:S:8&amp;V:7ZD?6.D97Z2&gt;76V:1!!(U!+!"B$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!71&amp;!!!A!6!"9+2H*F=3"$;$%G-A!!(E"!!!(`````!"=218*S98F0:E&amp;N='RJ&gt;(6E:8-!(E"Q!")!!1!8%E&amp;N='RJ&gt;(6E:6.D97Z2&gt;76V:1!!9!$RX6&gt;\J!!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$R!5!!+!!!!!1!#!!-!"!!0!"-!&amp;!!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!")!!!!!'Q!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!%!!2#E:S:8%A1WAR*D)!!#"!1!!"`````Q!3%E&amp;S=G&amp;Z4W:'=G6R&gt;76O9WFF=Q!!(E"Q!")!!1!3%E:S:8&amp;V:7ZD?6.D97Z2&gt;76V:1!!(U!+!"B$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5I6CE!!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!71&amp;!!!A!6!"9+2H*F=3"$;$%G-A!!(E"!!!(`````!"=218*S98F0:E&amp;N='RJ&gt;(6E:8-!(E"Q!")!!1!8%E&amp;N='RJ&gt;(6E:6.D97Z2&gt;76V:1!!9!$RX6&gt;\J!!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$R!5!!+!!!!!1!#!!-!"!!0!"-!&amp;!!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;UFO=X2S&gt;7VF&lt;H2@9G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!4!!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;Y1*K=!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"&amp;UFO=X2S&gt;7VF&lt;H2@9G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!5!!!!!"%!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!&amp;A!]&gt;Y1*K=!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=QN"2$*@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!%!!!!"&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!1!!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!&amp;1!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!2&gt;*&lt;H.U=H6N:7ZU8W*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!&amp;A!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!2:*&lt;H.U=H6N:7ZU1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!&amp;Q!!!!!2!!N!!Q!&amp;='BE&gt;W9!+E"Q!"Y!!"54151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8UV44V^42%M!+E"Q!"Y!!"54151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!,151S8V&gt;'2V^42%M!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!71$$`````$52F&gt;GFD:3"4:8*J97Q!*U!7!!)'46.01WAR"EV44U.I-A!12G6F:'*B9WMA1WBB&lt;GZF&lt;!!!'%!B%V&gt;B=GZJ&lt;G=A5V!A1W^F=G.F:#%!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!'U!+!"2598*H:81A17VQ&lt;'FU&gt;72F)#B7+1!!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!)E"1!!=!"Q!)!!E!#A!,!!Q!$1R':76E9G&amp;D;S"D;$%!!#*!5!!$!!5!"A!/&amp;5.I-3"':76E1G&amp;D;S"4:82U;7ZH=Q"9!0(?%#;H!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!"A!!!!!%A!,1!-!"8"I:(&gt;G!#J!=!!?!!!6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!#U&amp;%-F^.5U^@5U2,!#J!=!!?!!!6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!#U&amp;%-F^82E&gt;@5U2,!"2!-0````],2'6W;7.F)%ZB&lt;75!&amp;E!Q`````QV%:8:J9W5A5W6S;7&amp;M!#&gt;!&amp;A!#"EV44U.I-1:.5U^$;$)!%%:F:72C97.L)%.I97ZO:7Q!!"B!)2.898*O;7ZH)&amp;.1)%.P:8*D:71B!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!"N!#A!56'&amp;S:W6U)%&amp;N='RJ&gt;(6E:3!I6CE!!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#*!5!!(!!=!#!!*!!I!#Q!-!!U-2G6F:'*B9WMA9WAR!!!C1&amp;!!!Q!&amp;!!9!$B6$;$%A2G6F:%*B9WMA5W6U&gt;'FO:X-!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+151S8U208V.%3Q!!7A$RY+^:91!!!!)0151S8V.%3SZM&gt;G.M98.T#U&amp;%-F^42%MO9X2M!$:!5!!(!!!!!1!#!!-!"!!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!``````!!!!!1!!!!%6%U&amp;%-F^.5U^@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%6%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!"!!!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!1!!!!%5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!:!!!!!"-!#U!$!!6Q;'2X:A!K1(!!(A!!&amp;2."2$*@46.08V.%3SZM&gt;G.M98.T!!N"2$*@46.08V.%3Q!K1(!!(A!!&amp;2."2$*@6U:(8V.%3SZM&gt;G.M98.T!!N"2$*@6U:(8V.%3Q!51$$`````#U2F&gt;GFD:3"/97VF!":!-0````].2'6W;7.F)&amp;.F=GFB&lt;!!H1"9!!A:.5U^$;$%'46.01WAS!""':76E9G&amp;D;S"$;'&amp;O&lt;G6M!!!91#%46W&amp;S&lt;GFO:S"45#"$&lt;W6S9W6E)1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!&lt;1!I!&amp;&amp;2B=G&gt;F&gt;#""&lt;8"M;82V:'5A+&amp;9J!!!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!C1&amp;!!"Q!(!!A!#1!+!!M!$!!.$%:F:72C97.L)'.I-1!!)E"1!!-!"1!'!!Y61WAR)%:F:72#97.L)&amp;.F&gt;(2J&lt;G&gt;T!#J!=!!?!!!5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#E&amp;%-F^%4V^42%M!!""!)1N*&lt;GFU;7&amp;M;8JF:!"=!0(ALVMT!!!!!A^"2$*@5U2,,GRW9WRB=X-,151S8V.%3SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!"!!!!!254151S8UV44V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!254151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%"!!!!!213151S8U208V.%3SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.23</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AD2_SDK.ctl" Type="Class Private Data" URL="AD2_SDK.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="OpenAndUseFirstDevice.vi" Type="VI" URL="../protected/OpenAndUseFirstDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="GetPhdwf.vi" Type="VI" URL="../protected/GetPhdwf.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!N!!Q!&amp;='BE&gt;W9!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
	</Item>
	<Item Name="AD2_SDK_Init.vi" Type="VI" URL="../AD2_SDK_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084498448</Property>
	</Item>
	<Item Name="AD2TriggerSources.ctl" Type="VI" URL="../../AD2_WFG_SDK_class/AD2TriggerSources.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!!1&amp;(!0(&lt;ETQ&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2F!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!2&amp;&lt;H6N!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
	<Item Name="PCTrig.vi" Type="VI" URL="../PCTrig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ConfigMSO.vi" Type="VI" URL="../ConfigMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%"4"X:B=GFB&lt;H1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#3!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadMSO.vi" Type="VI" URL="../ReadMSO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!J!6!!$!U.)-A!=1%!!!@````]!"QZ$;'&amp;O&lt;G6M=S"B=H*B?1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!#!!"!!%!#1-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ConfigWFG.vi" Type="VI" URL="../ConfigWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!%%"4#U.P&lt;G:J:SBW98)J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%0151S8V.%3SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!EA!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadWFGSettings.vi" Type="VI" URL="../ReadWFGSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$A!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#&gt;!#A!B1W^O:GFH,E.I-3Z$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!#&gt;!#A!B1W^O:GFH,E.I-CZ$98*S;76S,E:S:8&amp;V:7ZD?3!I3(IJ!#&gt;!#A!A1W^O:GFH,E.I-3Z$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!!#&gt;!#A!A1W^O:GFH,E.I-CZ$98*S;76S,E&amp;N='RJ&gt;(6E:3!I6CE!!#*!5!!%!!=!#!!*!!I417VQ&lt;'FU&gt;72F17ZE6G^M&gt;'&amp;H:1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!,!!%!!1!-!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ChangeFreqWFG.vi" Type="VI" URL="../ChangeFreqWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!)5!+!"J$;$%O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!)5!+!"J$;$)O1W&amp;S=GFF=CZ'=G6R&gt;76O9XEA+%B[+1!!&amp;E"1!!)!!A!$#E:S:8%A1WAR*D)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%0151S8V.%3SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!!1!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ChangeAmpWFG.vi" Type="VI" URL="../ChangeAmpWFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$!!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!(U!+!"F$;$%O1W&amp;S=GFF=CZ"&lt;8"M;82V:'5A+&amp;9J!"^!#A!91WAS,E.B=H*J:8)O17VQ&lt;'FU&gt;72F+&amp;9J!!!;1&amp;!!!A!#!!-/17VQ&lt;'FU&gt;72F1WAR*D)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%0151S8V.%3SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!!1!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!%!!1!+!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="EnableWFGOutput.vi" Type="VI" URL="../EnableWFGOutput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!'E!B&amp;56O97*M:3"0&gt;82Q&gt;81A6U:()%.I-1!=1#%727ZB9GRF)%^V&gt;("V&gt;#"82E=A1WAA-A!!'E"1!!)!!A!$$E^V&gt;("V&gt;%6O97*M:3!S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!!1!"!!%!#A)!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ReadBackConfig.vi" Type="VI" URL="../ReadBackConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1_!!!!(A!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"&amp;!!Q!+;72Y1WBB&lt;GZF&lt;!!!'E!B&amp;6.F&gt;(2J&lt;G&gt;T)'^V&gt;#"P:C"S97ZH:1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!41!I!$5&amp;N='RJ&gt;(6E:3!I6CE!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!(%"1!!=!#1!+!!M!$!!.!!Y!$Q&gt;$98*S;76S!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!2!")!%Q!5!"5(6(*J:W&gt;F=A!41!I!$5&amp;N='RJ&gt;(6E:3!I*3E!%5!'!!J'&gt;7ZD&gt;'FP&lt;C!S!!!=1&amp;!!"Q!*!"=!#Q!-!!U!'!!0"E:.)%VP:!!!1A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!(%"1!!5!"Q!)!"!!&amp;A!:"E.I)'^V&gt;!!!'E"1!!)!'A!;$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!&lt;!!%!!1!=!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!&gt;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ConfigDOCustom.vi" Type="VI" URL="../ConfigDOCustom.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0Z!!!!'!!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!%E!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QV%4V2S;7&gt;H:8)O9X2M!#"!5!!&amp;!!)!!Q!%!!5!"AJ%4S"5=GFH:W6S!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!#!2%982B!!!,1!I!"%:S:8%!!!N!"Q!&amp;)U*J&gt;(-!$%!B"E6O97*M:1!!$U!'!!F*:'RF5X2B&gt;'5!(%"1!!5!#1!+!!M!$!!.#E.V=X2P&lt;52B&gt;'%!!%A!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=R"%4U.V=X2P&lt;52B&gt;'%O9X2M!"R!1!!"`````Q!/#E.V=X2P&lt;52B&gt;'%!!$!!]1!!!!!!!!!"'5201W^O:GFH&gt;8*F1X6T&gt;'^N2'&amp;U93ZD&gt;'Q!$A"1!!)!"Q!0!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"%!%A!4%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%0151S8V.%3SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!2!")!%QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!"!!!1!"!"1!!1!"!!%!!1!"!!%!!1!"!"5!!1!"!!%!!1!7!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ConfigDOClock.vi" Type="VI" URL="../ConfigDOClock.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^"2$*@5U2,,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
