<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11507131</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,U!!!*Q(C=T:1^&lt;R."%)&lt;H%G3FM%"O;)EMU3..Y1:2O9!_\KHG&amp;U1S&amp;&lt;H3`)!5US(2)-N&amp;?D&gt;1)EV*;[(]!&lt;?!:4$0\;XN_#.W!R+\(N`Z@7&gt;HH^N&gt;HUBK:S)0:('M.1]W`*R3J6:XC`KT7&amp;[&lt;N:S=/HORT&amp;EJW;[6(8^FZ^DDJT*XZV`&gt;(O5`VHY=&lt;.N_IX()&lt;]Q[MVHD0B_X1NL)70P:X=J9_7OXTNDW/RP_@.?@L3P-Z`0/(D^HT/@X_G4-ZA@^&lt;0^``GT$H]V'I^(G_H=[+Z`((+7WO8_&gt;WL`D&lt;O^`SGC/VP&lt;/_?FMO,M_\9[\V^^I2Y]X\Y(S_*`AXT;21KI8%2'%%U;I6.9CU!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!V&gt;U26&gt;U26&gt;U25^&gt;82"&amp;X2":V7#S9/*AK*"A3!:&amp;!G_!J[!*_!*?0AJ!5`!%`!%0!%0+2,Q"$Q"4]!4]$"-!J[!*_!*?!)?3C733"U&gt;HI#(]O,Q/$Q/D]0D]$#F/$Q/A$/:5^AJ!I9YJH0D]$A]$A_XYP!Y0![0Q_0Q9)P$Y`!Y0![0Q]/1N#K?;+K/$A^FR/!R?!Q?A]@AI&lt;190!;0Q70Q'$R-*Q;0Q7.!'"-;R5%19Z#290QQ?!Q?,G,Q'$Q'D]&amp;D]'#F(&lt;+U-B6.V&gt;(B58A5(I6(Y6&amp;Y+#%+D]+D]#A]#A^F2?&amp;2?"1?B5@B93J2?"1?B5="53:F?F'++1/6*%61?0CEU[*JFTS2;/IC_@"+0J33$ZPE1S4Z=%D?&gt;-G&lt;+8G4*#__Z%76P&amp;C3&amp;U(SQUG'FAQD?2,*A[N%G@)^)=&lt;%E"A1@;*(&gt;)EWU;K'`O8%[81KE]F%RO/R$)&gt;$'1Q'UO`XJ&gt;@L3&lt;@&lt;F8;\,;V73Z&lt;NH&amp;[X9PF?+LG`O8TVZ?0DL^=X4S_OXX=PLD^=PHR8[5M`R=GHIDR\6J4HT;)M4^')VQ_,]MW,IHT\OSCP^M2C=6M__@7T@04^NDT^^LG5+]9^,Z;V`Y^XIZR)@6WNU2](LJSM!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Prior_Zmotor</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LJ5F.31QU+!!.-6E.$4%*76Q!!&amp;D!!!!3Z!!!!)!!!&amp;B!!!!!:!!!!!221=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_E2=\EDC&lt;5G4$'-G/V6'[Q!!!!9!!!!1!!!!!"T&gt;?V022960B:3/Z&amp;,0BV45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!*2/#3^](81KHB($RSVH8'!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/*`3;$=FDJ4RT@G5EM&amp;=U9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9!)M=CA/1&gt;/'$&amp;9D9!KBQG,Q!!!!!-!!&amp;73524!!!!!!!$!!!"H!!!!X2YH$P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)%)$-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);"-07_H;&gt;]/A^Z&gt;%YM9'&amp;A]/G=7!'E'KQ9(0GH(H!%UE$+R?"!#?_X#`T&lt;$D1`9)1YJPE1"V3(*Z!*V97Q!OAS6]/4(JU8@4IP`&lt;^A?,,V!0_5AR[&gt;*]#;U@TL=@!2CS&gt;=JV=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/Y0!RKAY.&amp;Z$C'ZCR'CIJM0)?&lt;2[2C!QN.!ZD6?1!E&gt;I-!(&gt;)%(E$"7C$O-*YZ"9/XL?\O!!=(!BC4GQ!#*@Q=G6+T(Q-A!=CS)T)7KN1'SG;"C-F!R%&amp;M8'IF#3(IO1/5VE-3]'"&amp;WQM3Y'%&amp;K)'ZAB9L&amp;-5,Y)(9/E"U!:6&gt;".)(:X5";!#I_"]BW9)3YGY%"._XM\_)+9S-$Z0Q$!(N3F5!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"M(2*S;A7V*7Q*636I%25F;.U3)G!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````U2%2%2%2%2%2%2%2%2%20^0^%2%``4U202020`U4U4`4U^%2%4U`U`U^020204U`U`U2%20204U^04U4U4U^0^02%2%^%4U204U^%^%^04`4U20^0`U^%4U4U202%^%`U2%2%2%2%2%2%2%2%2%20``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-Q!T-T-T-T-T0`-T-T-T-Q.T&gt;$-T-T-T-T`T-T-T-Q.R%2.U-T-T-T-`]T-T-Q.R%2%2%X1T-T-T0`-T-T.R%2%2%2%4&gt;T-T-T`T-T-T-2%2%2%2%`=T-T-`]T-T-T&gt;R%2%2%``T-T-T0`-T-T-X&gt;X%2%```]T-T-T`T-T-T.X&gt;X=X````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T&gt;X&gt;X&gt;````X@`]T-`]T-T-T-X&gt;X@``X=````T0`-T-T-T-X&gt;X`X=````T-T`T-T-T-T-T&gt;X5`````-T-`]T-T-T-T-T%`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````QQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$0``$0``$!Q-$!T```]-`QQ-$0]-$0]-$0```QQ-`QQ-``]-`QT`$!Q-$!Q-`QT``QT``QT`$0]-$0]-$0]-`QT``QT``QQ-$!Q-$0]-$0]-`QT`$0]-`QQ-`QQ-`QT`$0``$0]-$!Q-$!T`$!Q-`QQ-$0]-`QT`$!T`$!T`$0]-``]-`QQ-$0``$0```QT`$!Q-`QQ-`QQ-$0]-$!T`$!T``QQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$0`````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY"A&lt;Y_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY"PIX_PI'_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY"PIX$!Q-$0L["PDY_0DY_0DY_0D```DY_0DY_0DY"PIX$!Q-$!Q-$!T[_A&lt;Y_0DY_0DY_0``_0DY_0DY_0IX$!Q-$!Q-$!Q-$!Q-_PLY_0DY_0DY```Y_0DY_0DY.T=-$!Q-$!Q-$!Q-$!T]_PDY_0DY_0D```DY_0DY_0AX_PIX$!Q-$!Q-$!T]`0QX_0DY_0DY_0``_0DY_0DY_$@[_PL[.QQ-$!T]`0T]`$@Y_0DY_0DY```Y_0DY_0DY.`L[_PL[_D@[`0T]`0T].`DY_0DY_0D```DY_0DY_0AX_PL[_PL[_PT]`0T]`0QX_0DY_0DY_0``_0DY_0DY_$@[_PL[_PL[`0T]`0T]`$@Y_0DY_0DY```Y_0DY_0DY.`L[_PL[_PL]`0T]`0T].`DY_0DY_0D```DY_0DY_0AX_PL[_PL[_PT]`0T]`0QX_0DY_0DY_0``_0DY_0DY_$@[_PL[_PL[`0T]`0T]`$@Y_0DY_0DY```Y_0DY_0DY_PL[_PL[_PL]`0T]`0T[_KSML0DY_0D```DY_0DY_0DY.T@[_PL[_PT]`0T[_D?ML+SML+TY_0``_0DY_0DY_0DY_$@[_PL[`0T[_D?ML+SML+TY_0DY```Y_0DY_0DY_0DY_0AX_PL[_ASML+SML+SM_0DY_0D```DY_0DY_0DY_0DY_0DY.QSML+SML+SM_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0CML+SM_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!#J)1#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=B!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)B!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!"2%!!!Q_?*SF6FV-(&amp;550H?9R6GAW6HI!GP!G=6:*#HYAT^6"+QQN%+&lt;5E2K3^,7F6U+F?\C`D4VJ5X)BI3;*EV1(BK&lt;[!OP@?#B,TT5:KUG'UW@4'R..EV]-=&lt;%FYK*(=:TZ]\@,B07JPNQ-STH/^]ZZ`POW1&amp;I[".&lt;O7WYJ!%2(_($%1XKYE5#5/A2Q0RU,I-Y2@Y&amp;MD&gt;-."A8JM1(X$:JU[!B8OQ58F:8Y#]TGAS1&lt;]3('&amp;ILBD&amp;:H1;"?,%F/+;52/6GG\,CM\)'I%W]3L;Z%YKU*6T.JZ!1]FXU$0;1&lt;3"KB/@T(=&gt;CS52?I&gt;`[?Y3QE&gt;+PA;A7^[36UAO9%;HP'#H*.&gt;+.V':+Q*2&gt;M,'RY9##$.2JF0%G9ECX5?[V84#.;L%^IZ3[$5S&gt;A5'?!9N(F&lt;:8;?U56!FN5IMC1B&amp;XU2J.N]7F3NI"4^S="HO6UJ!1&amp;B\'\`PW4/2P!1&amp;3/#0IN`3P+$ZYF+JAR$;C%.%_)E\C][1'L_3,X%@!5SY/S3\#KC%$&lt;]HQ+MJ!$BIS_.56U69XC)'\[[$SB9\WY96=*JN)S[F:?79BFMH)C_HZ#\&amp;M1I\(MD'GE"BFN3%+F#[#454&gt;ILWG&amp;PX\[5!I0`.,#(B)Q\*&lt;A"3ML[`D40"UI+]DN%5JW&lt;AAMFW!+\9)=7?9N""HG'`A-+-H)4I.[D]@H+6DD@:RFJEZQ]SK=:ZR,0U77DII6J:9:OGXP3U&gt;B09HMH36A@7D_3Z6O"S7Y*1DG)&gt;D"RD)=4H'!S2B;2@-)')OOVW/G#8%L&amp;:X_4M\8%[R&amp;3Z@7VOL&gt;0E"7RDG&gt;:Y1ZP8]0@WR`JA[`A`^.R2ZX8!]:_#G5#@+)C(,',*147IM479N@[MXJ1H(Y!267&gt;J&gt;&amp;&lt;E7G-G&lt;DY^/PCOH%ZF5,DW4E*/R]QEZF=N7&amp;_M,$=\CSB2%N53ZG8/;%&lt;10YC\HV'MQDU\O65LD\",=9&lt;&gt;V!JLA9T;BI-3[.?@_/35QH[])9&lt;^E%H[JQ&lt;FY5;;J[FXXC9.[4(8-;P@P=N6=*F4IXZY&gt;+&lt;@L4)Y'$4\"F9E5_^D+;'!5($3#XRSA87W.8*#9`#)]EZ@J1TZCD+X$,$]H&gt;,"G0%."V`8S5,N8&gt;.F#R@WHHR#/VCWLVSY^\X+:J=#C7ATX+;5![UGA[7LQDA?A$H0]=P^8T*&amp;&lt;`NLID,&gt;GP`7$I]07^[\HO[\H\VD.&gt;-85&gt;#\8D*S77[+%DSJ]^%0/^[0P*[?M4^V&lt;[8=+%;@R0^^K%!_W5EU+Y60^1Y0?&lt;OR`;7B1HM`)-8EGN@A:X=@:O94M%:O&gt;CW8:^\/ZZ%RW0J8-9%1WFU[_[']6JK.^0#Z#M[BRX)-Y#@V0(+Q%Q_8&lt;\C#^79?-&lt;2&gt;S,F9N8KTB+B?,-S_7@TC64#:GMIFY^&lt;O%NDP%,MFRAS^A],8$]^!&amp;P3D2=Y?2B*[/2)[D[C'!DK)B%8L;DDKXUXQM.+\45$SLBTZ^6NP3W/.\W'/T5AJ:FGY&amp;(`4!@GRQ=X-4']44K]%1TE!W1C,UN000\SS&amp;B&gt;,&gt;'[&amp;H^&gt;#HT_JO=*4^X*^UC5B\\)8_MJXEU?/T/!&lt;:#)E9;]KC5(&gt;7YRF+@_0_8_34*X6X/);&lt;"$M]Y?KQ#?&amp;?(:*S"AF$P)K:+[0!48(9N3H?^\0FYM.LOXS;#I'R2VU`[]+$OTH\D6W96&amp;2^NQ"R"#EO;R"3BRNPC[/U3'&amp;5'"&amp;PY&amp;M1PB!V#T?%2Y7@\8@[QB%&lt;G&lt;](E]!LVS7B^4]!\5*#!!!!!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$-!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2#%!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!)!#E!B"%ZP&lt;G5!!":!5!!"!!!-5(*J&lt;X*@7GVP&gt;'^S!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@YM8`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.`CR@]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!J#%!A!!!!!!"!!A!-0````]!!1!!!!!!C!!!!!1!$E!B#5.P&lt;GZF9X2F:!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!]1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!":736.")(*F=W^V=G.F)'ZB&lt;75A&lt;X6U!!!91&amp;!!!A!!!!)-5(*J&lt;X*@7GVP&gt;'^S!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!F3%!A!!!!!!%!!Z!)1F$&lt;WZO:7.U:71!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!Y&amp;37ZT&gt;()!!1!")1#!!!!!!!%!"!!!!!%!!!!!!!!76EF413"S:8.P&gt;8*D:3"O97VF)'^V&gt;!!!'%"1!!)!!!!#$&amp;"S;7^S8VJN&lt;X2P=A!!!1!$!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!"1!-!!!!"!!!!(%!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4E!!!).?*S.5-&amp;+QU!5H$;*4;P7K,7N"W5,(DS)&amp;Q^?0%1+1G^&amp;Q5-P'J+.&amp;.*MW7S+R`[=XS(Y"XZ"H316%16^!]N\M`0?TFM!BWD\A_:1J;E-D9RQD-M6!`9!3T"KM-OTCCN`DL9T3D/DS&gt;6_UX4P2X@81MN-Z4K5)AVG5KD=!"/]P\[^L#CJ&gt;]:[KP4$:+;-UO@*)ES#,0/_E;&amp;*=/;053`U2]-ETYT51M7CV)KZHCY#)U55G!!/A29CQ/L4CA.L8?)#'WD[$6BR]A488VLKVF3%6$%]TL@AIIG7F5=R7Q=YQ:]&lt;]M=+8VP9NMRTR*?+;B.NH0\&lt;,V5/L@(A4"?0&lt;,*RQU%#O^BD8G#@CE`9;`REPGY[*;L&amp;;TBA&amp;K+9\J&lt;G0;\KI)%&gt;:FXUS02II]`+IZK'0A"GH6)J!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9Q!!!%O1!!!#!!!"91!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$;!!!!!!!!!!)`````Q!!!!!!!!.Y!!!!!!!!!!H`````!!!!!!!!!YQ!!!!!!!!!#P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!,`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!17!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!!!`````Q!!!!!!!"$E!!!!!!!!!!$`````!!!!!!!!&amp;"A!!!!!!!!!!0````]!!!!!!!!5)!!!!!!!!!!!`````Q!!!!!!!"1I!!!!!!!!!!$`````!!!!!!!!&amp;&amp;1!!!!!!!!!A0````]!!!!!!!!6F!!!!!!15(*J&lt;X*@7GVP&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!221=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"2!5!!!$&amp;"S;7^S8VJN&lt;X2P=A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]&gt;`CR;=!!!!#&amp;&amp;"S;7^S8VJN&lt;X2P=CZM&gt;G.M98.T%&amp;"S;7^S8VJN&lt;X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!Z!)1F$&lt;WZO:7.U:71!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!0%"Q!!Y&amp;37ZT&gt;()!!1!")1#!!!!!!!%!"!!!!!%!!!!!!!!76EF413"S:8.P&gt;8*D:3"O97VF)'^V&gt;!!!7A$RX_,&amp;`Q!!!!)55(*J&lt;X*@7GVP&gt;'^S,GRW9WRB=X-15(*J&lt;X*@7GVP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Prior_Zmotor.ctl" Type="Class Private Data" URL="Prior_Zmotor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Prior_Zmotor_Init.vi" Type="VI" URL="../Prior_Zmotor_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!K1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!.E"Q!!Y&amp;37ZT&gt;()!!#%!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!!+!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="GoToAbsPos.vi" Type="VI" URL="../GoToAbsPos.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!K1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$U!$!!B1&lt;X-A+(6N+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!"2!-0````],=G6B:#"C&gt;7:G:8)!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!#!!"!!%!#1-!!2!!!*!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="readmovement.vi" Type="VI" URL="../readmovement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!K1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!!Z!)1F*=UVP&gt;GFO:T]!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ReadPosition.vi" Type="VI" URL="../ReadPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!K1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!".!#A!.5'^T;82J&lt;WYA+(6N+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="ToggleJoystick.vi" Type="VI" URL="../ToggleJoystick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!K1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!'E!B&amp;%6O97*M:3B5+3^%;8.B9GRF+%9J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!7&amp;&amp;"S;7^S8VJN&lt;X2P=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ZeroPos.vi" Type="VI" URL="../ZeroPos.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!K1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;B21=GFP=F^;&lt;7^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
