<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,K!!!*Q(C=T:3^&lt;F."%)8043B3)&amp;#?A-A&gt;J%';&amp;F'ZI52AUV+.+/B$2;Y\5[7?"QB&amp;Z$&gt;)!`W]1I4S!CZ"&amp;'#_OVY\&gt;HY=#J#SG\E`Z]T/@N\&gt;8+GU(?G?:L?V`9VNHN*F&gt;9EF:CO0M`F&lt;&gt;VF0+]IS?\&lt;MV6S]LY[P2@&gt;8F97`5HDV^3`Z.\9H'^NF8^LE;T1=D834D^MBL76=_.7^F,(U,^RZRG6`O/:0LPKDCQK4S72YD6]T*J-&lt;@4*'EYV_N?_?0VLTSXV^`9@$J=`0H+?N\^^Q\K_YF`?`:/R0,OQLZW?YZF\V;3PON@Z;O`6Y]RVI&lt;`]H_,^.;N2^C)AEAH$#V&amp;GT2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ*,QJ0Q*$Q*$[^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5+C2:/DI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:0!1]!5`!Q[-#HI!HY!FY!BZM"4Q"4]!4]!1]$#GL%I7G[_DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0Q-*U=(I@(A8!G&gt;)K$)'?1E_#]/$Q/$T=Z0![0Q_0Q/$R9:9?]L%R(UX6U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQUEAT"Y/'PH"9LOR3&amp;R%K8[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50VRKN#K-+K4K!\O%D8F?E;=%C@%G$AA"E3@["'\X&gt;"`H$C&gt;4H6W&gt;K&lt;4UV/&gt;H*RI0"\LY/"!A]&amp;!`8Z@P6Z0O\O\7L1^_LQVC_^3S`0X`LODY`?@8B[`@P(GO0`YV?&gt;_(H8[QC_R^;6J&gt;ZYW\&gt;\^JGWXU9CX$ZLWQ`/G`@C\;1_PC&gt;HMP(XU[W@\]-&gt;ZO`XN;[N$RDVL&amp;L8PRL&gt;27ZL@FWPU"T'S3OU!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TDMSlogg</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A&gt;5F.31QU+!!.-6E.$4%*76Q!!%YA!!!36!!!!)!!!%WA!!!!6!!!!!2"52%V4&lt;'^H:SZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#-6=$_YO&gt;;2\IBCI6(17B]!!!!"A!!!"!!!!!!$&lt;'4%[B,9E/Q&lt;([8._N4P.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*MH["@GUI*.K:/@KO&lt;E7:I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1I(H[X*XX;S,&amp;*NF9Q"]UDA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-&amp;U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$63/[3Q1HU!XBQW,W1##=3AJ!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'0!!!$((C=G]$)Q*"J&lt;'('Q-4!Q!RE3T)U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BQ&amp;63!"N%?E/5?(J&lt;*)$/KKT3QF).FAQ]%]^XG!**!]&lt;`#\B_H;:@^PBZA?-LW6\#RA\.Y%5^B9#'3#VX1'-BA?M!RHZJRS)CT[-\H[A$2Q((\,U4A1,&gt;),)TB"'C?-OD$JC1(9P$W-AQF^I\A`L"PI[CT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;SYG8N[XO\10(#BC4G!-5.)!Y4!OMR-$)QAJF-$#"8`0H``\].5)1*+K9)&amp;1/R@U,:'EB[*"EB9AZ)^I$UAESY#[1VI/T(5(9$V&amp;UA-67AXA)I7Y=2EJZ!&lt;'-A_Q+5&lt;16E#U$:DC!W)Y4N"G7$,70!J*X^86S2QQ37XA&amp;C3(S=!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(W2'C0J7S*5;6536?F2#F4JE4-DY!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-```]`]T]T0T-`]`-T]T0```0T0T]`]`]T]T0T0T]`-T`T]T]`0T]`-T]T]T]`0T``]`-`0T]T0T-T]`-`0T]T``0T0`-`-T]T`T0`-`-T```T-T-T-T-T-T-T-T-T-T-``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!X&gt;U!!!!!!!!0]!!!!!!!X=T-X1!!!!!!$`!!!!!!X=T-T-T&gt;!!!!!!`Q!!!!X=T-T-T-T.U!!!!0]!!!!.X-T-T-T-T^!!!!$`!!!!$&gt;X=T-T-T``1!!!!`Q!!!!X&gt;X&gt;T-T```U!!!!0]!!!!.X&gt;X&gt;X@```^!!!!$`!!!!$&gt;X&gt;X&gt;`````1!!!!`Q!!!!X&gt;X&gt;X@````U!!!!0]!!!!.X&gt;X&gt;X````^!!!!$`!!!!$&gt;X&gt;X&gt;`````1!!!!`Q!!!!X&gt;X&gt;X@````U!!!!0]!!!!.X&gt;X&gt;X````&gt;``!!$`!!!!!.X&gt;X&gt;```&gt;X```]!`Q!!!!!!X&gt;X@`&gt;X```]!!0]!!!!!!!$&gt;X&gt;T````Q!!$`!!!!!!!!!.T````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``````]L``]L+`]L+SP`+SML``]L`SML+`]L+SP``````SP`+SP`+`]L``]L``]L+`]L+SP`+SP`+`]L`SML+```+`]L+`]L`SP`+`]L`SML+`]L+`]L+`]L`SP`+`````]L`SML`SP`+`]L+SP`+SML+`]L`SML`SP`+`]L+````SP`+SP``SML`SML+`]L+```+SP``SML`SML+```````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML`````````````````````````````````````````````SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P``+CIK+CIK+CIK+CIK+CI!!#IK+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK+CI!A6;"A1!K+CIK+CIK+CIK+CL``SIK+CIK+CIK+CI!A69L+SMLA9%!+CIK+CIK+CIK+P``+CIK+CIK+CI!A69L+SML+SML+Y'"!#IK+CIK+CIK``]K+CIK+CIKA69L+SML+SML+SML+SO"A3IK+CIK+CL``SIK+CIK+CJ76CML+SML+SML+SML+[S"+CIK+CIK+P``+CIK+CIK+F;"A69L+SML+SML+[SML&amp;9K+CIK+CIK``]K+CIK+CIK6I'"A9&amp;7+SML+[SML+SM6CIK+CIK+CL``SIK+CIK+CJ7A9'"A9'"6I'ML+SML+R7+CIK+CIK+P``+CIK+CIK+F;"A9'"A9'"L+SML+SML&amp;9K+CIK+CIK``]K+CIK+CIK6I'"A9'"A9'ML+SML+SM6CIK+CIK+CL``SIK+CIK+CJ7A9'"A9'"A;SML+SML+R7+CIK+CIK+P``+CIK+CIK+F;"A9'"A9'"L+SML+SML&amp;9K+CIK+CIK``]K+CIK+CIK6I'"A9'"A9'ML+SML+SM6CIK+CIK+CL``SIK+CIK+CK"A9'"A9'"A;SML+SML)'"L+SM+CIK+P``+CIK+CIK+CJ76I'"A9'"L+SML)'"6KSML+SML#IK``]K+CIK+CIK+CIK6I'"A9'ML)'"6KSML+SML#IK+CL``SIK+CIK+CIK+CIK+F;"A9'"+[SML+SML+QK+CIK+P``+CIK+CIK+CIK+CIK+CJ7+[SML+SML+QK+CIK+CIK``]K+CIK+CIK+CIK+CIK+CIK+KSML+QK+CIK+CIK+CL``SIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$]1!!#@:YH+6747Q42R2_MWT1/#8+&lt;)ABLB*W\;Z$*"Q*5FJ;3!$"A"O#EL9B+#!%7,6$AN+[CJWW8/#S1MI"#1G21V5/8(,FE!/8("#S?NE,*QZQM$A8*%3&amp;1)+V?40L8;^`=),QY7FFP?^^\\XPG^E&amp;#,VC05I*LDJ!W'N]//F!?^IG!)6"#J6@`X6A5_1&gt;E/Y)=7##4L'H3IHU/L!F&lt;@@4X8Q*8F;SS1CZSZZB[G97Q7,N$H3G\?X;#&lt;0)T(O^ZF+&lt;6\54?NE.5F+G4@U.P7&amp;FE2#M!2'V16)#QK/K;M6_40W7M5TR&lt;WC12G4*E!/-WRU,:H%H6E4KB\)EO5E33&amp;UJ#6BS!&amp;:86[MAT18VST;_1QR*S(:PNM"U=&lt;MP:R94%N-O-=ATYP&amp;QP82,^#Z!^&gt;#NX'9)2&gt;R@XGI3(B@8H=..=&lt;-/&gt;*P&amp;)T2#H[7@N(8]:.U(!K2QA:&lt;PF`]2?'V=K#"TOV#)_(\#*P&amp;ZUI%^FKV="&amp;6Q+5BW"7Z*'620BK^2"H*=SB$C3]R86]0%VDJQN2$L/TK`G-NH&amp;ITMD0(,@#K8-XZ@G0MDF=]9[61_Z3L%YGZPC!*TA/!1];"I?\E&gt;WC=7)PB&gt;PY2"B2S-"18)QML+#OY%9R8[$5+XGU5@JS(&lt;HT$BCZ#O,F-U5FXGN\D-_"G)HQ8_^N1FM&gt;&lt;Y@M5TMS,.T'7]5,8U^WBJD&gt;7X7'0J!]UNL5(@*VF[H95.I`GOVLE=EH!?JFMY&gt;M1&amp;66W/_1":3,&lt;!(%4-N;$,%:.%T04[,D`5Y(+"L80Z]P*SP=M0_]+Y8F=*=&lt;VO03K`,\]8DP_P`$_+@%Y[8J'Y+&gt;3*WY;ULIZ-9]B5Y`&amp;-5Y]4&amp;#;Z!9^XZ./`ZIS:O@G-E6X-&lt;UCC'7\407;2)*`A_AKZ&gt;E'X.`Y&lt;OX(8F^R4%0*MH)#QP_8H(\M4:A-W\LDNWHA4WLC3-9%ORHLF&amp;VB0B_&amp;;LRY88EX+H93L/^G-Z0WN&gt;W)I)0:CR=;T'T(M&amp;A?3/.O174QNG4IF5R`O:!#'=+Q&gt;9VB?2%VX*3/F45:"&gt;TXT"82;BES*CMBCF9V=JD&amp;2PD%V82;J'.&gt;0`@SK)&lt;U[YQ]YYT;T'0&lt;OBRZIAU(9BQ/OL;XBA"C&lt;$2D'(2AS*3KC8X_OM25X6:S:K)DLJXZ_V?#!I[Z"TQ2%&amp;$-/Q8$1G]VG`",89-C5K)A_"7`MJGGKO*MWFPHJ29-4HO"W"#?=$ESY&amp;?(.*C3V$(CYGD9T7U/""X9M='"`$LE(6M5$?`W]%!*TRQ08-8X[\[,`J55H46ZOF=#/)=5V"],];.=$.CK;J+0U',O$&lt;S^]E7WD&gt;_DLQG0`7[RQUE&gt;;DW!360.PH@:]!!#+I3Y!!!!!!!!%!!!!-!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+I!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!")'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!A!+1#%%4G^O:1!!'E"1!!%!!""52%V4&lt;'^H:SZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?S0S3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.\)`*)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8BE!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!-!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!(%"1!!)!!!!"%&amp;2%46.M&lt;W&gt;H,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"0'1#!!!!!!!-!#E!B"%ZP&lt;G5!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!(%"1!!)!!!!"%&amp;2%46.M&lt;W&gt;H,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!1!$!!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-!!!"GXC=D5^,4M-Q&amp;*T5+7V$0Q&amp;+990EMG+"W(#"3&amp;4M1+BQ!+,9C3I:8$6/R:)T^&amp;3=AD0!HA54JY)&amp;'T3S^?;^]=QTA'.%S43]N=];'#&gt;,H![=?CJFPD";WMJBDM`XN[].A&amp;&lt;]-,OZ.\9I,MQ[-WF:^H];G4-Y4_\1ICYYO4*6[@2+WFR[H6SO&amp;OP5;;F3F[*.))+C]A/#2'QJ,EF[31=C.Q7[S;OQ=^=UN-U2UV_AASZ[IF)Z1ESR!W[-I5`?26_Y&amp;U7PGE59Y/T@'V(6JBGP!!RYZ+-1VT33C,((W"L\@P5'9IO`H&gt;`*A5@TN1"D6JHX$8C!%5.$:AZ:(7,#TI34)\*2P=1XHOA_@A!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4C!!!"*5!!!!A!!!4;!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!"0````]!!!!!!!!$,!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!JA!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$P1!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!#!`````Q!!!!!!!",M!!!!!!R52%V4&lt;'^H:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"52%V4&lt;'^H:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!'%"1!!!16%2.5WRP:W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;!!]&gt;\)`#1!!!!#%&amp;2%46.M&lt;W&gt;H,GRW9WRB=X--6%2.5WRP:W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!+1#%%4G^O:1!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!"3!0(?S0S3!!!!!B"52%V4&lt;'^H:SZM&gt;G.M98.T$&amp;2%46.M&lt;W&gt;H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TDMSlogg.ctl" Type="Class Private Data" URL="TDMSlogg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TDMSlogg_Init.vi" Type="VI" URL="../TDMSlogg_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!G1(!!(A!!%B"52%V4&lt;'^H:SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!51$,`````#U:P&lt;'2F=C"Q982I!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")16%2.5WRP:W=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%B"52%V4&lt;'^H:SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;2%46.M&lt;W&gt;H,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SaveSettings.vi" Type="VI" URL="../SaveSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4F!!!!)1!G1(!!(A!!%B"52%V4&lt;'^H:SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%(5H6O&lt;GFO:Q!21!-!#GFE?%.I97ZO:7Q!!"J!)264:82U;7ZH=S"P&gt;81A&lt;W9A=G&amp;O:W5!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!%U!+!!V"&lt;8"M;82V:'5A+&amp;9J!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!"R!5!!(!!5!"A!(!!A!#1!+!!M(1W&amp;S=GFF=A!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(?%$$&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!$1!/!!]!%!!2"V2S;7&gt;H:8)!%U!+!!V"&lt;8"M;82V:'5A+#5J!"&amp;!"A!+2H6O9X2J&lt;WYA-A!!(%"1!!=!"1!4!!=!#!!*!"1!#Q:'43".&lt;W1!!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!!-!"!!-!")!&amp;1.$;$%!0A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!'%"1!!5!!Q!%!!Q!%A!6!U.I-A!X1"9!!QN*&lt;G2F='6O:'6O&gt;!F$;$&amp;.98.U:8)*1WAS47&amp;T&gt;'6S!!^4?7ZD=G^O;8JF5X2B&gt;'5!1!$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q&gt;82E=O9X2M!"R!5!!%!!)!&amp;A!8!"A*6U:(1W^O:GFH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"I!'Q!=%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")16%2.5WRP:W=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!"I!'Q!=#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!'1!"!!%!(1!"!!%!!1!"!!%!!1!"!!%!(A!"!!%!!1!"!"]$!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="SaveData.vi" Type="VI" URL="../SaveData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4F!!!!)1!G1(!!(A!!%B"52%V4&lt;'^H:SZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%(5H6O&lt;GFO:Q!21!-!#GFE?%.I97ZO:7Q!!"J!)264:82U;7ZH=S"P&gt;81A&lt;W9A=G&amp;O:W5!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!%U!+!!V"&lt;8"M;82V:'5A+&amp;9J!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!"R!5!!(!!5!"A!(!!A!#1!+!!M(1W&amp;S=GFF=A!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(?%$$&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!$1!/!!]!%!!2"V2S;7&gt;H:8)!%U!+!!V"&lt;8"M;82V:'5A+#5J!"&amp;!"A!+2H6O9X2J&lt;WYA-A!!(%"1!!=!"1!4!!=!#!!*!"1!#Q:'43".&lt;W1!!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!!-!"!!-!")!&amp;1.$;$%!0A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!'%"1!!5!!Q!%!!Q!%A!6!U.I-A!X1"9!!QN*&lt;G2F='6O:'6O&gt;!F$;$&amp;.98.U:8)*1WAS47&amp;T&gt;'6S!!^4?7ZD=G^O;8JF5X2B&gt;'5!1!$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q&gt;82E=O9X2M!"R!5!!%!!)!&amp;A!8!"A*6U:(1W^O:GFH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!"I!'Q!=%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")16%2.5WRP:W=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!"I!'Q!=#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!'1!"!!%!(1!"!!%!!1!"!!%!!1!"!!%!(A!"!!%!!1!"!"]$!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
