<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!*Q(C=T:3R&lt;BJ"%)&lt;H\!CF1)FYAFC5LG*.12/FIEC:BD\6P!+JYH.((M"3JP!,)*L5.%E`LY!CPQ"NF"-*_7Z:Q!=9GE4S,M0&gt;`@`M\-@O=C+J02&gt;Z*MN4L8WU*8_ZOO&lt;=N&lt;2Z7/;?V?XDWF^G)9`@]X?EA`[[TL+"V$\.@[L&gt;(GW\@KNVT'^6P;JK0?&lt;DVEC.D+W@X:W-D&lt;^V6RG\@K`B,`&lt;^;FNBM6DU$PAZ9\&amp;YV#?D7BTVM`XU`+LB6^6E-GGO@[_X]@G:E^3;_^&gt;&lt;_1`=X@V0'?X*VNY\0\W'O_`4(LA(`59\?&lt;RZ$Z3H`Q4`NYE55L_)C##=-%+FNJ;"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LOCJIQO[I!M[KR*-(EQ5&amp;!U+"-GA30!6]!1]!5`!Q[-%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT!*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ4C]$A!TG2/9;=)'/+9TIX$Y`!Y0.S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$U03KHCCK4M[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]$#&gt;'$Q'DQ&amp;B4'A5"U'-15;#]7$Q'$R=R/!R?!Q?A]@AQ5I\:'FF;JK[I]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$6+,Q+$Q+DQ+C4-LUIB24"CJ*CK$Q]%GH2&gt;-O?3,2V%8SY:6]+#5@.MG(30,BE,TJED&gt;4]C:*8HT*CSJZM31PAO1@*RF;-ITE3310LB.FTP?-G"*D9E1-C1(2*\J%JR\[DR0H]\H-:D/:4K=S(I^F."L*=$C5Q7!A`8Z@ONWO&gt;$I&gt;7&lt;=,_KI6[`&gt;3S@XH,V@&amp;&lt;@`SZO\&gt;Z=XN?_,O[V7NL`U5:^_+]PHLILRI&amp;W6ZDE:]?&amp;'5(^]7Z;=`28F^)*&lt;,_`,6\V`FSZ`XZ@G0\[6=-_Z.M;\^..[.=C;L[W;.`A+\4!"`!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AD2_DO_SDK</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.21</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$S45F.31QU+!!.-6E.$4%*76Q!!.]!!!!44!!!!)!!!.[!!!!!8!!!!!2*"2$*@2%^@5U2,,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$0M$&lt;.!PE72;4C==YF'&amp;&amp;G!!!!"A!!!"!!!!!!U`&gt;K-6)P2UC&amp;O*_1&gt;A4IP.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-:&lt;@%&amp;(;D20M/0&gt;F\)7J&amp;Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G'Y$FO9#DZ,J^7B2$#O.BA!!!!1!!!!!!!!":A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"$5206(*J:W&gt;F=CZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%4V2S;7&gt;H:8)O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M5&amp;2)-!!!!#]!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!!!!!!!!`]!!!!"!!%!!!!!!"E!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$EQ.4!F!VA='"IY!"A"+5Q7;!!!!!"1!!!!=?*RDY'(A9?$!#BE!"Q1!=1!!!%M!!!&amp;$?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:)7YGS5;A\B&gt;!GAFE$.1Y#YA5CQ73T_'!(UJ@1")$!))O*[E!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;%!!!2%?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;+!/,EX!)$!TU`P?J-(RUHH418(3!&gt;&lt;;A$Y:&lt;[A,CFY3"5$?2!E&amp;-NG!.56?I57VM&lt;KV-.V!&lt;2[;34[G2D;':87RM+-LMAO9TK"A0."1"&lt;[&lt;[R!!!!!!!$8!!!"T"YH,V617M4124?X3ZVKZ7N*967%!8H)I;3B6##+:+.7ZCVK[99M+#&amp;1GV"20419'W;GJ)'8#&gt;2$SE5P0A("%]6=^KUAKUH&amp;&lt;SI3']C%1]^7OP[XE[W45KQ?H(9H8ET]XXPT8P\ZGV-%)4&lt;5XXB2[W#U#)+QH%B+YT&gt;P$IO\'L07H?P]%&lt;HPDX"Q3[127]ME5=Q'ET5(#-K[7L*356J5:?J0=]2R&lt;AH)SJ\2R&lt;5B5JW'I&gt;F?T8U*P2WMDMMKEM/H8O*?F?-?^MC:&lt;Y'+G`&lt;9Q60%SU/S&lt;\N$&lt;5D*E.HSB.KLZ.OB8ZN_ADUF:35\NJ1FSP#"&amp;6HH&gt;S[W%3VUE3VYKNG#56TIE/+7KKE_JO3=NQTB&lt;+91P0/Z$',+4I4T6R&amp;?8%5.ML(I;PWX&amp;PV47P/#VQKY_;!NG&lt;,*6MOI'L0.B.K3DJU*E8H31%7-`NM,JCZ:?7%17;K"V\R"7T7'*@0Z2XVQ5M*&amp;GS,D&amp;JWEATLL%VT^/B_/,W;`^+#[AUSSM-*'-IM-MQ$#?$MF0&gt;2;J`)@B.;$&lt;V7][/`80&gt;0,*;1-5#S:W*R$R-.Y.1?905ZIC&gt;]?+)/,D8!*2]O?8$*AZ]%O-7OE&amp;'T//D$EQC0Q]Q!!:93+&amp;'&gt;$1)R?J&lt;TNC2O*O'@+I&amp;GK(]KWO$#BX]"0^]$X$T_[T^&gt;V`=DU/"(9.O0'%I2]#/!@A1];R&gt;LVG)]72'5!^"WGH::L&amp;NH"]T=CAS&lt;Y8)&lt;:GHH+Y-1T#FNL8T13]_0&gt;HM*DRGBL)XGVS:\9'3(IEE3TMBQ[$$.6?1435+K#F$$3)84B@0P:A_L2_?^^&amp;382$X3ED*-&gt;Y7[&amp;@@VX?_;EZM"-^YRFU4-[EI%-DNCOKM$E--0_\&gt;=V]0-)';S=_@K1'XZ_H94!])PINFQ?UOVWRN8`(+$@M.%*BM[F!A&amp;3M2:J;Z%&gt;'#*50-@1;.[``UG4X4&amp;$RC%KJXQ7B!A'T7_W94`W/-P`*&amp;@8U?O_T#Z(C9DL(E/@0KRIVKMZYD)O:_!SHNK3)4A_((;C&gt;D`E*L`*`[W0;V_,O-IVKX&amp;;C_W-R?-A7S4@Z(`@U,?-,RD.W[&amp;1LXH?^08L'!]/'%%9&lt;SM"@EU:?%U&gt;1G@.%TY%]^Y%U#FYC/:T%AQ$44/D!@(Y`V;X_F-ZD@&amp;NSI;!!!#.!!!"3RYH,65TWM4123?X3ZV]:+#/9A8"@?YC!%*&amp;51GWSB07,!^;!7J(G),IG+12#.B);7\E('S?OH"9Y]^[+VIUYM"28PUZMV`I"Y]3)[O\]XM*NO;1QY[\0"_@7`?T0NGBT0'HL8+&amp;R9NRG9-RM[S$KM^PL@+DIQXVF'0(D?89@X(0CIA?MZ!S5VH&amp;[5UB!ESV,Y9L&amp;&amp;=^F1=YC5LQ\\A6L&gt;C49M'S6%`B,=HY/X24LAN+P:%^%;I%"CMWR!.'S&gt;!FC'_CI$1W;&lt;5W1/T.%"D2[U&gt;JP5:2)0',-E;O[C$D17)N?&lt;(0??V;E3IJ*_F^&lt;/?Q7[G\6&amp;8E[`2I"!^-0_K=)TERE$N:INWIQOAN9E#EV\_1M&lt;A1\:;Y4283WSHV&lt;NJ1\:3?DKU"B-'9&lt;KZ2G?Y4K\2J"@?D8C:"I[UC0_&amp;,LTHVNJBP$E"&lt;_&lt;Q*O,.;@%A&amp;R(,D_/^QLG5TSO/]V*M`!2^/VI8PN-#U8$KEB?&amp;6Q2:26N&gt;-1TY;.7P)9/_1!6LW0#F[JR"UFC@G+`U35W_A@A=$:M0[4I3&gt;`/E%'HT5F/&gt;\)]Z@X8K&gt;Z*-?`663&gt;G;Q[/&gt;R+0B@$[(R\.,1R!`9@U4`&lt;BX\XRE`W[]0@C_.Y03S0EYTE@I-6*`G!:\\0T)Z[;_7TF=W2DHUVCY8LX#*\R$W&gt;N%]"MY;`8;UX0N_\\LO7N6&amp;_8NEKP.JE^G=ZG_.BL[]Q*F)+LJL14"CNP'.*XJO;P?J6,Z=B$AOH]!7QEXK1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'*G$%"F51KA:V)+I'65#K"F:WR-9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````2%2%2%2%2%2%2%2%2%2%`U2020^%`U2%4`2%^%2%20^%^04U^%4U2%^04U^%2%4`20`U^0202%204U^02%2%`U4U^04U^%2%4U^04U2%20^%^04`20`U`U`U2020^%4`2%2%2%2%2%2%2%2%2%2%``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C!#)C)C)C)C)`YC)C)C)C!X.U)C)C)C)C0_)C)C)C!X%2%X1C)C)C)D`C)C)C!X%2%2%4&gt;#)C)C)`YC)C)X%2%2%2%2.W)C)C0_)C)C-R%2%2%2%4^C)C)D`C)C)D.X%2%2%4``)C)C)`YC)C)T&gt;X=2%4```S)C)C0_)C)C-X&gt;X&gt;T@```]C)C)D`C)C)D.X&gt;X&gt;`````)C)C)`YC)C)T&gt;X&gt;X@````S)C)C0_)C)C-X&gt;X&gt;X````]C)C)D`C)C)D.X&gt;X&gt;`````)C)C)`YC)C)T&gt;X&gt;X@````S)C)C0_)C)C.X&gt;X&gt;X````&gt;``C)D`C)C)C-T&gt;X&gt;```&gt;T```_)`YC)C)C)T&gt;X@`&gt;T```_)C0_)C)C)C)D.X&gt;4````YC)D`C)C)C)C)C-4````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-``]-$!T`$!T``QQ-``]-$!Q-$0``$!Q-`QQ-$!Q-$!T``QQ-`QT`$0]-`QQ-$0]-$!Q-`QT`$0]-`QQ-$!Q-$0``$!T```]-`QT`$!T`$!Q-$!T`$0]-`QT`$!Q-$!Q-``]-$0]-`QT`$0]-`QQ-$!Q-$0]-`QT`$0]-$!Q-$!T``QQ-`QT`$0``$!T```]-``]-``]-$!T`$!T``QQ-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-`````````````````````````````````````````````Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@``F:76F:76F:76F:76F:5'"J76F:76F:76F:76F:76``_6F:76F:76F:76F:5'_D@[_A;6F:76F:76F:76F:8``Z76F:76F:76F:5'_D=-$!Q-_PI'F:76F:76F:76F@``F:76F:76F:5'_D=-$!Q-$!Q-$0L["J76F:76F:76``_6F:76F:76_D=-$!Q-$!Q-$!Q-$!T[_J76F:76F:8``Z76F:76F:5X.QQ-$!Q-$!Q-$!Q-$0T[F:76F:76F@``F:76F:76F4@[_D=-$!Q-$!Q-$0T]`$?6F:76F:76``_6F:76F:76.`L[_PIX$!Q-$0T]`0T].Z76F:76F:8``Z76F:76F:5X_PL[_PL[.`L]`0T]`0QXF:76F:76F@``F:76F:76F4@[_PL[_PL[`0T]`0T]`$?6F:76F:76``_6F:76F:76.`L[_PL[_PL]`0T]`0T].Z76F:76F:8``Z76F:76F:5X_PL[_PL[_PT]`0T]`0QXF:76F:76F@``F:76F:76F4@[_PL[_PL[`0T]`0T]`$?6F:76F:76``_6F:76F:76.`L[_PL[_PL]`0T]`0T].Z76F:76F:8``Z76F:76F:8[_PL[_PL[_PT]`0T]`0L[L+SMF:76F@``F:76F:76F:5X.`L[_PL[`0T]`0L[.[SML+SML*76``_6F:76F:76F:76.`L[_PL]`0L[.[SML+SML*76F:8``Z76F:76F:76F:76F4@[_PL[$+SML+SML+S6F:76F@``F:76F:76F:76F:76F:5X$+SML+SML+S6F:76F:76``_6F:76F:76F:76F:76F:76F;SML+S6F:76F:76F:8``Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@```````````````````````````````````````````Q!!!;9!!5:13&amp;!!!!!$!!*52%.$!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M5&amp;2)-!!!!#]!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!"E!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!&lt;V16%AQ!!!!*1!"!!5!!!!.151S8V.%3V^D&lt;'&amp;T=Q^"2$*@5U2,,GRW9WRB=X-!!F2%1U-!!!!!!1V%4V2S;7&gt;H:8)O9X2M5&amp;2)-!!!!"1!!1!$!!!.2%^5=GFH:W6S,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!/B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!5216%AQ!!!!!!!!!!!!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!")0!!"&lt;3HC=X6Q.="R(F8YTMZ*G^70NSPJ.&lt;'EFLW1L`E'W$/2-1ICU&gt;CT&lt;3-+SYZ_1W/P&gt;N33]W47\+`_!9TOQO+,C=JS,6![OSH61=$Z)/%Q2D/(+RY5A8#%,&amp;Z)\/)+J+#&amp;6Y?Z]C7X!2^"J.0?[:W&gt;X@HJX2OO@6=7*OS;&lt;\H[P_XV@^XP^?A&lt;AA87O2HY'DEL!O;\BQS9*SI-J$G"CO1DJ0RUHQ,76_T`A;JMY#1&lt;%L;[,`!SX1),+9+J$\0+.QZ6U&lt;@Y2Y9DL&gt;;R;[GL#TMIFK![G'NQ&lt;P*-O\ZE&amp;XP%3N&gt;&gt;K7/"[H*PBNXN&lt;`C1_HISC1%AO);6\/4=$H+`6Y5CW$@IDI;38`/J=,D&lt;2,JU3O(SJKJBX=D(WC++@IVU+_`AQCEZX#&gt;DF%HDGG7?SD&gt;S_V%*MV%(6O"0&lt;]''K\LY]&lt;7KQ4&gt;Q\O9SW+;&gt;N5-YDKBR@S]THC?[EE&lt;(J@']+7W+T1_L-B&amp;62PB&lt;J1]RG)R,5?C&gt;\R#&lt;R^?#P3[I_EDQ((($*HUM8U"K\2(F9\H#=&amp;P;Z_YEJ;)M;N%&lt;\'MYVB-^$%KR-JPD&gt;Y#!3?1#(%`Z!&lt;?&amp;1&lt;&gt;'.NO$756MY@?/OD)H&gt;](E,9`A=%WU,?].D]51IZIHO^14#`HD=MT]W?M#@#(G#`I2@-:/L8&gt;%.7Y&amp;X#9&gt;$;&gt;&gt;;&lt;L5PZ8Q`G29C8Q&amp;.(4A=!FT77C%+JU_@RJH"-NPUP&gt;CUQ4O:;?@'!:&lt;B!&amp;6,",.43B4*4OH\=%L&lt;&gt;U$\4P#^MW794'\\'FZ&amp;&gt;#F&amp;&gt;!EN@;1M#^0HR&lt;2MJ?6`:P(_&amp;YBXN]OIOA\P(W$DX1U,:Y6XCYG]#Z&amp;ZV%!"O#3]$&gt;.ZY(SXUCB,!;Q0AAS8]L4Z),9ZJK5!NLG%&lt;;;N+8#0,_83=Y#U.8$AS3?@.(,A1RG$+5RQ=*T+"(F;HC:-+*.@=&amp;TC/CE4F*E0IJW]+3`B["1+OIC#C&amp;G%N&amp;GY,R0I^[":@'&gt;;.GCR8QW,&lt;7#`&lt;%NM&gt;(AY&amp;'-:B^=::U4CPK*"8.8'^/^$%P?51E`@:-M')LU;?XI^L;&gt;+5?Y&lt;"$\^/IL+6[GCIC6_P'VAL:^4YP\2T%)(`P/P]$ML&amp;H,@.,#1`(EZ;^3=,/4/-&amp;AIK#SE`/.L;3G3EJOCZ36;`H/'@^SX&gt;@R4F&gt;&lt;SD`P/D&gt;FP,+&lt;Q,)N`&lt;]!,]-@=8/+_;_1@VA?Y#'`E;80/S$^M]Q;W_;-F`\DPG@B(WFLSD`O_*@_GPSU`,\X'X5\Z6U,&lt;$;,^AKF3[%E&lt;:`IV?6I3Y;05/'6JY`$VR$CG$;A#L&lt;0&lt;"AHHR5/"T7/2*6VX^U9DC5ZL1\UG]1X"F-/ZSDN:LA(\@*4HB&lt;P6G:$&gt;&gt;#;GJK:Q*L"52#:&lt;Y4%(H`338ZC,=4,2PGD8=&amp;J3J=1X_F*.O.@Q6&amp;!8(&gt;I]V/]WK-4/TZ]`DZVD[7\"LHD3F?#:;&amp;'M5IF60,2++SF&gt;&lt;7H,"M1WULWZ+D&amp;;+SHV6:UN77VO2WVQW)*'GQ89@EHBWOSRL]U?H496%L]!N6HDH;R7T0ZMVABVK-ULP`Y.;D.WYEN5GR)CAP4S4J=CDD[`2`/]1P/]00P]JZ=U-JU3PR"F;J?K;M4:%LD8=KHCGT6,V?9+:;FS&gt;*TA,XB%_9LC%&amp;^I&amp;9_JDWU:.TH&gt;"6*"V&amp;*"%J%+89AX(28+=V,B@8&lt;W)[4#.P^IQB9(+GY:"SLH&amp;!?KZB1(KIP!!6?B((!T/&amp;!S+QZQ5TI/&gt;#%(NM.7(1?Y[:Q=W'&amp;H/QBM$OU0_2/Y(YR'^NL;$DDJ:F*B2&gt;@?$0CYG&lt;F%"5[?5V11CE!&amp;2[&amp;5+'&amp;1I23J=-*T(/O&gt;;$UGSX*(G^JA!,V7&amp;@0&lt;%@/0QI$?0XW&lt;90Y_CPG[,/:,5*]B/ZB8)/_R(9[A\3_DTY[WPZ]+L+9#;W%2N-!K(($T2J2#3DL&lt;$LV"E9FI5&amp;+FF:1:AX\-&lt;(OF;F!G6&lt;'ULHL^P7LR@18(7/_&gt;L-N;NQ4B^(Y4O!U$L--Z9)&amp;\V+S+5N5-\JR6L\^8\1#P+D(&lt;$IU2S2A\Y3[N]]];YWUY$2Z;J:75'2%_MT&lt;-KC1MM6&gt;T^JVK2`B\*#C/=,NGB/89H$6#4C_B";OQF"H2C=$)ZA^;+DM6+J&gt;B%(LC)7+)&gt;,UA2JQ9/8E)AR^&amp;"D]&amp;E`KDB(^2&gt;SX^55)VO/%$_3HMY5'BM5DY'RO+";Q0?\:*=!EX,2?IRQ:O/CFP[(:3?)NR&lt;(#:HD!UWF)JR^%":^A`!6=P2V/`OH]K1X@!GTB^`WP90V^__78$`HH=`PZ:*=&amp;F:=?KV"V3O&amp;(1[Z;#(M.10L?AC25S*V9GC!(CM5"`."*SEP`!Z](?BP34,Z1)"2,2W,U2@TA[X"&gt;J.0TO'RU?4@D$@:(K^0^1+\L5CGI&amp;N`[(A&lt;'%7^=%@VBJ_G76[:&gt;OUS_L66&amp;L$S6#-@RVJ@'(6=9@OIU`L)9-`?#+-N_+PS*GTEUKI!LH?'F8.]\RVZ\_*MN$)&amp;5]N%ILK;,3&lt;XK+N:ZHK`9GT_GL;B9$O+LV6RR/IEU6!80BWPT:PD:`VGHDF/$X"N_"E,UR?Z1S`49&amp;)EJ$N&gt;!&lt;S"ZF;B?=,3&amp;FQ2(2&gt;_DQ1%=L]2L=FX!%Y,S58;/?.2Q?EC:/8+-_5`OKK_PCGZ^$T@IVZU8CR1NDYP2F?:L]67K89WV3D`;Y79*7IP)J!(Y+PE^8$;?[;CRFZA-[E79D.F9."SZE&amp;&lt;UDHK&amp;1)D%;'9[T&amp;B""NY!-3L!MG+JULM+VL-&gt;\JNE\PJK)&gt;''T:&gt;"*&gt;3N26ZI6R&amp;/0[4XV-N3M%&gt;LT?_I_DQ.G[[X$AYK0J/$.Q[H?_A+9:_5@T]-K.PVDJ;K6@YT;0+2IIYU&gt;V09&amp;;M/)(8*J%T#C@R&gt;K=V#$@A'JO!$.::FZW;V&amp;`[A#TAJ%@\&lt;LDW08W\S4T4D1^&amp;GNAI6F_I.I2H)BBCXD_D0M"FD/\Y#T"H1Q5EHRT/'N5TW]&lt;9#P:NMKK$=)4'1/&lt;ZXJ`/&amp;[L4RGG\(-Y;UTH4^=LZ&gt;T,&gt;@Q$O0QNGLG@$ZU]A]C@3XH0+G&gt;]R&amp;FTCM\4AAU29COD3`NWG2G3_@;L&amp;0&gt;#)VL)\]&amp;)-^!L_8R_52&lt;O7^A#&amp;?#=+BXR(IR'*,YZUB#R*6*C/!@PA=?US6%_/=:HIWCE&gt;.CD3L.Z^E)BB.^`C?+_WF)CP!@B+265I2`Q&lt;1^+//Q$#V`SEC+6+F*%:I)Y;_25H$3MJG7^^"S!SWXUH)X,5^FUC4],YRJ%DI-&lt;2D+PXITUJ3G3:VEJ5G/]WPA:/[5"`_;-5W#^9(@#-@TN0GN-5W#&lt;9ZDGZ/7;2,_PURJ%N,7-EX#`\&gt;FGG4G;@E-TU'=JEH%./C&amp;5SC0JOCPSC^SU@4RA!JXY?_92W,%-/NNQ:VMS70R202BDS^(5NZI*/&amp;,:O1X)'A_!5?ME#^]W9$]_3DN;(&lt;S=K=$*RH)H[=CH[&gt;Y`B9NTW&gt;1,@S^$N7KCFJ5#`^Q+V!N@)W&amp;[E-1A0(=#"7_&lt;EL_"&lt;"6!A\F;@/5+@E81$E*65Y?6!N0GZ.`!667(F1,X\"'&gt;&lt;&gt;]=?:(-%Z2T;?&gt;4/%]SC.AH@(,VW;?A''&gt;ISH]A)FKYGBOM,'NF-;'?U94NPR,!90TSK;9XL]EHNQ&gt;"P^3_#'*:!PR,W@L7QL0;7/:9PO7QI_U=6[R@5NB!L5JR,=5@MTQ,;OVPK8Q0(;N^SU6(&amp;D[FM*0T,ZF(3S(^U$%UL=58D$\FH8Q9,9NSU]55E&lt;@%JKV]JBN@GLU,&lt;'.4EYOXV,Y'5\-6NV.KE\IBJCVOQ)-X^+F_J&lt;)P:?#K6*8DX(+N/&gt;5QL^F&amp;_C-.X=&amp;!X%/;AO^XC)9TKC%@S@-.O2YS0F[`9X/]1C`9(/JMCAZ(O'8ZBT0&gt;7;=LC0()`S(/=?D'/(GZ8C%8RH=%1[2&gt;:O.()`Q#C0(Y^;?UYB$(=@BT:-V&gt;116XC9IL[OJ6R`L;RL5RY&lt;M2P1NGPYE/_*K?7LG)&lt;B04Y2HG%=P&amp;5D'$^N)!V5%IG/2R-"??^MC=O)\D,RH(:KDYU:@!2$/YO*JS(O[['Z8&amp;%Z]6XOOIWD44(?"IH$CH*E4CB&amp;O)C?_:\IX7Y($N_9%&gt;YX"C2I&gt;*RAHE@*+/58_:G*]9&lt;=3YR02X@+,="8&gt;+VX!MS&gt;HQ,0/$B&amp;[#2&amp;#-&gt;P"4M!=\.2C*0&amp;0M.ESW!E;6B=#[R`!`&gt;:H-A=9Q=Z].&gt;BRU$!H4MODN"SHZ20:Q'&gt;%&amp;`CI[OI#HY`&gt;EM"H(SPQ[9@4M#N0%"-W"4[HM&gt;5Z[-`4ZG&amp;4Y(-;Z:R4Z?1,@#,GQ/?U+CN@Y"/V$HR?E&gt;_38Q)`$8Q=[7S`]%1[]*($7/U*7+V(^Z0-&lt;$]RT*UWU&amp;U_F0$(%J\VI]-WTN.QN@M&lt;Z(KN*AN?"TQO,P/NUPRO=$-4]G(T5K&gt;5.3@E=V;^`F[VS`E8&amp;0:OU_3)S:($%LK!+G#!P=QRVG%6.5?-64)C1KS=P+;K&lt;,`K&amp;QOPKEF3#V`5LLOVSGJ2KS3J=:[S$M9Y^&lt;9*]HI1?7'-J(5/RG&gt;TX+VS:YFH=:"5V2`NCYQG2PVBWW\'8T*=\RPG:OB=\]@.V[O+['&lt;]F&gt;HV,K+&lt;]&lt;ECO"F`&lt;&gt;A=\&lt;I:QEG'GV'H&gt;T.5R"`.),Y2%&gt;]$P8L%(]_*_0NM)N\:(^U507A&lt;\9`?-L2`;E[B`&gt;.T#OX*)K$^-Y7C`11$\@6MN-&gt;6N-_]D7BP.!;19TH2PN%GWMP\I]3TM!XX!\=-\A@H&amp;.Q0T3GY(SY#X$^2+.Q`S9"\QSRDS'W3M*6?A#/321QBO_&amp;W027WZ1QBOWT?RX0W"=-B&gt;,94.O)A:-*WQI1._FNQD2CA&gt;-*$VL@A@(S?GX;'7X$#$I5*WFNQ^?DS,F;TA@FOQ@E=?12.L&amp;AM$I\&amp;2Q&lt;(QG(HQ0Z1R"@TDU&lt;+S&gt;.1&gt;#Q7#*%LCH2'ME49;4\O&gt;'-QOB"=R;$F!W:;NK!W3QP8JG";)E5_;K")$8*S+7QS5)2;38`-)GA0"`Q+22LT8"&amp;$/GQA&gt;#!H+P+L3!=26ODJM#EH(8&lt;:X"F=W&gt;O+_/`_-?:L2M;\I=+('8&gt;$[W%DAP5"06C.AG@.CHY7+^QI;*WF)#N7V*9A)_+B5C7*8LL:(QF'(][#&lt;M"]3\)'/VN9F&amp;O3QK!S$^J&lt;ECVU:SL',5FB#Y-#&gt;W18KJSX*-5QAQ*._3FQD\IDS'@F&amp;_68I5&amp;0A8O:&amp;#!XN*@:WB'3&lt;6M/\\@R*D[CPI?"_DJ%@==.2XWP'@6V/++/GY^[HRHV&lt;OK0&amp;18V;]VXAYE`VFE=V0?:@+.K6-5;^;6@9+$_.P.\21&lt;M9W$1H!G$RR(\:W'2(PO,=A9'7WQ=/6&lt;VBK/"@2Z@XY(2)0P^)J-XV-G)#RJQ&amp;J&lt;=],DA$L-$1F&lt;@ZO,%"3P.$IA(S/X6IM1&amp;K]RRA7+%GRA8&gt;*OO@V8A]'X%"@`$C!NO:Y4"!Z,A4&amp;_8EX=BW-@F;`LT&gt;8@/]`5/G[Z`[&gt;K)@U`9RFK0&amp;K]RH+`8!I]48+`LHH(W8!OV31_NUEK&amp;J'UI6:D.4;O3"5?`\/3M?A.[V2KU6DF@0URH5^X&amp;C502G%GA6/2[VW&amp;'9^0+&amp;M7G#Z2T;Z3@7&lt;\Y;WJC8(YP7H18O04PR&lt;_4-T&amp;_FYXF3_Q&gt;]@2&amp;AK&amp;$&gt;F9O@LL1L,D&gt;&gt;QRU,]&gt;,=SETTM`-J=QY,R@B6)-L-$-/!=&lt;KN:$V2D$D&lt;).A(P^GY\]\'?`\.#NP]-TWTAEM6KE&amp;=64E60JW&lt;/9FQ5`GJ.92GY&amp;B4@`9QXO5,Y$VDPADE6$9VN%B(,G:VU^U,`)]-J&gt;)"E@H%MHAW+UH'99Y":,M51&lt;*7H+_&gt;D]IF95TY/`$#H%YK1.`73QH_%`;"(^D8U2Z&lt;&gt;+D_-DL9K'0DY5CA=.W+&amp;!7PV5XM-I3=YE#:7.TC1*F"WY^"=I/&amp;EC"ME--#HBG^2%7+#'EY#?5&gt;[9Q),B8PS.MTEE+KZ.TF21F_U?#"`@;?H&gt;][$I9-)NXRX(:X4+8'!"&lt;ZR)$Y0YC&lt;!,&lt;#NU%NJM9Y.K*`_?(%AS['QE1EEXL@&gt;P7/2P&amp;H?VL7P.]F!6]3E!-O$H=J@^A*XHHE4/&amp;E+7IJ-7(O$)=+.M]&amp;IG-2I&lt;NR*"QH`FL,!NB%9;2\Z[PM="[Q^&gt;9'K%%FL_,PM9#@?;PM:!RLHL8@)U&amp;.CADX'[Y;==;99&amp;@9Y'.D+_RN'G_RG+/HD,\WZ$8*V`9O21@/&lt;$X*V^XLL7IU$%*[HS^.=_[_MC1R$ZRL?M50].R%N3,J]2L%\^58AV^2$ASM3H4-PFTLI4&lt;Z0X&lt;&amp;L(R`Q(&gt;?`J=!!!!!!1!!!&amp;&gt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!$79!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!^AD!)!!!!!!!1!)!$$`````!!%!!!!!!\Q!!!!=!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"F!!Q!34H6N9G6S)'^G)%.I97ZO:7RT!!!01!-!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!41!=!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!$!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!"&amp;!"Q!+4G^);7&gt;I1GFU=Q!!$U!(!!F/&lt;URP&gt;U*J&gt;(-!%U!(!!V/&lt;UFO;82J97R#;82T!""!)1J4&gt;'&amp;S&gt;#");7&gt;I!!!;1&amp;!!"!!+!!M!$!!.#U.P&gt;7ZU:8*%982B!"&amp;!"Q!,9W^V&lt;H20:E*J&gt;(-!"1!&amp;!!!51%!!!@````]!%!:S:U*J&gt;(-!!":!5!!#!!]!%1N$&gt;8.U&lt;WUA2'&amp;U91"1!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!*E"1!!A!"!!&amp;!!9!"Q!)!!E!$A!3#E205WFO:WRF1WA!!"B!1!!"`````Q!4#U.I)&amp;.F&gt;(2J&lt;G&gt;T!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!"&amp;!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!=1&amp;!!"1!6!"9!&amp;Q!9!"E(6(*J:W&gt;F=A!G1&amp;!!"A!!!!%!!A!$!"1!'B*"2$*@2%^@5U2,,GRW9WRB=X-!!!%!'Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!//KCC)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y[K+)A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!01)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!/U!!!!(!!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!:1!-!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!$U!$!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!%U!(!!V$&lt;'^D;S"%38:J:'6S!!N!!Q!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!=!#EZP3'FH;%*J&gt;(-!!!^!"Q!*4G^-&lt;X&gt;#;82T!".!"Q!.4G^*&lt;GFU;7&amp;M1GFU=Q!11#%+5X2B=H1A3'FH;!!!'E"1!!1!#A!,!!Q!$1N$&lt;X6O&gt;'6S2'&amp;U91!21!=!#W.P&gt;7ZU4W:#;82T!!5!"1!!&amp;%"!!!(`````!"!'=G&gt;#;82T!!!71&amp;!!!A!0!"%,1X6T&gt;'^N)%2B&gt;'%!5!$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#:!5!!)!!1!"1!'!!=!#!!*!!Y!%AJ%4V.J&lt;G&gt;M:5.I!!!91%!!!@````]!%QN$;#"4:82U;7ZH=Q!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(?%$$&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!21$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!(%"1!!5!&amp;1!7!"=!'!!:"V2S;7&gt;H:8)!(E"1!!9!!!!"!!)!!Q!5!"I+151S8U208V.%3Q!!!1!&lt;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!_=D!)!!!!!!(!!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!:1!-!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!$U!$!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!%U!(!!V$&lt;'^D;S"%38:J:'6S!!N!!Q!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!=!#EZP3'FH;%*J&gt;(-!!!^!"Q!*4G^-&lt;X&gt;#;82T!".!"Q!.4G^*&lt;GFU;7&amp;M1GFU=Q!11#%+5X2B=H1A3'FH;!!!'E"1!!1!#A!,!!Q!$1N$&lt;X6O&gt;'6S2'&amp;U91!21!=!#W.P&gt;7ZU4W:#;82T!!5!"1!!&amp;%"!!!(`````!"!'=G&gt;#;82T!!!71&amp;!!!A!0!"%,1X6T&gt;'^N)%2B&gt;'%!5!$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#:!5!!)!!1!"1!'!!=!#!!*!!Y!%AJ%4V.J&lt;G&gt;M:5.I!!!91%!!!@````]!%QN$;#"4:82U;7ZH=Q!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(?%$$&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!21$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!(%"1!!5!&amp;1!7!"=!'!!:"V2S;7&gt;H:8)!(E"1!!9!!!!"!!)!!Q!5!"I+151S8U208V.%3Q!!!1!&lt;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!#)!'!!!!!1!!!BM!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/#!!!*+(C=\6&lt;&lt;=NN5&amp;&amp;W/(&gt;^P3?0'-1W6!SF.7U*O5'A*6:(3Q60'TM3&gt;Y9V7F9^N$;JEZ+-U@?/:4_'8G/'&amp;,]A8Q$KSH=2/):0X;HP/[+ST&lt;^J\LT-']!1F09[UU&gt;=;8E?=!(G^HDTQL.?O!'\I+21-V\&gt;`U=T'M&gt;-2!8,54LRY._$JMJZ%W82[DL4=6CDZ'Y13^*&gt;%JN&amp;R26N;5G#"0L*.`Q?HV``?E5.VHE+G[@`IPYXW59SGX`!=[6BO"*8V?J&lt;'A&gt;35&amp;6$4$Z&amp;!%CGEE=E:@OB*%:C7N#,H/6M"L7ZE/E`"EKYD^A]@Z*."&lt;R4V*HX-)9&gt;#TAC(UH_D2@;(/-8IG6N];O[].&amp;MPW_&lt;T4@@9&gt;KXBM'CWWI\8=Y82X\3FCTPUE;:OD*Z9"9&lt;+IJA^6Q)K/J'BM)^#\_\7PO&amp;\=A-I%%Q2`-FS*$8C+.J(9C!M328([W[IB/P&amp;%;3^#*R?DX7/0=@J8_7N0V6K*:8;B&lt;QKX)`VWHY9W'+IUION[B75]Z)(Q4#QG\YH-GL$^U.D?@RG#CFM[1&gt;00=PV?QWP/I/0W^HQ3O/$C7*ZIDB27*A'W0W&amp;+2-#WZ?1H5P)\C6E&lt;R,KY)2N*LI^#_T-!LOTQ"[16B5+WI%.(0RPFQNG;VT-K-GXW/2ZF,'!2&gt;T!5GL3%$8Y]Y._ZWV8534&amp;$HNM/W[TO&gt;7'.QKLD&lt;DS,"#`BM+TXQ%LN&amp;JMBG^?CU$TOZL2NTR0O*T([NG-FH)E8VN)38&gt;$`)T4P``Y@?W`*P)#J*,&gt;9\**X-1SKFB"$:66Q_6YDY*&amp;&amp;NIA=)\*1[WDZDW,$B#P)M^0D'/UR3Z7E3'2YFWXB\4_7^Q`EC.!_&amp;W3]:#KN['B(A]\89Z^02J],CGV*)%C&amp;$`8)`G%PM`92T8&amp;OH8=B8ENJN7AG,:+&lt;_N=\V!_Q]9&amp;T`@Q],LU1%:&gt;$@P8'95FK&amp;(YF+)S?2$&gt;)=HI83(X]8F=HH4'X\C'4;R&gt;?4_=&gt;XXL9N&gt;D+R_I_X\K6K@9O(0'RKWJQ&gt;`'\B7$0]_7=)H2/6[R21E]9^MU@-H2SE@S&amp;6M[E@R9,C0H*Q]D'4%IBK^H-LK;CAH;F4&amp;VV]2+_$!'ZW0!9L[(4`A'KER,_!CX]$'_Q"[22XA],HW.JX056:I&amp;[DXGW3.]?V&lt;E@6J7?+P5]"UVVKG4Z\_#,'_(./_T*'-E''N/41I^L&gt;!D`@Y,&gt;&gt;JMNA!!!!!!GQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.A!V1!!!)%!$Q1!!!!!$Q$9!.5!!!#+!!]%!!!!!!]!W!$6!!!!EQ!.B!#!!!!.!.1!R!!!!*7!!)1!A!!!$Q$9!.5!!!#8!![%!)!!!!U!V!$%!!!!G9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$@!!!!%UQ!!!#!!!$?A!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M.!!!!!!!!!-];7.M/!!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!#`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!(`````!!!!!!!!"+A!!!!!!!!!!P````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!4`````!!!!!!!!#FA!!!!!!!!!"`````]!!!!!!!!+;!!!!!!!!!!)`````Q!!!!!!!!JY!!!!!!!!!!H`````!!!!!!!!#IA!!!!!!!!!#P````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!29!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!!0````]!!!!!!!!F.!!!!!!!!!!!`````Q!!!!!!!#5]!!!!!!!!!!$`````!!!!!!!!*51!!!!!!!!!!0````]!!!!!!!!F6!!!!!!!!!!!`````Q!!!!!!!#6=!!!!!!!!!!$`````!!!!!!!!*=A!!!!!!!!!!0````]!!!!!!!!FU!!!!!!!!!!!`````Q!!!!!!!$-]!!!!!!!!!!$`````!!!!!!!!-U1!!!!!!!!!!0````]!!!!!!!!T4!!!!!!!!!!!`````Q!!!!!!!$.Y!!!!!!!!!)$`````!!!!!!!!.Q!!!!!!$E&amp;%-F^%4V^42%MO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*"2$*@2%^@5U2,,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!!!!!!%!'E"1!!!3151S8U208V.%3SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;OD+XU!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!$%!B"V*V&lt;GZJ&lt;G=!$%!B"E6O97*M:1!!$%!B"V:B&lt;&amp;*F971!$E!B#&amp;:B&lt;&amp;&gt;S;82F!!!,1!9!"%.P&lt;G9!!"J!5!!%!!%!!A!$!!1,2%F05WFO:WRF1WA!6A$RW[.3R1!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!$%!B"E6O97*M:1!!$%!B"V:B&lt;&amp;*F971!$E!B#&amp;:B&lt;&amp;&gt;S;82F!!!,1!9!"%.P&lt;G9!!"J!5!!%!!)!!Q!%!!5,2%F05WFO:WRF1WA!7!$RW[.49!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!#Z!5!!$!!!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!&lt;1!I!&amp;&amp;*F='6U;82J&lt;WYA5G&amp;U:3!I3(IJ!!!81!I!%6"V&lt;(.F)%RF&lt;G&gt;U;#!I&lt;8-J!"F!#A!35(6M=W5A4W:G=W6U)&amp;.U98*U!!!=1&amp;!!!Q!#!!-!"!^1982U:8*O5WFO:WRF1WA!7!$RW[.CR1!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!I!#%.I)%FO:'6Y!!!&lt;1!I!&amp;&amp;*F='6U;82J&lt;WYA5G&amp;U:3!I3(IJ!!!81!I!%6"V&lt;(.F)%RF&lt;G&gt;U;#!I&lt;8-J!"F!#A!35(6M=W5A4W:G=W6U)&amp;.U98*U!!!?1&amp;!!"!!#!!-!"!!&amp;$V"B&gt;(2F=GZ4;7ZH&lt;'6$;!"9!0(&lt;IW-,!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%1!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!!^!#A!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!%#U.V=X2P&lt;3"%982B!".!#A!.1WRP9WMA2%FW;72F=A!,1!9!"&amp;2Z='5!!"R!5!!&amp;!!)!!Q!&amp;!!9!"QJ%4V.J&lt;G&gt;M:5.I!!!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RWZ.;*A!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!!I!#Q!-!!U!$A&gt;5=GFH:W6S!&amp;Q!]&gt;OF#L!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!S1&amp;!!"1!!!!%!#!!*!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#A!!!!!!!!!"!!!!!A!!!!0```````````````````````````````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%A!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!!^!#A!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!%#U.V=X2P&lt;3"%982B!".!#A!.1WRP9WMA2%FW;72F=A!,1!9!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!(E"1!!9!!A!$!!5!"A!(!!A+2%^4;7ZH&lt;'6$;!!!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!,!!Q!$1!/!!](6(*J:W&gt;F=A"=!0(&lt;J1O7!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!-E"1!!5!!!!"!!E!#A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"-!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!I!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"!N$&gt;8.U&lt;WUA2'&amp;U91!41!I!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!'!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!#"!5!!(!!)!!Q!&amp;!!9!"Q!)!!E+2%^4;7ZH&lt;'6$;!!!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!-!!U!$A!0!"!(6(*J:W&gt;F=A"=!0(&lt;J1YD!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!-E"1!!5!!!!"!!I!#Q!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!5!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!$U!+!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!1,1X6T&gt;'^N)%2B&gt;'%!%U!+!!V$&lt;'^D;S"%38:J:'6S!!N!"A!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!A1&amp;!!"Q!#!!-!"1!'!!=!#!!*#E205WFO:WRF1WA!!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!$!!.!!Y!$Q!1"V2S;7&gt;H:8)!'5!+!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!&amp;Y!]&gt;OF%/Q!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!#A!,!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"1!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!I!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"!N$&gt;8.U&lt;WUA2'&amp;U91!41!I!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!'!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!$M!]1!!!!!!!!!"$E205WFO:WRF1WAO9X2M!#2!5!!(!!)!!Q!&amp;!!9!"Q!)!!E+2%^4;7ZH&lt;'6$;!!!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!-!!U!$A!0!"!(6(*J:W&gt;F=A!:1!-!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!8A$RW[54?A!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!$2!5!!'!!!!!1!+!!M!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!8!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!$U!+!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!1,1X6T&gt;'^N)%2B&gt;'%!%U!+!!V$&lt;'^D;S"%38:J:'6S!!N!"A!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!I!#EZP3'FH;%*J&gt;(-!!!^!#A!*4G^-&lt;X&gt;#;82T!":!5!!#!!I!#QN$&lt;X6O&gt;'6S2'&amp;U91!^!0%!!!!!!!!!!1Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"1!'!!=!#!!*!!Q+2%^4;7ZH&lt;'6$;!!!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!0!"!!%1!3!"-(6(*J:W&gt;F=A!:1!-!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!8A$RW[55%A!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!$2!5!!'!!!!!1!.!!Y!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!"=!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!-!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"!N$&gt;8.U&lt;WUA2'&amp;U91!41!I!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!'!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!"&amp;!#A!+4G^);7&gt;I1GFU=Q!!$U!+!!F/&lt;URP&gt;U*J&gt;(-!&amp;E"1!!)!#A!,#U.P&gt;7ZU:8*%982B!$U!]1!!!!!!!!!"$E205WFO:WRF1WAO9X2M!#:!5!!)!!)!!Q!&amp;!!9!"Q!)!!E!$!J%4V.J&lt;G&gt;M:5.I!!!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RWZ.;*A!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!!]!%!!2!")!%Q&gt;5=GFH:W6S!"F!!Q!34H6N9G6S)'^G)%.I97ZO:7RT!!"?!0(&lt;J24*!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!U!$A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"=!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!-!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"!N$&gt;8.U&lt;WUA2'&amp;U91!41!=!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!'!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!"&amp;!#A!+4G^);7&gt;I1GFU=Q!!$U!+!!F/&lt;URP&gt;U*J&gt;(-!&amp;E"1!!)!#A!,#U.P&gt;7ZU:8*%982B!$U!]1!!!!!!!!!"$E205WFO:WRF1WAO9X2M!#:!5!!)!!)!!Q!&amp;!!9!"Q!)!!E!$!J%4V.J&lt;G&gt;M:5.I!!!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RWZ.;*A!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!!]!%!!2!")!%Q&gt;5=GFH:W6S!"F!!Q!34H6N9G6S)'^G)%.I97ZO:7RT!!"?!0(&lt;J27!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!U!$A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!'!!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!9!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!+!!J/&lt;UBJ:WB#;82T!!!01!I!#5ZP4'^X1GFU=Q!71&amp;!!!A!3!"-,1W^V&lt;H2F=E2B&gt;'%!01$R!!!!!!!!!!%/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!*E"1!!A!#A!,!!U!$A!0!"!!%1!5#E205WFO:WRF1WA!!"B!1!!"`````Q!6#U.I)&amp;.F&gt;(2J&lt;G&gt;T!&amp;Y!]&gt;OF&amp;95!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!)!!E!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!,!!!!!!!!!!%!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!'!!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!+!!J/&lt;UBJ:WB#;82T!!!01!I!#5ZP4'^X1GFU=Q!71&amp;!!!A!3!"-,1W^V&lt;H2F=E2B&gt;'%!01$R!!!!!!!!!!%/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!*E"1!!A!#A!,!!U!$A!0!"!!%1!5#E205WFO:WRF1WA!!"B!1!!"`````Q!6#U.I)&amp;.F&gt;(2J&lt;G&gt;T!&amp;Y!]&gt;OF($M!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!)!!E!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!'!!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!71&amp;!!!A!3!"-,1W^V&lt;H2F=E2B&gt;'%!01$R!!!!!!!!!!%/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!*E"1!!A!#A!,!!U!$A!0!"!!%1!5#E205WFO:WRF1WA!!"B!1!!"`````Q!6#U.I)&amp;.F&gt;(2J&lt;G&gt;T!&amp;Y!]&gt;OF(&gt;M!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!)!!E!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!"%!!!!!'A!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!")!%Q!5!"5,1W^V&lt;H2F=E2B&gt;'%!5!$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#:!5!!)!!I!#Q!.!!Y!$Q!1!"%!&amp;AJ%4V.J&lt;G&gt;M:5.I!!!91%!!!@````]!&amp;QN$;#"4:82U;7ZH=Q"?!0(&lt;K@"G!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!#!!*!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!&gt;!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!$!!1!"1!'!!=(6(*J:W&gt;F=A!:1!-!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!$U!$!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!Q,1X6T&gt;'^N)%2B&gt;'%!%U!(!!V$&lt;'^D;S"%38:J:'6S!!N!!Q!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!=!#EZP3'FH;%*J&gt;(-!!!^!"Q!*4G^-&lt;X&gt;#;82T!".!"Q!.4G^*&lt;GFU;7&amp;M1GFU=Q!11#%+5X2B=H1A3'FH;!!!'E"1!!1!%A!4!"1!&amp;1N$&lt;X6O&gt;'6S2'&amp;U91!21!=!#W.P&gt;7ZU4W:#;82T!!V!"Q!'=G&gt;#;82T!!!71&amp;!!!A!8!"A,1X6T&gt;'^N)%2B&gt;'%!5A$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#B!5!!*!!I!#Q!.!!Y!$Q!1!"%!&amp;A!:#E205WFO:WRF1WA!!"B!1!!"`````Q!;#U.I)&amp;.F&gt;(2J&lt;G&gt;T!&amp;Y!]&gt;OJ`MU!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!)!!E!'RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!(A!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!")!%Q!5!"5,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!9"H*H1GFU=Q!!&amp;E"1!!)!&amp;Q!:#U.V=X2P&lt;3"%982B!&amp;)!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!I1&amp;!!#1!+!!M!$1!/!!]!%!!2!"9!'AJ%4V.J&lt;G&gt;M:5.I!!!91%!!!@````]!'QN$;#"4:82U;7ZH=Q"?!0(&lt;KA'-!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!#!!*!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!5!!!!!"Y!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!'#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!Q!$1!/!!],1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!3"H*H1GFU=Q!!&amp;E"1!!)!%1!4#U.V=X2P&lt;3"%982B!&amp;)!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!I1&amp;!!#1!%!!5!"Q!)!!E!#A!,!"!!&amp;!J%4V.J&lt;G&gt;M:5.I!!!91%!!!@````]!&amp;1N$;#"4:82U;7ZH=Q!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!21$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!(%"1!!5!&amp;Q!9!"E!'A!&lt;"V2S;7&gt;H:8)!8A$RW_U_[!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!$2!5!!'!!!!!1!#!!-!&amp;A!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!!9!!!!!!!!!!1!!!!)!!!!*!!!!#P````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!=!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"F!!Q!34H6N9G6S)'^G)%.I97ZO:7RT!!!01!-!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!41!=!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!$!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!"&amp;!"Q!+4G^);7&gt;I1GFU=Q!!$U!(!!F/&lt;URP&gt;U*J&gt;(-!%U!(!!V/&lt;UFO;82J97R#;82T!""!)1J4&gt;'&amp;S&gt;#");7&gt;I!!!;1&amp;!!"!!+!!M!$!!.#U.P&gt;7ZU:8*%982B!"&amp;!"Q!,9W^V&lt;H20:E*J&gt;(-!"1!&amp;!!!51%!!!@````]!%!:S:U*J&gt;(-!!":!5!!#!!]!%1N$&gt;8.U&lt;WUA2'&amp;U91"1!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!*E"1!!A!"!!&amp;!!9!"Q!)!!E!$A!3#E205WFO:WRF1WA!!"B!1!!"`````Q!4#U.I)&amp;.F&gt;(2J&lt;G&gt;T!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!"&amp;!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!=1&amp;!!"1!6!"9!&amp;Q!9!"E(6(*J:W&gt;F=A"?!0(DKIIC!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!5!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!#Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AD2_DO_SDK.ctl" Type="Class Private Data" URL="AD2_DO_SDK.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="GetPhdwf.vi" Type="VI" URL="../protected/GetPhdwf.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!#U!$!!6Q;'2X:A!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="DODividerConfig.vi" Type="VI" URL="../protected/DODividerConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!!'A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!A!#1!+!!M,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!/"H*H1GFU=Q!!&amp;E"1!!)!$1!0#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!-!"!+2%^4;7ZH&lt;'6$;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%A!4!"14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!"5!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!+E"1!!A!!A!$!!1!"1!'!!=!$!!1$E205WFO:WRF1WAA4X6U!!!71&amp;!!!Q!3!"-!&amp;!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!"%!!1!"!"5!!1!"!!%!!1!"!!%!!1!"!"9!!1!8!!%!!1!9!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DOTYpeConfig.vi" Type="VI" URL="../protected/DOTYpeConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!!'A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!A!#1!+!!M,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!/"H*H1GFU=Q!!&amp;E"1!!)!$1!0#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!-!"!+2%^4;7ZH&lt;'6$;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%A!4!"14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!"5!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!+E"1!!A!!A!$!!1!"1!'!!=!$!!1$E205WFO:WRF1WAA4X6U!!!71&amp;!!!Q!3!"-!&amp;!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!"%!!1!"!"5!!1!"!!%!!1!"!!%!!1!"!"9!!1!8!!%!!1!9!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DOEnableSet.vi" Type="VI" URL="../protected/DOEnableSet.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!!'A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!A!#1!+!!M,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!/"H*H1GFU=Q!!&amp;E"1!!)!$1!0#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!-!"!+2%^4;7ZH&lt;'6$;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%A!4!"14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!"5!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!+E"1!!A!!A!$!!1!"1!'!!=!$!!1$E205WFO:WRF1WAA4X6U!!!71&amp;!!!Q!3!"-!&amp;!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!"%!!1!"!"5!!1!"!!%!!1!"!!%!!1!"!"9!!1!8!!%!!1!9!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DOCustomPatternBuildArray.vi" Type="VI" URL="../DOCustomPatternBuildArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!#"%2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!"1!&amp;!!!31%!!!@````]!#16"=H*B?1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!+!!%!!1!,!A!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="DOConfigTrigger.vi" Type="VI" URL="../DOConfigTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="DOReset.vi" Type="VI" URL="../DOReset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="DOConfigureIdle.vi" Type="VI" URL="../DOConfigureIdle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+,!!!!'1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!A!#1!+!!M,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!/"H*H1GFU=Q!!&amp;E"1!!)!$1!0#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!-!"!+2%^4;7ZH&lt;'6$;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%A!4!"14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!3!"-!&amp;!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!"%!!1!"!"5!!1!"!!%!!1!"!!%!!1!"!"9!!1!2!!%!!1!8!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="AD2_DO_SDK_Init.vi" Type="VI" URL="../AD2_DO_SDK_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!N!!Q!&amp;='BE&gt;W9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="DOSingleCh.ctl" Type="VI" URL="../DOSingleCh.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!$A!01!-!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!!AN$&gt;8.U&lt;WUA2'&amp;U91!41!=!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!$!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!"&amp;!"Q!+4G^);7&gt;I1GFU=Q!!$U!(!!F/&lt;URP&gt;U*J&gt;(-!%U!(!!V/&lt;UFO;82J97R#;82T!""!)1J4&gt;'&amp;S&gt;#");7&gt;I!!!;1&amp;!!"!!)!!E!#A!,#U.P&gt;7ZU:8*%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!!!!%!!Q!%!!5!"A!(!!Q+2%^4;7ZH&lt;'6$;!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="DOTrigger.ctl" Type="VI" URL="../DOTrigger.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!"A!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!21$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!(%"1!!5!!!!"!!)!!Q!%"V2S;7&gt;H:8)!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="DOConfigurationData.ctl" Type="VI" URL="../DOConfigurationData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/L!!!!'A!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!.A$R!!!!!!!!!!%.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!!!!%!!A!$!!1+2%]A6(*J:W&gt;F=A!!$U!$!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!A,1X6T&gt;'^N)%2B&gt;'%!%U!(!!V$&lt;'^D;S"%38:J:'6S!!N!!Q!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!=!#EZP3'FH;%*J&gt;(-!!!^!"Q!*4G^-&lt;X&gt;#;82T!".!"Q!.4G^*&lt;GFU;7&amp;M1GFU=Q!11#%+5X2B=H1A3'FH;!!!'E"1!!1!$A!0!"!!%1N$&lt;X6O&gt;'6S2'&amp;U91!21!=!#W.P&gt;7ZU4W:#;82T!!5!"1!!&amp;%"!!!(`````!"1'=G&gt;#;82T!!!71&amp;!!!A!4!"5,1X6T&gt;'^N)%2B&gt;'%!5A$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#B!5!!*!!9!"Q!*!!I!#Q!-!!U!%A!7#E205WFO:WRF1WA!!"R!1!!"`````Q!8$E20)%.I)&amp;.F&gt;(2J&lt;G&gt;T!!"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-82%^$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"1!9"U.M&gt;8.U:8)!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="StartStopDO.vi" Type="VI" URL="../StartStopDO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1&gt;3&gt;7ZO;7ZH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*)!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DOCustomData.ctl" Type="VI" URL="../DOCustomData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!!2%982B!!!,1!I!"%:S:8%!!!N!"Q!&amp;)U*J&gt;(-!$%!B"E6O97*M:1!!'E"1!!1!!1!#!!-!"!J$&gt;8.U&lt;WV%982B!!"#!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-12%^$&gt;8.U&lt;WV%982B,G.U&lt;!!71%!!!@````]!"16"=H*B?1!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="DOConfigure.vi" Type="VI" URL="../DOConfigure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DOConfigureCustomaPattern.vi" Type="VI" URL="../DOConfigureCustomaPattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1"!!!!'!!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!#!!-!"!!&amp;!!9+2%]A6(*J:W&gt;F=A!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!A%2'&amp;U91!!#U!+!!2'=G6R!!!,1!=!"3.#;82T!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!^!"A!*372M:6.U982F!"R!5!!&amp;!!E!#A!,!!Q!$1J$&gt;8.U&lt;WV%982B!!")!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-12%^$&gt;8.U&lt;WV%982B,G.U&lt;!!=1%!!!@````]!$AJ$&gt;8.U&lt;WV%982B!!!Q!0%!!!!!!!!!!2F%4U.P&lt;G:J:X6S:5.V=X2P&lt;52B&gt;'%O9X2M!!Y!5!!#!!=!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!2!")!%R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!"%!%A!4#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!%!!"!!%!&amp;!!"!!%!!1!"!!%!!1!"!!%!&amp;1!"!!%!!1!"!"9$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!"=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="SetChSettings.vi" Type="VI" URL="../SetChSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4(!!!!)1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!#!!-!"!!&amp;!!9+2%]A6(*J:W&gt;F=A!!$U!$!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!%U!(!!V$&lt;'^D;S"%38:J:'6S!!N!!Q!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!=!#EZP3'FH;%*J&gt;(-!!!^!"Q!*4G^-&lt;X&gt;#;82T!".!"Q!.4G^*&lt;GFU;7&amp;M1GFU=Q!11#%+5X2B=H1A3'FH;!!!'E"1!!1!$A!0!"!!%1N$&lt;X6O&gt;'6S2'&amp;U91!21!=!#W.P&gt;7ZU4W:#;82T!!5!"1!!&amp;%"!!!(`````!"1'=G&gt;#;82T!!!71&amp;!!!A!4!"5,1X6T&gt;'^N)%2B&gt;'%!5!$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#:!5!!)!!A!#1!+!!M!$!!.!")!&amp;AJ%4V.J&lt;G&gt;M:5.I!!!=1%!!!@````]!&amp;QZ%4S"$;#"4:82U;7ZH=Q!!11$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T&amp;U201W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'%O9X2M!!Y!5!!#!!=!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!;!"M!(".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!"I!'Q!=#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!'1!"!!%!(1!"!!%!!1!"!!%!!1!"!!%!(A!"!!%!!1!"!"]#!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="CustomDataHelperIAFLCytometer.vi" Type="VI" URL="../CustomDataHelperIAFLCytometer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!%A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"&gt;!#A!15(6M=W5A4'6O:X2I+'VT+1!!&amp;5!+!!Z%35]Q4W:G=W6U+'VT+1!!'U!+!"2%35]R)&amp;"V&lt;(.F)(2J&lt;75A+'VT+1!!(5!+!":%35]S)&amp;"V&lt;(.F)(2J&lt;75A+'VT+3!S!!!&gt;1!I!&amp;E2*4T-A5(6M=W5A&gt;'FN:3!I&lt;8-J)$-!!""!)1J&amp;&lt;G&amp;C&lt;'6%35]T!!!11#%+27ZB9GRF2%F0-A!!%%!B#E6O97*M:52*4T%!!#:!5!!)!!)!!Q!%!!5!"A!(!!A!#1Z1&gt;7RT:3"4:82U;7ZH=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!I!!1!"!!Y!!1!"!!%!!1!"!!%!!1!"!!]!!1!"!!%!!1!1!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="ReadDigitalOutStatus.vi" Type="VI" URL="../ReadDigitalOutStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!#U!&amp;!!2Q=X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="CustomDataHelperGraph.vi" Type="VI" URL="../CustomDataHelperGraph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*E!!!!&amp;A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!B!#"!=!!2!!%!!22&amp;?'FU28BU:8*O97R1=G^H=G&amp;N=Q!!&amp;U!+!""1&gt;7RT:3"-:7ZH&gt;'AI&lt;8-J!!!61!I!$E2*4T"0:G:T:81I&lt;8-J!!!&lt;1!I!&amp;%2*4T%A5(6M=W5A&gt;'FN:3!I&lt;8-J!!!&gt;1!I!&amp;E2*4T)A5(6M=W5A&gt;'FN:3!I&lt;8-J)$)!!"V!#A!72%F0-S"1&gt;7RT:3"U;7VF)#BN=SEA-Q!!%%!B#E6O97*M:52*4T-!!""!)1J&amp;&lt;G&amp;C&lt;'6%35]S!!!11#%+27ZB9GRF2%F0-1!!*E"1!!A!!Q!%!!5!"A!(!!A!#1!+$F"V&lt;(.F)&amp;.F&gt;(2J&lt;G&gt;T!!!:1!I!%E6Y='^T&gt;8*F)&amp;2J&lt;75A+'VT+1!!%5!+!!N3:7&amp;E&lt;X6U6'FN:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!/!!]!%".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!/!!]!%!FF=H*P=C"P&gt;81!B!$Q!"1!!!!#!!M!$!!.!"%!%A!3!")!%A!3!")!%A!3!"-!%A!3!")!%A!5!Q!"%!!!E!!!!!A!!!!+!!!!#A!!!!I!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DOConfigureClock.vi" Type="VI" URL="../DOConfigureClock.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/5!!!!&amp;!!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!%E!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QV%4V2S;7&gt;H:8)O9X2M!#"!5!!&amp;!!%!!A!$!!1!"1J%4S"5=GFH:W6S!!!01!I!#5:S:8&amp;V:7ZD?1!-1#%'27ZB9GRF!!!F1"9!"!&gt;*&lt;GFU;7&amp;M!URP&gt;Q2);7&gt;I!6I!!!F*:'RF5X2B&gt;'5!(%"1!!-!"Q!)!!E/1WRP9WMA5W6U&gt;'FO:X-!!"J!1!!"`````Q!+$5.M&lt;W.L5W6U&gt;'FO:X-!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!U!$A!0%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!$1!/!!]*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"A!,!!Q!$!!1!!Q!$!!-!!Q!$!!-!!Q!$!!2!!Q!$!!-!!Q!%A-!!2!!!*)!!!!)!!!##!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="DOConfigureClock_Speziale.vi" Type="VI" URL="../DOConfigureClock_Speziale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/5!!!!&amp;!!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!%E!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QV%4V2S;7&gt;H:8)O9X2M!#"!5!!&amp;!!%!!A!$!!1!"1J%4S"5=GFH:W6S!!!01!I!#5:S:8&amp;V:7ZD?1!-1#%'27ZB9GRF!!!F1"9!"!&gt;*&lt;GFU;7&amp;M!URP&gt;Q2);7&gt;I!6I!!!F*:'RF5X2B&gt;'5!(%"1!!-!"Q!)!!E/1WRP9WMA5W6U&gt;'FO:X-!!"J!1!!"`````Q!+$5.M&lt;W.L5W6U&gt;'FO:X-!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!U!$A!0%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!$1!/!!]*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!"A!,!!Q!$!!1!!Q!$!!-!!Q!$!!-!!Q!$!!2!!Q!$!!-!!Q!%A-!!2!!!*)!!!!)!!!##!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
