<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15507711</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!*Q(C=T:3R&lt;BJ"%)&lt;H\!CF1)FYAFC5LG*.12/FIEC:BD\6P!+JYH.((M"3JP!,)*L5.%E`LY!CPQ"NF"-*_7Z:Q!=9GE4S,M0&gt;`@`M\-@O=C+J02&gt;Z*MN4L8WU*8_ZOO&lt;=N&lt;2Z7/;?V?XDWF^G)9`@]X?EA`[[TL+"V$\.@[L&gt;(GW\@KNVT'^6P;JK0?&lt;DVEC.D+W@X:W-D&lt;^V6RG\@K`B,`&lt;^;FNBM6DU$PAZ9\&amp;YV#?D7BTVM`XU`+LB6^6E-GGO@[_X]@G:E^3;_^&gt;&lt;_1`=X@V0'?X*VNY\0\W'O_`4(LA(`59\?&lt;RZ$Z3H`Q4`NYE55L_)C##=-%+FNJ;"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LOCJIQO[I!M[KR*-(EQ5&amp;!U+"-GA30!6]!1]!5`!Q[-%0!&amp;0Q"0Q"$SE3-!4]!1]!5`!QT!*?!+?A#@A#8AIF5AC&gt;82Y!B\+C]0D]$A]$I`$QZ4C]$A!TG2/9;=)'/+9TIX$Y`!Y0.S+Q_0Q/$Q/D]/$,1[0Q_0Q/$Q/$U03KHCCK4M[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]$#&gt;'$Q'DQ&amp;B4'A5"U'-15;#]7$Q'$R=R/!R?!Q?A]@AQ5I\:'FF;JK[I]/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D],$6+,Q+$Q+DQ+C4-LUIB24"CJ*CK$Q]%GH2&gt;-O?3,2V%8SY:6]+#5@.MG(30,BE,TJED&gt;4]C:*8HT*CSJZM31PAO1@*RF;-ITE3310LB.FTP?-G"*D9E1-C1(2*\J%JR\[DR0H]\H-:D/:4K=S(I^F."L*=$C5Q7!A`8Z@ONWO&gt;$I&gt;7&lt;=,_KI6[`&gt;3S@XH,V@&amp;&lt;@`SZO\&gt;Z=XN?_,O[V7NL`U5:^_+]PHLILRI&amp;W6ZDE:]?&amp;'5(^]7Z;=`28F^)*&lt;,_`,6\V`FSZ`XZ@G0\[6=-_Z.M;\^..[.=C;L[W;.`A+\4!"`!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AD2_DO_SDK</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.21</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$S85F.31QU+!!.-6E.$4%*76Q!!.]1!!!44!!!!)!!!.[1!!!!8!!!!!2*"2$*@2%^@5U2,,GRW9WRB=X-!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$0M$&lt;.!PE72;4C==YF'&amp;&amp;G!!!!"A!!!"!!!!!!U`&gt;K-6)P2UC&amp;O*_1&gt;A4IP.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-:&lt;@%&amp;(;D20M/0&gt;F\)7J&amp;Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1G'Y$FO9#DZ,J^7B2$#O.BA!!!!1!!!!!!!!":A!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"$5206(*J:W&gt;F=CZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V%4V2S;7&gt;H:8)O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M5&amp;2)-!!!!#]!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!!!!!!!!`]!!!!"!!%!!!!!!"E!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$EQ.4!F!VA='"IY!"A"+5Q7;!!!!!"1!!!!=?*RDY'(A9?$!#BE!"Q1!=1!!!%M!!!&amp;$?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:)7YGS5;A\B&gt;!GAFE$.1Y#YA5CQ73T_'!(UJ@1")$!))O*[E!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;%!!!2%?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;+!/,EX!)$!TU`P?J-(RUHH418(3!&gt;&lt;;A$Y:&lt;[A,CFY3"5$?2!E&amp;-NG!.56?I57VM&lt;KV-.V!&lt;2[;34[G2D;':87RM+-LMAO9TK"A0."1"&lt;[&lt;[R!!!!!!!$8!!!"T"YH,V617M4124?X3ZVKZ7N*967%!8H)I;3B6##+:+.7ZCVK[99M+#&amp;1GV"20419'W;GJ)'8#&gt;2$SE5P0A("%]6=^KUAKUH&amp;&lt;SI3']C%1]^7OP[XE[W45KQ?H(9H8ET]XXPT8P\ZGV-%)4&lt;5XXB2[W#U#)+QH%B+YT&gt;P$IO\'L07H?P]%&lt;HPDX"Q3[127]ME5=Q'ET5(#-K[7L*356J5:?J0=]2R&lt;AH)SJ\2R&lt;5B5JW'I&gt;F?T8U*P2WMDMMKEM/H8O*?F?-?^MC:&lt;Y'+G`&lt;9Q60%SU/S&lt;\N$&lt;5D*E.HSB.KLZ.OB8ZN_ADUF:35\NJ1FSP#"&amp;6HH&gt;S[W%3VUE3VYKNG#56TIE/+7KKE_JO3=NQTB&lt;+91P0/Z$',+4I4T6R&amp;?8%5.ML(I;PWX&amp;PV47P/#VQKY_;!NG&lt;,*6MOI'L0.B.K3DJU*E8H31%7-`NM,JCZ:?7%17;K"V\R"7T7'*@0Z2XVQ5M*&amp;GS,D&amp;JWEATLL%VT^/B_/,W;`^+#[AUSSM-*'-IM-MQ$#?$MF0&gt;2;J`)@B.;$&lt;V7][/`80&gt;0,*;1-5#S:W*R$R-.Y.1?905ZIC&gt;]?+)/,D8!*2]O?8$*AZ]%O-7OE&amp;'T//D$EQC0Q]Q!!:93+&amp;'&gt;$1)R?J&lt;TNC2O*O'@+I&amp;GK(]KWO$#BX]"0^]$X$T_[T^&gt;V`=DU/"(9.O0'%I2]#/!@A1];R&gt;LVG)]72'5!^"WGH::L&amp;NH"]T=CAS&lt;Y8)&lt;:GHH+Y-1T#FNL8T13]_0&gt;HM*DRGBL)XGVS:\9'3(IEE3TMBQ[$$.6?1435+K#F$$3)84B@0P:A_L2_?^^&amp;382$X3ED*-&gt;Y7[&amp;@@VX?_;EZM"-^YRFU4-[EI%-DNCOKM$E--0_\&gt;=V]0-)';S=_@K1'XZ_H94!])PINFQ?UOVWRN8`(+$@M.%*BM[F!A&amp;3M2:J;Z%&gt;'#*50-@1;.[``UG4X4&amp;$RC%KJXQ7B!A'T7_W94`W/-P`*&amp;@8U?O_T#Z(C9DL(E/@0KRIVKMZYD)O:_!SHNK3)4A_((;C&gt;D`E*L`*`[W0;V_,O-IVKX&amp;;C_W-R?-A7S4@Z(`@U,?-,RD.W[&amp;1LXH?^08L'!]/'%%9&lt;SM"@EU:?%U&gt;1G@.%TY%]^Y%U#FYC/:T%AQ$44/D!@(Y`V;X_F-ZD@&amp;NSI;!!!#.!!!"3RYH,65TWM4123?X3ZV]:+#/9A8"@?YC!%*&amp;51GWSB07,!^;!7J(G),IG+12#.B);7\E('S?OH"9Y]^[+VIUYM"28PUZMV`I"Y]3)[O\]XM*NO;1QY[\0"_@7`?T0NGBT0'HL8+&amp;R9NRG9-RM[S$KM^PL@+DIQXVF'0(D?89@X(0CIA?MZ!S5VH&amp;[5UB!ESV,Y9L&amp;&amp;=^F1=YC5LQ\\A6L&gt;C49M'S6%`B,=HY/X24LAN+P:%^%;I%"CMWR!.'S&gt;!FC'_CI$1W;&lt;5W1/T.%"D2[U&gt;JP5:2)0',-E;O[C$D17)N?&lt;(0??V;E3IJ*_F^&lt;/?Q7[G\6&amp;8E[`2I"!^-0_K=)TERE$N:INWIQOAN9E#EV\_1M&lt;A1\:;Y4283WSHV&lt;NJ1\:3?DKU"B-'9&lt;KZ2G?Y4K\2J"@?D8C:"I[UC0_&amp;,LTHVNJBP$E"&lt;_&lt;Q*O,.;@%A&amp;R(,D_/^QLG5TSO/]V*M`!2^/VI8PN-#U8$KEB?&amp;6Q2:26N&gt;-1TY;.7P)9/_1!6LW0#F[JR"UFC@G+`U35W_A@A=$:M0[4I3&gt;`/E%'HT5F/&gt;\)]Z@X8K&gt;Z*-?`663&gt;G;Q[/&gt;R+0B@$[(R\.,1R!`9@U4`&lt;BX\XRE`W[]0@C_.Y03S0EYTE@I-6*`G!:\\0T)Z[;_7TF=W2DHUVCY8LX#*\R$W&gt;N%]"MY;`8;UX0N_\\LO7N6&amp;_8NEKP.JE^G=ZG_.BL[]Q*F)+LJL14"CNP'.*XJO;P?J6,Z=B$AOH]!7QEXK1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'*G$%"F51KA:V)+I'65#K"F:WR-9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````2%2%2%2%2%2%2%2%2%2%`U2020^%`U2%4`2%^%2%20^%^04U^%4U2%^04U^%2%4`20`U^0202%204U^02%2%`U4U^04U^%2%4U^04U2%20^%^04`20`U`U`U2020^%4`2%2%2%2%2%2%2%2%2%2%``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C!#)C)C)C)C)`YC)C)C)C!X.U)C)C)C)C0_)C)C)C!X%2%X1C)C)C)D`C)C)C!X%2%2%4&gt;#)C)C)`YC)C)X%2%2%2%2.W)C)C0_)C)C-R%2%2%2%4^C)C)D`C)C)D.X%2%2%4``)C)C)`YC)C)T&gt;X=2%4```S)C)C0_)C)C-X&gt;X&gt;T@```]C)C)D`C)C)D.X&gt;X&gt;`````)C)C)`YC)C)T&gt;X&gt;X@````S)C)C0_)C)C-X&gt;X&gt;X````]C)C)D`C)C)D.X&gt;X&gt;`````)C)C)`YC)C)T&gt;X&gt;X@````S)C)C0_)C)C.X&gt;X&gt;X````&gt;``C)D`C)C)C-T&gt;X&gt;```&gt;T```_)`YC)C)C)T&gt;X@`&gt;T```_)C0_)C)C)C)D.X&gt;4````YC)D`C)C)C)C)C-4````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-``]-$!T`$!T``QQ-``]-$!Q-$0``$!Q-`QQ-$!Q-$!T``QQ-`QT`$0]-`QQ-$0]-$!Q-`QT`$0]-`QQ-$!Q-$0``$!T```]-`QT`$!T`$!Q-$!T`$0]-`QT`$!Q-$!Q-``]-$0]-`QT`$0]-`QQ-$!Q-$0]-`QT`$0]-$!Q-$!T``QQ-`QT`$0``$!T```]-``]-``]-$!T`$!T``QQ-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-`````````````````````````````````````````````Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@``F:76F:76F:76F:76F:5'"J76F:76F:76F:76F:76``_6F:76F:76F:76F:5'_D@[_A;6F:76F:76F:76F:8``Z76F:76F:76F:5'_D=-$!Q-_PI'F:76F:76F:76F@``F:76F:76F:5'_D=-$!Q-$!Q-$0L["J76F:76F:76``_6F:76F:76_D=-$!Q-$!Q-$!Q-$!T[_J76F:76F:8``Z76F:76F:5X.QQ-$!Q-$!Q-$!Q-$0T[F:76F:76F@``F:76F:76F4@[_D=-$!Q-$!Q-$0T]`$?6F:76F:76``_6F:76F:76.`L[_PIX$!Q-$0T]`0T].Z76F:76F:8``Z76F:76F:5X_PL[_PL[.`L]`0T]`0QXF:76F:76F@``F:76F:76F4@[_PL[_PL[`0T]`0T]`$?6F:76F:76``_6F:76F:76.`L[_PL[_PL]`0T]`0T].Z76F:76F:8``Z76F:76F:5X_PL[_PL[_PT]`0T]`0QXF:76F:76F@``F:76F:76F4@[_PL[_PL[`0T]`0T]`$?6F:76F:76``_6F:76F:76.`L[_PL[_PL]`0T]`0T].Z76F:76F:8``Z76F:76F:8[_PL[_PL[_PT]`0T]`0L[L+SMF:76F@``F:76F:76F:5X.`L[_PL[`0T]`0L[.[SML+SML*76``_6F:76F:76F:76.`L[_PL]`0L[.[SML+SML*76F:8``Z76F:76F:76F:76F4@[_PL[$+SML+SML+S6F:76F@``F:76F:76F:76F:76F:5X$+SML+SML+S6F:76F:76``_6F:76F:76F:76F:76F:76F;SML+S6F:76F:76F:8``Z76F:76F:76F:76F:76F:76F:76F:76F:76F:76F@```````````````````````````````````````````Q!!!;9!!5:13&amp;!!!!!$!!*52%.$!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M5&amp;2)-!!!!#]!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!"E!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!&lt;V16%AQ!!!!*1!"!!5!!!!.151S8V.%3V^D&lt;'&amp;T=Q^"2$*@5U2,,GRW9WRB=X-!!F2%1U-!!!!!!1V%4V2S;7&gt;H:8)O9X2M5&amp;2)-!!!!"1!!1!$!!!.2%^5=GFH:W6S,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!/B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!5216%AQ!!!!!!!!!!!!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!")2!!"&lt;3HC=X6Q,=&amp;N8G@\PP&lt;)F_2&amp;,DJ^N9MO/\-2.%ZQ(5%*,K;WE=2*M&lt;ZQUD^)GCK49*KI5^-A$UC2F2&lt;;?X1):/FX9G=T#,!2I7=+1FM"/FCX&amp;GSE6O[8F71+YJ40F%&gt;IE1+!98V`_=[[O&gt;"^(ON@+1Z[GT:F&lt;^:TTHX0_\TPH@ZR\!?Z&gt;YWLCJ_'Q#*TL#DZM%+%CG/9!RJ=Y)0/H]RCY.H.`![[OG2.BQ,(:&gt;:[@ZO;*5"6-&gt;TK[@7.Q+6/&lt;@V!YZ(I&amp;KZ;\GL'T#B&amp;KAOF'^TLPB-N\;JZXL%TJN1&lt;GO2\BJPGNXN;`/"Z*26%AJ";2ULW%GQ&lt;/VW;TJ&gt;I(`:&amp;1SEN_&gt;3ZR..-OH3+Y@/HKG(&gt;C)@;)IJ_B81J\_$#+TH1*W/5C/(X[&gt;+[2WZ??DYU[[4"OQT:]G!ZX4Y%WN&gt;AG\JWYF&lt;;JI'V1TI/+(&amp;`L^#@*W%ED@&gt;/ZXD3WR'9(F*5*+[*]L?*\G=V'2+DT4P1YGBWP"(^76PU0K40!!:@[PHA/N&lt;($)1V,H&lt;;4QBZX0V%&amp;&lt;6',WOB9R&lt;G'](F)B'7J.,]4&lt;%1C$W"TQB_J,GS+,F;A,LAV6"&gt;/XZALKW)X@.*%'4\&lt;?0P]XH!SHAD&amp;0.(&gt;HE$9(Y^\^M:'^`E4)5`1H`$,;H*VS'0$6O"&gt;R/&amp;5/N3;7_F,/^^*FI8)FU&amp;4$T;&lt;!"@67ID#S:-H=77QT$6^/T:N^%ZEW\FRAH;=I++*9'Z*S5"S3`I/8.+/&lt;&gt;#R(8RP&lt;BIGC^ORCF=185Y285:,(SHN9@K]E*:NN0R.$O`P1LS\8@KB;`$_&lt;D&lt;?X4"`2HAX7=D&lt;%:G(&gt;23!#])&lt;-&amp;5!TH@)D8)5Q0IA3(#B1*PX9*MD;AJAGQP9:MK=!H@[UCYN"UB&lt;(1=??_QR01@?GV79T!1&lt;RSF-E+;E+=)%O`3=\1,82:EALXQ1^?2.?QF(*V(1?22%V#*EV-*^FE#`"^8C/^7[4IX^'FBE!@PW4&lt;(2Y?&amp;1D+5=8K/=%:(\$R8CKN&gt;H@B]3O=&gt;F?PIG7N=2[489USO:=3I5Z&lt;Z-Y./PI;BUG1\599I@&lt;TO9D]]J=P^J:+%.``F`_,5:#\GP[&amp;B)`LS95WJ?&amp;H+H'#Q5&amp;":3`P&amp;VN(31EJOEZ16;`H?7@^T8.0R4"KXG(`@EN4FP4*&lt;Q+2&lt;`8I8HY%`ZO=2^8=]`L!^Q(FYNU/;-HH`9ZF6M]S&gt;4`H(@-0#0N$8F(`&gt;.5`Z.@5V[6HS:OZHSLYSW'U4^"&gt;0FU*.2TN4,UJ4IA0&gt;4Z&gt;ATSO%&lt;C()-"V!F;G?H"2,/C9=#'Z/22&gt;VX^%9DC3ZT2&lt;UM]IX"N-WZX$N2I1,\8*4HB4O5F:$=&gt;#5G*S&gt;R*&lt;#52;&lt;;Y'%&lt;H`+38ZC&lt;=3L2M7$(=%:3F=AX_&gt;,.?.&lt;Q6&amp;!XH&gt;I=(.^.5)7&gt;HTV\&amp;DP(UNW+8@'E+]%TXCJLJ1KL?'C6.F+[WD/;$4D;3@@'KE2J&lt;;456H7WZE:T-YY'JSWI2D-0WS]K@D3\L)^GFW9UF3)`$U?TSDN2)[P^[:Q3[H%U,`XMZTC;Z,(0U.'5%2'EFT?\:8(U_7WKZ[7KZS7ZZ\_]I*,J&amp;0HZ+&amp;/^6&gt;5ATB&lt;"8;:&lt;&amp;&gt;_CWKIW6MJ&lt;F;XT'(`/YZ!OS1&lt;RO4&lt;(%?7R07MG:\J!+DD56"!&gt;3)6OR*O'#B6ZK@!/+_=25G',@T2BC1/6.YQ$6&lt;/+!^7TCA-V*?#!KVA/O"E=+*M2"\B*$1?[E1.&lt;9&lt;/'!^R58AZMMX)="$;'^I&lt;]#4Q02C/\,2U(H(A^K&lt;#U?X=7@.TU&lt;+)#*]UK+AAFI)+N7#K5-;B1DF1YZDG+^9[V(:%EK&lt;.&gt;;4#!6KO#_;W)_9&gt;A5'O@PE%Q@T@&amp;@(U/]W5YHEV7-#^$XG0:(5(&gt;8U3&lt;(86`$R691Q87Q1*IB?5YY:&lt;V+)75&gt;,6N7I5C%V'BJ%I&lt;+&lt;-+`9"2^X,6I%3K9GF?^?J\6?0\%M[RQ4N2H^.O'=,JH1:Q[S:9DWP!!P?I=3BS63/Y]V;^_F\6%\QM_WT&lt;6%IE=_S#W^8'0WO/._%S?'C6.F*G2@C-IW&amp;7*7[*N:IT\V1^QT]A18''7V5TL-$GL"FS7AGN7)5VG"'.#02M`KCGMF/GMBW&gt;U'0X%U6E[A82YU40S5-9`"!S_('9U)93`E=ZN&lt;3BB"JQQ[L#&amp;0&lt;Q).091@A&lt;'YI&amp;T)-^7U3YA)?7#Z3QA:MOSKO;ER2?:Y1.,N))1Z/F)?5*(8#[]R.Q^\)V^SPHJTRV'\S'S`&gt;HX@HZYIMP[M\0I^&lt;0TWI2,MIH6J5G3/&amp;'1;_9#HI98@H]AM;83JSD+E%5%)]&amp;_K/2E*0]"TY0^D:GHHSB2#C1C-&lt;OCPD$U?'_3*0O&gt;^`I]'D#(_[,V'4_BV,2J625+LCV0QQE%WZ.%`RBG?'8Z9:@6BB_7;G)7HUA%9LBL]PU0ST8`\"#`].+S.)0,MHL,&gt;MLDGT=J"+K=9U8&gt;[`!.@\C%V^B71CECI&gt;7;3.6&amp;0J.4&lt;,W]VT6XN1:&lt;686:A#8V@;+T5F'5UX!80RI`GJ^.(`6D-9JQB^UNA-B?V-OF$,V"A5C3M.BI471#W7K.ZR.)8H$=;$NU/G"TD:C.&lt;APY!T!?3'X2TWN#R[3*E\=ITZ;^UN8^`H80IYD[V@&amp;CRTHTS5&gt;5R?F+@*8LFW"N5E^WO.'%&gt;L)E%]!]*0Q4&lt;JL/*6&gt;9T%T(^#&amp;."ORM'P9=#/L\"XR$)53C&gt;()=*SVA1C;$721B&amp;O$[3LH=NT,?LSH7LRD+YF)&amp;T;\&amp;&lt;LIW-K5H79JM&gt;2D7EP&gt;DC.LAI\#FLL09Y/:7ONQHWQDS8DT=)KV0A`GG.H(=\#+2@N9LGJG(_.I\J&gt;(I`9&gt;F0:&amp;DI&lt;B/_1&lt;45#0`BUYGPUK^!N)R8GI,N0-SUYV_E&gt;F=&amp;9C_H.&gt;@R#\XO+&gt;;-'*:G+V-B:OV1;C'=G&amp;',;-;W09D&lt;#%XQ:0[&gt;$"3#8&amp;M]&amp;&lt;JR+]&lt;940Z&gt;L+K.=*4'3$N]Z-`H#N7B[T44)&lt;P(6G]I&gt;LN8+OZ*P?1:T?:N7;TY5O`D[EL_G;J^2L0C+P?68H-9'G#.'U]76-G_RK;5S&lt;.9I:I4*NJ.="J'HI.1W@D\&gt;8_!;'=#=)BXJ(T$?$):&amp;`BC2%8.G%#0\B?_"B45+%@Z:BW=AD=JLM5?7&amp;,"N"&amp;^(HPSO&lt;H\KE#0]?3*EF2@DH$-?$0!^4V`*\D+2)N:)5I9E1`AIJ"3=N7WBZ*SX8U8)T,8@3]E1W4=,`3*]GI&gt;.1O[(],[^(GN+QK"/M.-F2@B5=TZ`SY&amp;`7JUGQ0P$LY7C".L`3JUGQT6&amp;M=^QU4=,`VJ!G)7V.US4]\UT4*..03+&gt;Y$O)U4?,)A&amp;YYA@*ICP[S^$Q8B1%.X)6`:Y&lt;%C',77I)\/:+4]54U!9]P4V*?LS4B-U&lt;E.S*I0A3(T*!P@&amp;;(`,EI\8"O]@+H!S=9S*_D)*_H?0YK,=^G53V]8I.K:9BK6!N@O"'I&amp;L\)1P5"#-"9@I1+8T)E`Q,9+A%(#L2ZX*$]#[#=B#+H!+K&amp;*YT*PY!CKQ#KB3_&lt;IXK&amp;&gt;(\[/T"'5=VHD%TB,-ID9*XW3V?G(Y6BD;%J@)O*;G*ILL.QL*4(BHN'%Z&lt;M3Q'&gt;][LGG.;_**&lt;=,4L\5PAW]73,M3^H;FM+T[B^G6,&lt;FM*XV(Z?K7V,92R(5YRN+@QPQ\;M5&gt;O7QL09N&gt;;WF(&amp;A;FM+XT8;FP7Q".Y'%60&lt;5HD/;&amp;P7QXWZNCQ\55DL&lt;5NI5=NDNPG?XL&lt;%.BIZ_7R,Y@^Q94:L&lt;F*VQ1K)G:MLQ,!N89JNC&gt;R\):AO&gt;`8IFUQ&gt;JR*_E.OAM^&lt;=*84%/;AL^HK,I)N2#4]ET.&lt;F?%B]P?&amp;;ZXC%(\'Z6&amp;73()`Q9W//ZSIT4F?2YR&amp;_9MTRS%KY@DE?Y;=[=Y2$:.VE)==DP-4)]&lt;D6=2L(5/&gt;2?/VY&lt;4V"B&lt;=:+OJL'Z4(BNJ'Z&lt;%R&gt;R"^F;9`S9GY5JK=PB`OVB,B.$0U5IFE@*_&amp;.&amp;"F)*K-*!:W7TM7E2.0-P+?^;C/TGN^"5"Y#D&gt;08&gt;\425_\EH$C[_KYDDS;&amp;HI+F)14:YS=E*6Q(4HR$=/^W5K=PDEHO#M-4N2K/-')2%L,J$4ZG`8RB:WSDU^%LZ#?B]NI8GE=HFVZ(:YV6ID13YA1CFFW&gt;A*':[=/09H`AIWGTEZ1N\M17(],\D'0S?RD/$NT&amp;7@(2NW=/#U0UX+-FI`G(*]2D?/D$&amp;@D_(TABDA_?VC/4T_=B"U&amp;H*CQQ@%ZC;X/1(_".A]9(*_4+/?-)K?1YR-R/DYH&amp;6G&amp;(*_IO?0TEP3[^!,YK?.DSW4\B5=TDI]5RGK0QEINOB^D:PO*9G[TA/[+I91`FP#M(2WW%%`$X?Z@E?NVKCRY0@#YO=QV3`/\Q=V-S)?.7ZV=V:C1TVPV[HN6&lt;_?@ENG\2:5D*C'(281$F=%!OZFTL-=K3IY9KW2&amp;B&amp;AZ?666S8L64R&gt;@6:7E&amp;D[NXH@LZ.WC4EZ3YTLF$)QR;GU4Z05A]M,I37M-D(`/=\@+H3/?33#JOD`;&amp;RF.D0L$FMW-@W'9XN@-T.#9XI]9LV?6U-TYG.(U,K':]@%3G"G@U"W/6MU-Y4D$T+D8GBE+YA^H%&gt;_%C/_"8CXCD_:&amp;`.U7%?`MDW[)\L?-^I&gt;O'.I`-KP1`I_T#OWJ%K$^I]7C`2A$\1VMN-=6N%_`A7BPUDO1S&lt;RI8W]2\28^57*:7)&lt;\PBM'^`WT#OY(:B8=$Z9!\B]K&amp;OY@:M#^=99_Z":2W)T)EV^),J03U!W.7CJMS@N;;\@&amp;_XD/PG!YB-:WQI)@B%T93JCQ4HM,LAE&gt;F#[YX`Q7H)]P=../&gt;QN/W#:(5^3XY"L1Z&amp;WI:!-,X9,TW1I)'F_[U$'9D)]-*M.BZ]$?5-18]Y^'+MD45$1:#Y4)&amp;57[)DEC&lt;$&gt;?3X'D-TI@8+7AZ&lt;X'U%YLDG:R];-JGJ:)E@@L+&amp;+,H&amp;Q-'X15I6L3BFE%&gt;8$!,V/EK=!6-;4$/E)(%F'2@C%^$X:9KK8$BLRUW'(R:($F&lt;CPCPXO4T.?-^(&gt;$B@=R\I9WQ(I%[\V;M/I&amp;TZA6`3R7O&amp;(1'F.":KSI+U.'R%0F=B+^@+-`%IQ_E!0&gt;A*I#]CX*7ORM@EFO31K$]DKI&lt;UGWUJ/J&amp;,=EB5W[3#/BQ#WZD3LP,5F(G%'"ZM)5O&amp;-Z%;1HJ??F8_B0B,O9&amp;#!XN"&gt;&lt;/B&amp;3\:M/\L8Q*D[CPI?"_HJ%@?=V2XWP%@8V/+0/[Y^[HR(V&lt;GK0F14VK^5&lt;PYR[9I^VF1&lt;V@9&lt;Y?AU/R2TVZ:^CI0YGYXN&amp;/OSD9^#3&gt;90`#&lt;&amp;`'B:IM&lt;]ALW.AZ17D[NZQ.,$(Y_P&lt;.RJEPV^EM);['(Z")`GOQD8X#WYRZFP*\NN3'L^AG&gt;%P]!#ZP6I3PW#ZU3_1F8!&gt;`9)6BON@F4B^#X\"\RF_Q=U-.XB!&amp;*S:[X,3$A4\G(2&amp;'V^XZYWP&gt;VIU`=N82`S\QB&lt;W?N2YL3[_8A=],H#$JHN'\,E/[F)?7K7.#MHI5+QUKJN7*2O/&gt;NP*7`5;^+J7;*U=8T^)6V-ZR9F"U:2.I&amp;4G?^&gt;B7K84KF::J`0EO$8+TWZ@`"5F-3[^(47[!VT;^_,@T*M9P]0#^O8I(@(U29+B!V:W,H[KW+SYV8=-.#`(C\-J-]Z0T[&lt;-/#_6)+L"&amp;:E:BQ"D^ZL0?C/9%&gt;MAG-?`/@`P.M&lt;\0CXS'TQTP8-##R6K12Q(=C*T/T&lt;\EO#(]V,LE%8(M,9`_=!O_1NAP30_3#15NB1[B%08]`K*ZE7?"W=4S?$Q&lt;#):(,HR*%-8JUC30=1A77P?V_Y(28MY#`Y_L"#(YRLQWW.ZQ8`=)PC&lt;_C,S;Z-?W5:?%QN^-"G+"!Z;I9!^@K.O9.E4MYE#^O2MII"^XYWHA(V`E23Q(W"1Q$/DD\"!'3%&amp;0S[`-Y5/Q6X;%W&amp;D8F+92=Y65J4N(1HOXWXJX@'BKW$!$.Y&gt;RWVXUWRC!'S?41S!?UJQ#'QJ^B$9;G#!;TP_HW_,-/BO)E").;`V&lt;6HD&lt;(*M\VD66O#D,/#4(7,!Q_&amp;W\1=\S4O0H-'&amp;,-&gt;"GHS)+]M"_]:E*$);'&lt;&lt;C1],&gt;RK_RT)=&amp;[%;_&gt;&lt;\'!GNV8W.JAD*9]B&lt;['APU'&lt;`'1O;Y`#XT.2:9*]^QK_[G(7O'28[."&gt;9TPM&lt;3LPI;C^&amp;\SJZP1V[@&gt;'\\9HTEQ.K@1NWZ6O/!DIB1\_ON@&gt;L62[&lt;E[(/M&gt;JXAJTF/B!&lt;(#=?6]2`,LY9_+"Q;XZ"NG@I_6]:N]0Z&lt;K[0J\R[8_4A!!!!!!!!%!!!"81!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!VG!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!09)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!/]!!!!(!!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!:1!-!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!$U!$!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!%U!(!!V$&lt;'^D;S"%38:J:'6S!!N!!Q!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!=!#EZP3'FH;%*J&gt;(-!!!^!"Q!*4G^-&lt;X&gt;#;82T!".!"Q!.4G^*&lt;GFU;7&amp;M1GFU=Q!11#%+5X2B=H1A3'FH;!!!'E"1!!1!#A!,!!Q!$1N$&lt;X6O&gt;'6S2'&amp;U91!21!=!#W.P&gt;7ZU4W:#;82T!!5!"1!!&amp;%"!!!(`````!"!'=G&gt;#;82T!!!71&amp;!!!A!0!"%,1X6T&gt;'^N)%2B&gt;'%!5!$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#:!5!!)!!1!"1!'!!=!#!!*!!Y!%AJ%4V.J&lt;G&gt;M:5.I!!!91%!!!@````]!%QN$;#"4:82U;7ZH=Q!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(?%$$&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!21$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!(%"1!!5!&amp;1!7!"=!'!!:"V2S;7&gt;H:8)!*E"1!!9!!!!"!!)!!Q!5!"I3151S8U208V.%3SZM&gt;G.M98.T!!!"!"M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!53-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$DKIIC!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!//KCC)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$U#-!A!!!!!!"!!A!-0````]!!1!!!!!$N!!!!"Q!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!I!#Q!-!!U,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!1"H*H1GFU=Q!!&amp;E"1!!)!$Q!2#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!%!!5!"A!(!!A!#1!/!")+2%^4;7ZH&lt;'6$;!!!'%"!!!(`````!"-,1WAA5W6U&gt;'FO:X-!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!%5!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QV%4V2S;7&gt;H:8)O9X2M!"R!5!!&amp;!"5!&amp;A!8!"A!'1&gt;5=GFH:W6S!"Z!5!!'!!!!!1!#!!-!&amp;!!;#E&amp;%-F^%4V^42%M!!!%!'Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!0H)Q#!!!!!!"Q!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!I!#Q!-!!U,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!1"H*H1GFU=Q!!&amp;E"1!!)!$Q!2#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!%!!5!"A!(!!A!#1!/!")+2%^4;7ZH&lt;'6$;!!!'%"!!!(`````!"-,1WAA5W6U&gt;'FO:X-!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!%5!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QV%4V2S;7&gt;H:8)O9X2M!"R!5!!&amp;!"5!&amp;A!8!"A!'1&gt;5=GFH:W6S!"Z!5!!'!!!!!1!#!!-!&amp;!!;#E&amp;%-F^%4V^42%M!!!%!'Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!C!"A!!!!%!!!)&lt;!!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$AA!!#3BYH/V7WX,&lt;6"2&gt;DBX@&lt;UHDRD%.F1-J46N#&lt;F"I#672UM&amp;4RM\%H?'.6J70&lt;1WK:/3D.(XDG5`BFZDBB3`)&amp;]![MJX%4C'4^WJ\TOCMMW`;?[]T"P!%*4W/N.(8'FZ(H!"ZP:Y]]+T8LA"O[#E5$.?X@^(-RL(4%1&amp;SV%[]?$@A[&lt;+?2.FU?I[UX&amp;9I_2O%%P382+&lt;2=56&lt;7F*AA4[S4@](J^@`XJ&amp;$&gt;:Z#JOH`[,_.^F'-JN`Q(/F9&lt;A36^8K7RI(5F"61UQ_21")JJ*(*'8\I32'9FL1CZTF&lt;!;VO:$J0Q:+O)`90(_3417]5^3:^T#'(1MY)B^*`IU8WBTD&amp;[*F&lt;@'LOP$2&lt;,^PG]UXXW(;NY&lt;"INNK/VX/&amp;U&gt;_UJ9M\^*'G&lt;IS?7!7'SK+906=#+DK2I&lt;#01O`OVL\B?X)$+""-%@T*=C1VYCD;2W)A,%E6R_NOK)4LR2'EP1C=8I^VDDX([6`FL4^6;C76WI7]+NS0^&gt;J_'.BCK.+,L?I6F0/3"]%QM*O_*T*KQ`&gt;$9XH]:AIJ&lt;/E(4TX,^8M.LTK$D^P:]%LDAYFC?;)Y56C9"ND^B3E4!NO8E*V,S/YF:']3[O#%&lt;3;[01PMT!+\M]!?E&amp;96#NK"$2T]&lt;Z=,:GN=T+D*N^DE?:3RA%8=Q&amp;*KUB!V_0/$@O&gt;N6V%ER1Z\&lt;$NOM\H6BD=+KYWY]CQ1PY&lt;#M^]"+\2;&lt;):P8IN!]\O;U&lt;=]4\C=R_L:D*:S*&amp;^&lt;3%FX1`S-U\``_(XNPS&lt;S!K33X7/S3&gt;T%-KJ911W66=0F?)_#22&lt;;)(#/S5/NI_9^CQY1LS,04YRDN-5O6J%BE?*&gt;NY?U`FP=0Z)D10B&gt;EP'1KL?BI2Y0/VW/@4U;@#YJN33")B1`VS0ZB,\0W%=VR&lt;JVX)6Z,;&lt;6I*CW3G`L8/^10M0'"=`X]0#[^%"'81X\VRG&amp;*;B2_*3C-HE1X3(*[&amp;UB^`&amp;Z8*ZURN_YBEWM88E`H(&gt;^[W,89SM@K0N_[F;HW,BTRM;NK=(@ROY6AT`0FH#*U4F?M55*0'0&lt;.(T*U=J(]B6&lt;/J(]7#YDZS=0)RER+);P:T+[GII*WJ5R&gt;&gt;@%3PAQ"O&gt;DQ'+_BU`Y"KJ-3`A)N`!RPM!?E5&gt;Y0#Z^D;&gt;TV&amp;7;"?I^ZNED@(N7Z(V;6HCLV0!&gt;.&gt;;JE_?`ACRPBT4PMS2D*"BL4EU+0;X1)`X_#X8;&lt;,9!!!!!!*M!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*-!$91!A!!!$1$5!-1!!!#6A!#%!)!!!!]!W1$5!!!!FQ!/B!#!!!!.!.1!R!!!!*G!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)"-A"35V*$$1I!!UR71U.-1F:8!!!XR!!!".-!!!!A!!!XJ!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!P````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!"`````Q!!!!!!!!3I!!!!!!!!!!,`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!%`````Q!!!!!!!!J9!!!!!!!!!!@`````!!!!!!!!#GA!!!!!!!!!#0````]!!!!!!!!+?!!!!!!!!!!*`````Q!!!!!!!!K)!!!!!!!!!!L`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-A!!!!!!!!!!$`````!!!!!!!!*4A!!!!!!!!!!0````]!!!!!!!!F1!!!!!!!!!!!`````Q!!!!!!!#6)!!!!!!!!!!$`````!!!!!!!!*6A!!!!!!!!!!0````]!!!!!!!!F9!!!!!!!!!!!`````Q!!!!!!!#8-!!!!!!!!!!$`````!!!!!!!!*&gt;1!!!!!!!!!!0````]!!!!!!!!T1!!!!!!!!!!!`````Q!!!!!!!$.)!!!!!!!!!!$`````!!!!!!!!-V!!!!!!!!!!!0````]!!!!!!!!T@!!!!!!!!!#!`````Q!!!!!!!$=%!!!!!!Z"2$*@2%^@5U2,,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*"2$*@2%^@5U2,,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!!!!!!%!'E"1!!!3151S8U208V.%3SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;OD+XU!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!$%!B"V*V&lt;GZJ&lt;G=!$%!B"E6O97*M:1!!$%!B"V:B&lt;&amp;*F971!$E!B#&amp;:B&lt;&amp;&gt;S;82F!!!,1!9!"%.P&lt;G9!!"J!5!!%!!%!!A!$!!1,2%F05WFO:WRF1WA!6A$RW[.3R1!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!$%!B"E6O97*M:1!!$%!B"V:B&lt;&amp;*F971!$E!B#&amp;:B&lt;&amp;&gt;S;82F!!!,1!9!"%.P&lt;G9!!"J!5!!%!!)!!Q!%!!5,2%F05WFO:WRF1WA!7!$RW[.49!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!#Z!5!!$!!!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!&lt;1!I!&amp;&amp;*F='6U;82J&lt;WYA5G&amp;U:3!I3(IJ!!!81!I!%6"V&lt;(.F)%RF&lt;G&gt;U;#!I&lt;8-J!"F!#A!35(6M=W5A4W:G=W6U)&amp;.U98*U!!!=1&amp;!!!Q!#!!-!"!^1982U:8*O5WFO:WRF1WA!7!$RW[.CR1!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!I!#%.I)%FO:'6Y!!!&lt;1!I!&amp;&amp;*F='6U;82J&lt;WYA5G&amp;U:3!I3(IJ!!!81!I!%6"V&lt;(.F)%RF&lt;G&gt;U;#!I&lt;8-J!"F!#A!35(6M=W5A4W:G=W6U)&amp;.U98*U!!!?1&amp;!!"!!#!!-!"!!&amp;$V"B&gt;(2F=GZ4;7ZH&lt;'6$;!"9!0(&lt;IW-,!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!,E"1!!-!!!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%1!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!!^!#A!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!%#U.V=X2P&lt;3"%982B!".!#A!.1WRP9WMA2%FW;72F=A!,1!9!"&amp;2Z='5!!"R!5!!&amp;!!)!!Q!&amp;!!9!"QJ%4V.J&lt;G&gt;M:5.I!!!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RWZ.;*A!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!!I!#Q!-!!U!$A&gt;5=GFH:W6S!&amp;Q!]&gt;OF#L!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!S1&amp;!!"1!!!!%!#!!*!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#A!!!!!!!!!"!!!!!A!!!!0```````````````````````````````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%A!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!!^!#A!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!%#U.V=X2P&lt;3"%982B!".!#A!.1WRP9WMA2%FW;72F=A!,1!9!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!(E"1!!9!!A!$!!5!"A!(!!A+2%^4;7ZH&lt;'6$;!!!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!,!!Q!$1!/!!](6(*J:W&gt;F=A"=!0(&lt;J1O7!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!-E"1!!5!!!!"!!E!#A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"-!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!I!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"!N$&gt;8.U&lt;WUA2'&amp;U91!41!I!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!'!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!#"!5!!(!!)!!Q!&amp;!!9!"Q!)!!E+2%^4;7ZH&lt;'6$;!!!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!-!!U!$A!0!"!(6(*J:W&gt;F=A"=!0(&lt;J1YD!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!-E"1!!5!!!!"!!I!#Q!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!5!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!$U!+!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!1,1X6T&gt;'^N)%2B&gt;'%!%U!+!!V$&lt;'^D;S"%38:J:'6S!!N!"A!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!A1&amp;!!"Q!#!!-!"1!'!!=!#!!*#E205WFO:WRF1WA!!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!$!!.!!Y!$Q!1"V2S;7&gt;H:8)!'5!+!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!&amp;Y!]&gt;OF%/Q!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!#A!,!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"1!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!I!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"!N$&gt;8.U&lt;WUA2'&amp;U91!41!I!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!'!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!$M!]1!!!!!!!!!"$E205WFO:WRF1WAO9X2M!#2!5!!(!!)!!Q!&amp;!!9!"Q!)!!E+2%^4;7ZH&lt;'6$;!!!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!-!!U!$A!0!"!(6(*J:W&gt;F=A!:1!-!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!8A$RW[54?A!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!$2!5!!'!!!!!1!+!!M!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!8!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!$U!+!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!1,1X6T&gt;'^N)%2B&gt;'%!%U!+!!V$&lt;'^D;S"%38:J:'6S!!N!"A!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!I!#EZP3'FH;%*J&gt;(-!!!^!#A!*4G^-&lt;X&gt;#;82T!":!5!!#!!I!#QN$&lt;X6O&gt;'6S2'&amp;U91!^!0%!!!!!!!!!!1Z%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"1!'!!=!#!!*!!Q+2%^4;7ZH&lt;'6$;!!!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!0!"!!%1!3!"-(6(*J:W&gt;F=A!:1!-!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!8A$RW[55%A!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!$2!5!!'!!!!!1!.!!Y!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!"=!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!-!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"!N$&gt;8.U&lt;WUA2'&amp;U91!41!I!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!'!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!"&amp;!#A!+4G^);7&gt;I1GFU=Q!!$U!+!!F/&lt;URP&gt;U*J&gt;(-!&amp;E"1!!)!#A!,#U.P&gt;7ZU:8*%982B!$U!]1!!!!!!!!!"$E205WFO:WRF1WAO9X2M!#:!5!!)!!)!!Q!&amp;!!9!"Q!)!!E!$!J%4V.J&lt;G&gt;M:5.I!!!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RWZ.;*A!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!!]!%!!2!")!%Q&gt;5=GFH:W6S!"F!!Q!34H6N9G6S)'^G)%.I97ZO:7RT!!"?!0(&lt;J24*!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!U!$A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"=!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!01!-!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"!N$&gt;8.U&lt;WUA2'&amp;U91!41!=!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!'!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!"&amp;!#A!+4G^);7&gt;I1GFU=Q!!$U!+!!F/&lt;URP&gt;U*J&gt;(-!&amp;E"1!!)!#A!,#U.P&gt;7ZU:8*%982B!$U!]1!!!!!!!!!"$E205WFO:WRF1WAO9X2M!#:!5!!)!!)!!Q!&amp;!!9!"Q!)!!E!$!J%4V.J&lt;G&gt;M:5.I!!!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RWZ.;*A!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!!]!%!!2!")!%Q&gt;5=GFH:W6S!"F!!Q!34H6N9G6S)'^G)%.I97ZO:7RT!!"?!0(&lt;J27!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!U!$A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!'!!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!9!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!+!!J/&lt;UBJ:WB#;82T!!!01!I!#5ZP4'^X1GFU=Q!71&amp;!!!A!3!"-,1W^V&lt;H2F=E2B&gt;'%!01$R!!!!!!!!!!%/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!*E"1!!A!#A!,!!U!$A!0!"!!%1!5#E205WFO:WRF1WA!!"B!1!!"`````Q!6#U.I)&amp;.F&gt;(2J&lt;G&gt;T!&amp;Y!]&gt;OF&amp;95!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!)!!E!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!,!!!!!!!!!!%!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!'!!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!+!!J/&lt;UBJ:WB#;82T!!!01!I!#5ZP4'^X1GFU=Q!71&amp;!!!A!3!"-,1W^V&lt;H2F=E2B&gt;'%!01$R!!!!!!!!!!%/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!*E"1!!A!#A!,!!U!$A!0!"!!%1!5#E205WFO:WRF1WA!!"B!1!!"`````Q!6#U.I)&amp;.F&gt;(2J&lt;G&gt;T!&amp;Y!]&gt;OF($M!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!)!!E!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!'!!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!71&amp;!!!A!3!"-,1W^V&lt;H2F=E2B&gt;'%!01$R!!!!!!!!!!%/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!*E"1!!A!#A!,!!U!$A!0!"!!%1!5#E205WFO:WRF1WA!!"B!1!!"`````Q!6#U.I)&amp;.F&gt;(2J&lt;G&gt;T!&amp;Y!]&gt;OF(&gt;M!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!)!!E!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!"%!!!!!'A!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!")!%Q!5!"5,1W^V&lt;H2F=E2B&gt;'%!5!$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#:!5!!)!!I!#Q!.!!Y!$Q!1!"%!&amp;AJ%4V.J&lt;G&gt;M:5.I!!!91%!!!@````]!&amp;QN$;#"4:82U;7ZH=Q"?!0(&lt;K@"G!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!#!!*!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!&gt;!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!$!!1!"1!'!!=(6(*J:W&gt;F=A!:1!-!%EZV&lt;7*F=C"P:C"$;'&amp;O&lt;G6M=Q!!$U!$!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!Q,1X6T&gt;'^N)%2B&gt;'%!%U!(!!V$&lt;'^D;S"%38:J:'6S!!N!!Q!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!=!#EZP3'FH;%*J&gt;(-!!!^!"Q!*4G^-&lt;X&gt;#;82T!".!"Q!.4G^*&lt;GFU;7&amp;M1GFU=Q!11#%+5X2B=H1A3'FH;!!!'E"1!!1!%A!4!"1!&amp;1N$&lt;X6O&gt;'6S2'&amp;U91!21!=!#W.P&gt;7ZU4W:#;82T!!V!"Q!'=G&gt;#;82T!!!71&amp;!!!A!8!"A,1X6T&gt;'^N)%2B&gt;'%!5A$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#B!5!!*!!I!#Q!.!!Y!$Q!1!"%!&amp;A!:#E205WFO:WRF1WA!!"B!1!!"`````Q!;#U.I)&amp;.F&gt;(2J&lt;G&gt;T!&amp;Y!]&gt;OJ`MU!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ"2$*@2%^@5U2,,G.U&lt;!!U1&amp;!!"A!!!!%!!A!)!!E!'RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!(A!,1!-!"8"I:(&gt;G!!R!)1&gt;3&gt;7ZO;7ZH!"^!#A!937ZU:8*O97QA1WRP9WMA2H*F=86F&lt;G.Z!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!!Q!%!!5!"A!("V2S;7&gt;H:8)!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!-#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!")!%Q!5!"5,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!9"H*H1GFU=Q!!&amp;E"1!!)!&amp;Q!:#U.V=X2P&lt;3"%982B!&amp;)!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!I1&amp;!!#1!+!!M!$1!/!!]!%!!2!"9!'AJ%4V.J&lt;G&gt;M:5.I!!!91%!!!@````]!'QN$;#"4:82U;7ZH=Q"?!0(&lt;KA'-!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!#!!*!"Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&gt;!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!5!!!!!"Y!#U!$!!6Q;'2X:A!-1#%(5H6O&lt;GFO:Q!@1!I!'%FO&gt;'6S&lt;G&amp;M)%.M&lt;W.L)%:S:8&amp;V:7ZD?1!!'5!$!"*/&gt;7VC:8)A&lt;W9A1WBB&lt;GZF&lt;(-!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!'#U.V=X2P&lt;3"%982B!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!Q!$1!/!!],1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!3"H*H1GFU=Q!!&amp;E"1!!)!%1!4#U.V=X2P&lt;3"%982B!&amp;)!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!I1&amp;!!#1!%!!5!"Q!)!!E!#A!,!"!!&amp;!J%4V.J&lt;G&gt;M:5.I!!!91%!!!@````]!&amp;1N$;#"4:82U;7ZH=Q!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!21$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!(%"1!!5!&amp;Q!9!"E!'A!&lt;"V2S;7&gt;H:8)!8A$RW_U_[!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E&amp;%-F^%4V^42%MO9X2M!$2!5!!'!!!!!1!#!!-!&amp;A!=(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(1!!!!9!!!!!!!!!!1!!!!)!!!!*!!!!#P````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!=!!N!!Q!&amp;='BE&gt;W9!$%!B"V*V&lt;GZJ&lt;G=!(U!+!"B*&lt;H2F=GZB&lt;#"$&lt;'^D;S"'=G6R&gt;76O9XE!!"F!!Q!34H6N9G6S)'^G)%.I97ZO:7RT!!!01!-!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!41!=!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!$!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!"&amp;!"Q!+4G^);7&gt;I1GFU=Q!!$U!(!!F/&lt;URP&gt;U*J&gt;(-!%U!(!!V/&lt;UFO;82J97R#;82T!""!)1J4&gt;'&amp;S&gt;#");7&gt;I!!!;1&amp;!!"!!+!!M!$!!.#U.P&gt;7ZU:8*%982B!"&amp;!"Q!,9W^V&lt;H20:E*J&gt;(-!"1!&amp;!!!51%!!!@````]!%!:S:U*J&gt;(-!!":!5!!#!!]!%1N$&gt;8.U&lt;WUA2'&amp;U91"1!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!*E"1!!A!"!!&amp;!!9!"Q!)!!E!$A!3#E205WFO:WRF1WA!!"B!1!!"`````Q!4#U.I)&amp;.F&gt;(2J&lt;G&gt;T!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!"&amp;!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!=1&amp;!!"1!6!"9!&amp;Q!9!"E(6(*J:W&gt;F=A"?!0(DKIIC!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/151S8U208V.%3SZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!5!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!#Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="AD2_DO_SDK.ctl" Type="Class Private Data" URL="AD2_DO_SDK.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="GetPhdwf.vi" Type="VI" URL="../protected/GetPhdwf.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!#U!$!!6Q;'2X:A!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="DODividerConfig.vi" Type="VI" URL="../protected/DODividerConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!!'A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!A!#1!+!!M,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!/"H*H1GFU=Q!!&amp;E"1!!)!$1!0#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!-!"!+2%^4;7ZH&lt;'6$;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%A!4!"14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!"5!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!+E"1!!A!!A!$!!1!"1!'!!=!$!!1$E205WFO:WRF1WAA4X6U!!!71&amp;!!!Q!3!"-!&amp;!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!"%!!1!"!"5!!1!"!!%!!1!"!!%!!1!"!"9!!1!8!!%!!1!9!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DOTYpeConfig.vi" Type="VI" URL="../protected/DOTYpeConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!!'A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!A!#1!+!!M,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!/"H*H1GFU=Q!!&amp;E"1!!)!$1!0#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!-!"!+2%^4;7ZH&lt;'6$;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%A!4!"14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!"5!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!+E"1!!A!!A!$!!1!"1!'!!=!$!!1$E205WFO:WRF1WAA4X6U!!!71&amp;!!!Q!3!"-!&amp;!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!"%!!1!"!"5!!1!"!!%!!1!"!!%!!1!"!"9!!1!8!!%!!1!9!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DOEnableSet.vi" Type="VI" URL="../protected/DOEnableSet.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!!'A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!A!#1!+!!M,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!/"H*H1GFU=Q!!&amp;E"1!!)!$1!0#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!-!"!+2%^4;7ZH&lt;'6$;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%A!4!"14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!"5!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-/2%^4;7ZH&lt;'6$;#ZD&gt;'Q!+E"1!!A!!A!$!!1!"1!'!!=!$!!1$E205WFO:WRF1WAA4X6U!!!71&amp;!!!Q!3!"-!&amp;!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!"%!!1!"!"5!!1!"!!%!!1!"!!%!!1!"!"9!!1!8!!%!!1!9!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!:!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DOCustomPatternBuildArray.vi" Type="VI" URL="../DOCustomPatternBuildArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!#"%2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!"1!&amp;!!!31%!!!@````]!#16"=H*B?1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!!1!"!!=!!1!"!!%!!1!"!!%!!1!"!!A!!1!+!!%!!1!,!A!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="DOConfigTrigger.vi" Type="VI" URL="../DOConfigTrigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="DOReset.vi" Type="VI" URL="../DOReset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="DOConfigureIdle.vi" Type="VI" URL="../DOConfigureIdle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+,!!!!'1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!^!!Q!)1WAA37ZE:8A!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!".!"Q!.1WRP9WMA2%FW;72F=A!,1!-!"&amp;2Z='5!!"&gt;!"A!12'FH;82B&lt;%^V&gt;%^V&gt;("V&gt;!!!$U!'!!F*:'RF5X2B&gt;'5!%5!(!!J/&lt;UBJ:WB#;82T!!!01!=!#5ZP4'^X1GFU=Q!41!=!$5ZP37ZJ&gt;'FB&lt;%*J&gt;(-!%%!B#F.U98*U)%BJ:WA!!"J!5!!%!!A!#1!+!!M,1W^V&lt;H2F=E2B&gt;'%!%5!(!!ND&lt;X6O&gt;%^G1GFU=Q!&amp;!!5!!"2!1!!"`````Q!/"H*H1GFU=Q!!&amp;E"1!!)!$1!0#U.V=X2P&lt;3"%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!#!!-!"!!&amp;!!9!"Q!-!"!+2%^4;7ZH&lt;'6$;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%A!4!"14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!3!"-!&amp;!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!"%!!1!"!"5!!1!"!!%!!1!"!!%!!1!"!"9!!1!2!!%!!1!8!Q!"%!!!E!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!U#!!!!!!!!!!!!!!U&amp;!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="AD2_DO_SDK_Init.vi" Type="VI" URL="../AD2_DO_SDK_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!N!!Q!&amp;='BE&gt;W9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="DOSingleCh.ctl" Type="VI" URL="../DOSingleCh.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!$A!01!-!#%.I)%FO:'6Y!!!-1#%'27ZB9GRF!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!!AN$&gt;8.U&lt;WUA2'&amp;U91!41!=!$5.M&lt;W.L)%2*&gt;GFE:8)!#U!$!!25?8"F!!!81!9!%%2J:WFU97R0&gt;820&gt;82Q&gt;81!!!^!"A!*372M:6.U982F!"&amp;!"Q!+4G^);7&gt;I1GFU=Q!!$U!(!!F/&lt;URP&gt;U*J&gt;(-!%U!(!!V/&lt;UFO;82J97R#;82T!""!)1J4&gt;'&amp;S&gt;#");7&gt;I!!!;1&amp;!!"!!)!!E!#A!,#U.P&gt;7ZU:8*%982B!&amp;!!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QZ%4V.J&lt;G&gt;M:5.I,G.U&lt;!!G1&amp;!!#!!!!!%!!Q!%!!5!"A!(!!Q+2%^4;7ZH&lt;'6$;!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="DOTrigger.ctl" Type="VI" URL="../DOTrigger.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!"A!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!21$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!(%"1!!5!!!!"!!)!!Q!%"V2S;7&gt;H:8)!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="DOConfigurationData.ctl" Type="VI" URL="../DOConfigurationData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/L!!!!'A!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(&lt;EVIG!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!.A$R!!!!!!!!!!%.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!!!!%!!A!$!!1+2%]A6(*J:W&gt;F=A!!$U!$!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!A,1X6T&gt;'^N)%2B&gt;'%!%U!(!!V$&lt;'^D;S"%38:J:'6S!!N!!Q!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!=!#EZP3'FH;%*J&gt;(-!!!^!"Q!*4G^-&lt;X&gt;#;82T!".!"Q!.4G^*&lt;GFU;7&amp;M1GFU=Q!11#%+5X2B=H1A3'FH;!!!'E"1!!1!$A!0!"!!%1N$&lt;X6O&gt;'6S2'&amp;U91!21!=!#W.P&gt;7ZU4W:#;82T!!5!"1!!&amp;%"!!!(`````!"1'=G&gt;#;82T!!!71&amp;!!!A!4!"5,1X6T&gt;'^N)%2B&gt;'%!5A$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#B!5!!*!!9!"Q!*!!I!#Q!-!!U!%A!7#E205WFO:WRF1WA!!"R!1!!"`````Q!8$E20)%.I)&amp;.F&gt;(2J&lt;G&gt;T!!"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-82%^$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U93ZD&gt;'Q!&amp;E"1!!)!"1!9"U.M&gt;8.U:8)!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="StartStopDO.vi" Type="VI" URL="../StartStopDO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1&gt;3&gt;7ZO;7ZH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*)!!!!!!!!!#!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DOCustomData.ctl" Type="VI" URL="../DOCustomData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!!2%982B!!!,1!I!"%:S:8%!!!N!"Q!&amp;)U*J&gt;(-!$%!B"E6O97*M:1!!'E"1!!1!!1!#!!-!"!J$&gt;8.U&lt;WV%982B!!"#!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-12%^$&gt;8.U&lt;WV%982B,G.U&lt;!!71%!!!@````]!"16"=H*B?1!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="DOConfigure.vi" Type="VI" URL="../DOConfigure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DOConfigureCustomaPattern.vi" Type="VI" URL="../DOConfigureCustomaPattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1"!!!!'!!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!#!!-!"!!&amp;!!9+2%]A6(*J:W&gt;F=A!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!A%2'&amp;U91!!#U!+!!2'=G6R!!!,1!=!"3.#;82T!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!^!"A!*372M:6.U982F!"R!5!!&amp;!!E!#A!,!!Q!$1J$&gt;8.U&lt;WV%982B!!")!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-12%^$&gt;8.U&lt;WV%982B,G.U&lt;!!=1%!!!@````]!$AJ$&gt;8.U&lt;WV%982B!!!Q!0%!!!!!!!!!!2F%4U.P&lt;G:J:X6S:5.V=X2P&lt;52B&gt;'%O9X2M!!Y!5!!#!!=!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!2!")!%R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!"%!%A!4#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!%!!"!!%!&amp;!!"!!%!!1!"!!%!!1!"!!%!&amp;1!"!!%!!1!"!"9$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!"=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="SetChSettings.vi" Type="VI" URL="../SetChSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4(!!!!)1!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;O47C9!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!#!!-!"!!&amp;!!9+2%]A6(*J:W&gt;F=A!!$U!$!!B$;#"*&lt;G2F?!!!$%!B"E6O97*M:1!!%U!(!!V$&lt;'^D;S"%38:J:'6S!!N!!Q!%6(FQ:1!!&amp;U!'!""%;7&gt;J&gt;'&amp;M4X6U4X6U=(6U!!!01!9!#5FE&lt;'64&gt;'&amp;U:1!21!=!#EZP3'FH;%*J&gt;(-!!!^!"Q!*4G^-&lt;X&gt;#;82T!".!"Q!.4G^*&lt;GFU;7&amp;M1GFU=Q!11#%+5X2B=H1A3'FH;!!!'E"1!!1!$A!0!"!!%1N$&lt;X6O&gt;'6S2'&amp;U91!21!=!#W.P&gt;7ZU4W:#;82T!!5!"1!!&amp;%"!!!(`````!"1'=G&gt;#;82T!!!71&amp;!!!A!4!"5,1X6T&gt;'^N)%2B&gt;'%!5!$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$E205WFO:WRF1WAO9X2M!#:!5!!)!!A!#1!+!!M!$!!.!")!&amp;AJ%4V.J&lt;G&gt;M:5.I!!!=1%!!!@````]!&amp;QZ%4S"$;#"4:82U;7ZH=Q!!11$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T&amp;U201W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'%O9X2M!!Y!5!!#!!=!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!;!"M!(".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!"I!'Q!=#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!'1!"!!%!(1!"!!%!!1!"!!%!!1!"!!%!(A!"!!%!!1!"!"]#!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="CustomDataHelperIAFLCytometer.vi" Type="VI" URL="../CustomDataHelperIAFLCytometer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!%A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"&gt;!#A!15(6M=W5A4'6O:X2I+'VT+1!!&amp;5!+!!Z%35]Q4W:G=W6U+'VT+1!!'U!+!"2%35]R)&amp;"V&lt;(.F)(2J&lt;75A+'VT+1!!(5!+!":%35]S)&amp;"V&lt;(.F)(2J&lt;75A+'VT+3!S!!!&gt;1!I!&amp;E2*4T-A5(6M=W5A&gt;'FN:3!I&lt;8-J)$-!!""!)1J&amp;&lt;G&amp;C&lt;'6%35]T!!!11#%+27ZB9GRF2%F0-A!!%%!B#E6O97*M:52*4T%!!#:!5!!)!!)!!Q!%!!5!"A!(!!A!#1Z1&gt;7RT:3"4:82U;7ZH=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#Q!-!!U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!I!!1!"!!Y!!1!"!!%!!1!"!!%!!1!"!!]!!1!"!!%!!1!1!Q!"%!!!EA!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="ReadDigitalOutStatus.vi" Type="VI" URL="../ReadDigitalOutStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"13151S8U208V.%3SZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!#U!&amp;!!2Q=X2T!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="CustomDataHelperGraph.vi" Type="VI" URL="../CustomDataHelperGraph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*E!!!!&amp;A!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!B!#"!=!!2!!%!!22&amp;?'FU28BU:8*O97R1=G^H=G&amp;N=Q!!&amp;U!+!""1&gt;7RT:3"-:7ZH&gt;'AI&lt;8-J!!!61!I!$E2*4T"0:G:T:81I&lt;8-J!!!&lt;1!I!&amp;%2*4T%A5(6M=W5A&gt;'FN:3!I&lt;8-J!!!&gt;1!I!&amp;E2*4T)A5(6M=W5A&gt;'FN:3!I&lt;8-J)$)!!"V!#A!72%F0-S"1&gt;7RT:3"U;7VF)#BN=SEA-Q!!%%!B#E6O97*M:52*4T-!!""!)1J&amp;&lt;G&amp;C&lt;'6%35]S!!!11#%+27ZB9GRF2%F0-1!!*E"1!!A!!Q!%!!5!"A!(!!A!#1!+$F"V&lt;(.F)&amp;.F&gt;(2J&lt;G&gt;T!!!:1!I!%E6Y='^T&gt;8*F)&amp;2J&lt;75A+'VT+1!!%5!+!!N3:7&amp;E&lt;X6U6'FN:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!/!!]!%".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!K1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!/!!]!%!FF=H*P=C"P&gt;81!B!$Q!"1!!!!#!!M!$!!.!"%!%A!3!")!%A!3!")!%A!3!"-!%A!3!")!%A!5!Q!"%!!!E!!!!!A!!!!+!!!!#A!!!!I!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DOConfigureClock.vi" Type="VI" URL="../DOConfigureClock.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1"!!!!'!!I1(!!(A!!&amp;"*"2$*@2%^@5U2,,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!#!!-!"!!&amp;!!9+2%]A6(*J:W&gt;F=A!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!A%2'&amp;U91!!#U!+!!2'=G6R!!!,1!=!"3.#;82T!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!^!"A!*372M:6.U982F!"R!5!!&amp;!!E!#A!,!!Q!$1J$&gt;8.U&lt;WV%982B!!")!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-12%^$&gt;8.U&lt;WV%982B,G.U&lt;!!=1%!!!@````]!$AJ$&gt;8.U&lt;WV%982B!!!Q!0%!!!!!!!!!!2F%4U.P&lt;G:J:X6S:5.V=X2P&lt;52B&gt;'%O9X2M!!Y!5!!#!!=!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!2!")!%R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!"%!%A!4#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!%!!"!!%!&amp;!!"!!%!!1!"!!%!!1!"!!%!&amp;1!"!!%!!1!"!"9$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!"=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
