<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11507131</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,?!!!*Q(C=T:1\DB."%):L&gt;F@7"CO14]$+*Q"69#%1E1^!YJSILG!CNE.@I32/90E'4C#P!Z"9;#`A&amp;"A.G'`;P8[N(QF)W_W;'@^`&gt;@8H\P;)Z(9N=C8,=_XG:.PS=WZ\W2[T\:@9X0&lt;(LS^(R_@&lt;.N,?`'O'!`Y2`H0NZ]GW\X=[J`R/X;`LTD%@NU8;S&gt;DYR&gt;X,70M&lt;&gt;Z7R\`&gt;X`/;R8W]K.%X40_#8D+9Z[J.2.S@^9D]^P^\R[XI[H?[O@\_`^PG:U^RW^[_`]L@=`@X0'4@4D@XI`02XX-=_&lt;=M^[/_UM]?&lt;^U![`S@YPUWEEP:&amp;2!4BB"%KL&lt;5-^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.8&gt;%68&gt;%68&gt;%80(6X1"6X17:6A]G#CI'B1)%A'29*,Q"0Q"$Q"$V]FY!FY!J[!*_!B21+?A#@A#8A#(I:*Q"0Q"$Q"4]"$K5Q3O;0$%`"18BQ?B]@B=8A=(K95B]="=#:T#DN&amp;Q"$(&gt;"Y=(I@(Y?&amp;2("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36]5T4&gt;P2Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@JR/!R?!Q)9U+D/!BC$$)3D#]'D]($41Q?A]@A-8A-(KS]1Z:8JK6J/TI]#I`#I`!I0!I0*54B58A5(I6(Y;'M+$Q+D]+D]#A]4#5+D]+D]#AASK2-,UIR:;#3J!A+$Z^]7D4PEG=3T6WE(&amp;YJBV,+9:.SC+1=$CG&lt;,G5TJ7S3F-78MKB3&amp;EP+)EDZ=6+AJ=")G54+Y$:2&amp;FTHR)S9%'.C2!S*!&gt;%DOOX1@ZSY7#RE0J`,&lt;$;4S71CY`&amp;92K/2$)&gt;$'1Q'UOPVJ.PNSE/\J;^;^@"?3DSHV^_KV,OKUKNRF7\@6_H.Z[L6VXY&lt;&amp;V_K&gt;0U3`[:+[2+._0#M3B`@6?H4HSL&gt;(9DF]D[^_0UL0@^RHS[`@UVSR\CX[^J0Y^UI&amp;\+[L^@I,],,@P=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ExperimentSeriesGeneral</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%[5F.31QU+!!.-6E.$4%*76Q!!('!!!!4;!!!!)!!!(%!!!!!?!!!!!2F&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.[N7P"='SN#A:WTMS'&lt;,[1!!!!'!!!!%!!!!!!RM&gt;VS\"=W1))TW=.?PCQ_V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`%*[(=&lt;,)U+#+VAJS-I]WA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#?:&amp;&amp;`0O&gt;_&amp;WLB:J:)-`\I!!!!"!!!!!!!!!#A!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%56Y='6S;7VF&lt;H1S8W.M98.T%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!;1!!!6.YH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VH"AA%B(A:!3AIEQ?D-5J*;8-+8FFF58&amp;*5GF&gt;1GF/=GI,0"5".,Y!U%UAXV(A.C"3,"F*)Q!%`F,[!*!9!6^%QQ1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$P(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7%A(CZ.Q#!Q/^;C?&gt;ID3&gt;!*V-(RX@E&amp;JBE(B"=BG;-!-!&lt;HG621!!!4=!!!)!?*RT9'"A++]Q-ZH!S-$!$-4+$!U-S@EJK1RIY!ADOAA%?$3`M@$I^&amp;%R]/A-5&gt;&amp;IM'2QZ*^[I-%+2"VU[4TA9H$#V?"%#:=*)`_W!R\.2SQ/?`1[MHBUOA!V^$K"'2L&gt;HCS'"[S^70CH(#RV^OA'3XGQ1!TN"BLKU?M&amp;ZGFY&gt;!/&amp;OY.90(&lt;!&lt;0^`Q;0TI/'"VJ.!P36](3@!.E!JG%E=5*.!"P1'=I$&gt;W2X!!&lt;1SE!.EJ1&lt;)%A/@8C=/(\#TA.IU9.IUOBV%L*V%3LA.$\T7B*L&lt;\=DB;/X!51*U^'P2&lt;E=7))=&amp;T/(I:H3U:O#@=A$G6?QBBB_M@8VP&amp;SCIE90&lt;!9C:'8A:9/*F3/)AY/TPYNK!*8ZA=1;C2)!Y/&lt;@!Q%#PWEGH+%UH1#@42]=XJ"9!1@^S`Q!!!!$+!!!"A(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!2\.&lt;SQ]/HV5$$Q[1V1UOBA\G$S[89#]8A]7C(#XDYK'2W]A#VC_WY'FUZ%&amp;8161QK0Z%%3&amp;2T&gt;1?!@-^0]87A_5"M$5=[#9S!%VE;04E1/@#I`O!+#]AY"(JS-1"X)9(P"I0G*R',NX'.;_PL=,Z&amp;6E\TI!=1Z1"#9?BC1/!M\_,KY-7-)(&amp;G9A3BC)EQO3S`3KH83+UH1#&gt;$*^&gt;(R$;BE!WYN))!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-1AH9!!!1S-SYR!!!!!!QD!)!!!!!%-D-O-!!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!ZW!'!)A1"A$')!9!A5!'!/ZQ"A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````^%2%2%2%2%2%2%2%2%2%4`2%2%2%``20`U`U2%2%2%`U2%2%202%^%2%4U2%2%20^%2%2%4`2%`U202%2%2%4`2%2%2%^%2%4U^%2%2%2%`U2%2%20`U``20`U2%2%20^%2%2%2%2%2%2%2%2%2%4``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-!-T-T-T-T-T`T-T-T-T-$=X1T-T-T-T-`]T-T-T-$=2%4&gt;$-T-T-T0`-T-T-$=2%2%2.U-T-T-T`T-T-T=2%2%2%2%X=T-T-`]T-T-T%2%2%2%20X-T-T0`-T-T-X=2%2%20`]T-T-T`T-T-T.X&gt;R%20```-T-T-`]T-T-T&gt;X&gt;X.````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-T&gt;X&gt;X@````T-T-T0`-T-T-X&gt;X&gt;X````]T-T-T`T-T-T.X&gt;X&gt;`````-T-T-`]T-T-X&gt;X&gt;X@```^X``-T0`-T-T-T.X&gt;X``^X0```]T`T-T-T-T.X&gt;`^X0```]T-`]T-T-T-T-X&gt;V0````T-T0`-T-T-T-T-R0````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$```````````````````````````````````````````]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$0```QQ-````$0``$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-`QQ-$0]-$!Q-$!T`$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!T``QQ-$0``$!Q-`QQ-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$0]-$!Q-$!T`$0]-$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-````$0```QQ-````$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!T`````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_!9'_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0DY_!&lt;[.`L["PDY_0DY_0DY_0DY_0``_0DY_0DY_0DY_!&lt;[.QQ-$!T[_A&lt;Y_0DY_0DY_0DY```Y_0DY_0DY_!&lt;[.QQ-$!Q-$!Q-_PI'_0DY_0DY_0D```DY_0DY_0D[.QQ-$!Q-$!Q-$!Q-$0L[_0DY_0DY_0``_0DY_0DY_$=X$!Q-$!Q-$!Q-$!Q-`0LY_0DY_0DY```Y_0DY_0DY.`L[.QQ-$!Q-$!Q-`0T].`DY_0DY_0D```DY_0DY_0AX_PL[_D=-$!Q-`0T]`0QX_0DY_0DY_0``_0DY_0DY_$@[_PL[_PIX_PT]`0T]`$@Y_0DY_0DY```Y_0DY_0DY.`L[_PL[_PL]`0T]`0T].`DY_0DY_0D```DY_0DY_0AX_PL[_PL[_PT]`0T]`0QX_0DY_0DY_0``_0DY_0DY_$@[_PL[_PL[`0T]`0T]`$@Y_0DY_0DY```Y_0DY_0DY.`L[_PL[_PL]`0T]`0T].`DY_0DY_0D```DY_0DY_0AX_PL[_PL[_PT]`0T]`0QX_0DY_0DY_0``_0DY_0DY_0L[_PL[_PL[`0T]`0T]_PKML+TY_0DY```Y_0DY_0DY_$=X_PL[_PL]`0T]_PIXL+SML+SM_0D```DY_0DY_0DY_0AX_PL[_PT]_PIXL+SML+SM_0DY_0``_0DY_0DY_0DY_0DY.`L[_PI-L+SML+SML0DY_0DY```Y_0DY_0DY_0DY_0DY_$=-L+SML+SML0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY````````````````````````````````````````````!!!!DA!"2F")5!!!!!%!!E:15%E!!!!#%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#U!!1!&amp;!!!!%56Y='6S;7VF&lt;H1S8W.M98.T%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!5A!!!!!!!!!!!!%!!!#[!!-!!!!!!!A!!!!"!!!!!!!!"Z-!!":@?*SF7&amp;FM%V=5P=]:B`%#(A=3-#,9-7/$3E*.A,+&amp;@=)OI!11!;H%9)=%!K'R5S'V9J-6!3I3%B)K&amp;&amp;3KKHSW;K&amp;&amp;KK"&amp;L=80`.#@3I6+,ID3DWZ]&amp;)%I9`?_.R\0D$W/$54CS4&amp;XP_@=&gt;V]!'L9,YWR:/+1!%2\DB\5+/'-S!5CX]*$`#1_"M*H]"W3-DSCQHN]MX,6FS11&amp;X$%ZT%?E%`!I,UU7E)_&amp;?SB;+`D1G&amp;-"4UQ?[VUN:A4R]QHC#&lt;NGV1-4B&amp;-E;^MK_J`QJV,^[""35_DJ&lt;3&amp;:)&amp;)4R[7#'[,\YSG2@ONIY8X-J%-"1:*($IC:S7A288`04*,4J"F&gt;ZUU#GJQ#6[Z=U:7]ENS)3G%7RBT5)=UMX.0$[.3B4E,-.$-&gt;*^."0QMU0Z)`?Y&lt;'4J7+65&gt;,MI#KK(&gt;1+UWTZEPS+YMN^8I5'#.GFP)_`F\MDHXEG[FL1)#E&gt;`#Z;\E,*%:/?^@2,D$:/GR%;"Y2/P"TBQ,45\+N#TDKSY;_@(#'N9(4WD!$WU#7MT9YJ".#I&lt;N?&amp;"S_$R+8$D9O[RN-*/-$A@\OQ+[_;#)2/$$1_UYU'1`%IMGIWC%BJ-;'7C"/):B%S.CUG:,MG%U,1PWL?+E(DIS'^YU.[)@,FS^D4@$567?B[FAR5^$T9I*DI6$-&lt;%QP*AV%,_9&lt;7-R1*Y3WA@2UUWZ;VN!]GQ:G/Q/TR-Z0W&gt;H)TBXM0+O$@#[#X#M5"WU#_8RLE(OB]96!8K'%&lt;1D(1U7YB_/1B80$9(C"KK4D(O7"?/$Y-$I,5??Q%@?I=RRVTF8'`;)3X&amp;0&gt;)NS@08OW'0?,#[V3U=]2IK)`&gt;4PX00?==O#(X(WS#$ZD(,!TP1TW+3&lt;&lt;V&amp;FV&amp;6X^A;ZI9U:ID@H!%P9O\-TCY4M4K!56_IZ.P@PC(=HI1,*SDXZ6Y&amp;R-ZBSN9M:JQ0FIH(9TI&amp;ML1M\,CP$MW4-M!J[KRV14(/&gt;M+:&amp;_9_EDH83&amp;WE,4:GRVBAYOX*4X[&amp;&lt;A0,)$A7ZD$C-M1Q`'/2(=[/4[^?PI"%_P(UX;K-G;1.KPT7"X+M"%GOAJ"00.X=5(K@F35&gt;KX*HK;22V_0:I0-2J-PY:&amp;%S!UGIGIX`,SU?SM0JK&gt;JGA1D2?+*I=(7T]&lt;^F39(/M6O"C4;RUA:@Q&gt;"O"Y9#^-S30-JC8]%&lt;KI%T0VBEM1@."I:!@,FD/H1%5#4+3*HFI+CE7WZ53DV9NW63_[QV2$:/9FQR#NP[%/U2I=IE.P52O[X#='O=XH6$E/Z?I=;(FSWG^8UKXHDYA"=$LKH0GPZL`H/XK9@O8-W^G!]R&gt;,$UNJ+5^CG&amp;?BU]TIX75:X6EFIU=R.A@;__,\YPO4C;JIX7."[XI%2"A7P#+N5]H1N%CX4K$?5DI,'._%SA2S6U^H&gt;\6UXG/EMRI.J@.L,R_."=$,27/GMUO"P:,MGS&gt;G0'LL&lt;_J.K-&gt;I@L\T#U9T/(3*27/H,KC6JR(6(@P]OO(T.-0H&amp;PXTER`.)[3P:0FQ9@J,+C]@_QR]W/B3_7!0$^G'!E&gt;1&lt;KDJ=#[8#Q=VB?WY@M2EOXK6&gt;;(!34BG"P[EMBP=X#K"\_S)$`4'%ROCS:\+I%?0INJ]FQHT)\(=8=.D8AL9!&amp;NZ"*?&lt;]LD8-2&lt;#&gt;2\&gt;4&amp;8T=F-XY]!/18!:RG=2OJR1CZ#BG:KG6]Z&gt;CC[D+*;])/IKPCT#EGT($:79U-6BOG[NPI`,&lt;4V43T&gt;5"%GM]DWTR/K?]5)-MT^GPG=W7NQT8JB9[:[B)F:D`P@31J54@6C^['`6CTYIPG=[$(RR,V&lt;Z5KP?-WB$F^NC8/LPB^[VK;)DQE-VXE@I_34HZQ+JJBI/O22U&lt;^CU-I*2=$15&lt;B)H/B\F,7X'L6_3![TA@PT0,FBLZNM8FHQD'-S]+FZ-DL=(YY0R10^A&amp;7MD!OB,3?;HK^D,PR`'1!X-B%E;B"YM,6X4L[$3,$%4V:7;E4FNM,T=;I]D^+L[$$-B&gt;1GM,9'24:O(W4`VW:A4T)TZ#O@R@0/&lt;LA':WQ9LCA;%"77_FO2R=]7-4Q`?GXM)%83=$`\P=E`E;Q9!D/R3O]`46RU_B1ESZ2N*DMQRRL-=:JE@Q^@VZZL7WNQ`$+XN&amp;&gt;^L[;#L`?!"(+2U?7CNKLEX-.8JJD[Z%:$.)!\T"0M73TM$_[2201)2L;&lt;`LCR8G?_-F4GK6M;"F?%\^)EDU74`1IN_;$-`9J@4KKRA6;H8!6_,%!F8O'"M\)**"&gt;@V6`/3R2;N5'_7,=S4BXFKB%GY8,&gt;C9B08I(F[7MUT&amp;XBQH&amp;#2*HI7&gt;I5^J:.(&amp;9XFK#C?F56@X;JR&gt;6K*/499"D;^UVJA&gt;MH?6*2A0&gt;&lt;!;G`K,1V&amp;&amp;3X&gt;G]K+PLJ69Y+LV&amp;(3;7ACT&lt;%6WCJ&gt;3O/R$":X1F9KD=:3F$+G/ME8.WL-=$73%$0=;MBQ.+J&lt;:5D-(J"=FM(U&amp;.^[;YR&lt;IE/FL&amp;/^^&lt;!2+,P/-#4YO\='#X_5Z4N%+8&gt;LWXTW3`[;'Y``;MAS,BF0*%&gt;V^QYEEA/$_Q]-^C8C-&lt;$Y'=[]U)Y"(F;A8FJ7&gt;V.9260E6`(NQE5=ME3""PYC`TD^5_'0POGV"=X5&lt;&gt;,[.#[?^`0D`A=-G`N1!!!!!!1!!!"&gt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"&amp;-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-]D!)!!!!!!!1!)!$$`````!!%!!!!!!,-!!!!(!!J!)12/&lt;WZF!!!K1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!N&amp;?("F=GFN:7ZU-A!51(!!%A!"!!%*=86F&gt;75A&lt;X6U!"2!-P````]+5W6S;76T5'&amp;U;!!!&amp;5!$!!Z4&gt;'&amp;S&gt;#"&amp;&lt;'6N:7ZU=Q!!%%"5!!9*6'FN:6.U98*U!#J!5!!&amp;!!!!!A!$!!1!"2F&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/#X7[M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y,&gt;&lt;KQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$0)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"Q!+1#%%4G^O:1!!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!,28BQ:8*J&lt;76O&gt;$)!&amp;%"Q!")!!1!"#8&amp;V:86F)'^V&gt;!!51$,`````#F.F=GFF=V"B&gt;'A!!"6!!Q!/5X2B=H1A27RF&lt;76O&gt;(-!!""!6!!'#62J&lt;764&gt;'&amp;S&gt;!!K1&amp;!!"1!!!!)!!Q!%!!5:28BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!^C-!A!!!!!!(!!J!)12/&lt;WZF!!!K1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!N&amp;?("F=GFN:7ZU-A!51(!!%A!"!!%*=86F&gt;75A&lt;X6U!"2!-P````]+5W6S;76T5'&amp;U;!!!&amp;5!$!!Z4&gt;'&amp;S&gt;#"&amp;&lt;'6N:7ZU=Q!!%%"5!!9*6'FN:6.U98*U!#J!5!!&amp;!!!!!A!$!!1!"2F&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!%!"A!!!!!!5&amp;2)-!!!!"I!!!!$!5-%&gt;'6T&gt;!ZG;8*T&gt;(*V&lt;H"V&lt;(.F:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!+!!Y!!!!%!!!!PQ!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7!!!!FBYH*61SU\#5"!^Z::#CQ,+1V%R:?O#"@Z!%Y.,UQA\.T&lt;U6D'69HN,70I`@I#`YS`Y"8L;%D%B-@&amp;/-LET=_&lt;-T!&amp;Q$MM:[$@21A)8TJ)R/KXR?CHD_&lt;.=K.%Q8-V#,UF1_Z6%G]B$;.$-FV3GUIZ3R&gt;TIC]_;%#54VV/0J()%[B0FR=I?BT,L49#G-Y6B4EG66`#%TY`XOT=!J&gt;ZW3%(T-\_T7ZGJ%#0(24HLB)#/=P]K4"-F9TM+\,T.8M&lt;TF;?E\8P+)Z*9#TYADF&amp;B)$9B,G(#&gt;#I11@C!KP-KIFN6*'15='/8U"LWM#^30_#E!98[1SSS&amp;A)V555O#QTQ;IK5\&gt;P!!;MG7E+N@7*&gt;\F^('].`8F-#H:%Z$2RUTV9&gt;V[3T=94MQMR[W7E&lt;KWRM.\/NH/27S+,BF)QAGU&amp;_#RVU=9&lt;_&gt;E8_O\1'@TK^9*[L@!-]BH%T!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"RA!!!%WA!!!#!!!"R!!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M.!!!!!!!!!-];7.M/!!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!#`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!(`````!!!!!!!!!^1!!!!!!!!!!P````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!8A!!!!!!!!!!4`````!!!!!!!!"@A!!!!!!!!!"`````]!!!!!!!!'#!!!!!!!!!!)`````Q!!!!!!!!99!!!!!!!!!!H`````!!!!!!!!"CA!!!!!!!!!#P````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!6/!!!!!!!!!!!`````Q!!!!!!!"6!!!!!!!!!!!$`````!!!!!!!!&amp;5A!!!!!!!!!!0````]!!!!!!!!67!!!!!!!!!!!`````Q!!!!!!!"6A!!!!!!!!!!$`````!!!!!!!!&amp;=Q!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!"IM!!!!!!!!!!$`````!!!!!!!!'D1!!!!!!!!!!0````]!!!!!!!!;0!!!!!!!!!!!`````Q!!!!!!!"JI!!!!!!!!!)$`````!!!!!!!!']1!!!!!&amp;56Y='6S;7VF&lt;H24:8*J:8-S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!?1&amp;!!!"&gt;&amp;?("F=GFN:7ZU5W6S;76T2W6O:8*B&lt;!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!'Y!]?#ME@E!!!!#(U6Y='6S;7VF&lt;H24:8*J:8.(:7ZF=G&amp;M,GRW9WRB=X-&lt;28BQ:8*J&lt;76O&gt;&amp;.F=GFF=U&gt;F&lt;G6S97QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!'!!J!)12/&lt;WZF!!!11$$`````"UVF=X.B:W5!%E"4$%VF=X.B:W5A2'&amp;U91!!'E"1!!)!!1!#$UVF=X.B:W5A1WRV=X2F=A!51(!!%A!"!!-*=86F&gt;75A&lt;X6U!(!!]?#MLCM!!!!#(U6Y='6S;7VF&lt;H24:8*J:8.(:7ZF=G&amp;M,GRW9WRB=X-&lt;28BQ:8*J&lt;76O&gt;&amp;.F=GFF=U&gt;F&lt;G6S97QO9X2M!#R!5!!#!!!!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!#E!B"%ZP&lt;G5!!""!-0````](476T=W&amp;H:1!31&amp;--476T=W&amp;H:3"%982B!!!;1&amp;!!!A!"!!)0476T=W&amp;H:3"$&lt;(6T&gt;'6S!"2!=!!3!!%!!QFR&gt;76V:3"P&gt;81!=!$RY+SO+Q!!!!)@28BQ:8*J&lt;76O&gt;&amp;.F=GFF=U&gt;F&lt;G6S97QO&lt;(:D&lt;'&amp;T=RN&amp;?("F=GFN:7ZU5W6S;76T2W6O:8*B&lt;#ZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!!J!)12/&lt;WZF!!!K1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!N&amp;?("F=GFN:7ZU-A!51(!!%A!"!!%*=86F&gt;75A&lt;X6U!'1!]?#QA)Q!!!!#'56Y='6S;7VF&lt;H24:8*J:8-S,GRW9WRB=X-628BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!+1#%%4G^O:1!!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!,28BQ:8*J&lt;76O&gt;$)!&amp;%"Q!")!!1!"#8&amp;V:86F)'^V&gt;!!51$,`````#F.F=GFF=V"B&gt;'A!!'9!]?#QD\Q!!!!#'56Y='6S;7VF&lt;H24:8*J:8-S,GRW9WRB=X-628BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!&amp;"53$!!!!!;!!!!!Q&amp;$"(2F=X1/:GFS=X2S&gt;7ZQ&gt;7RT:71!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!#E!B"%ZP&lt;G5!!#J!=!!?!!!6%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-!#U6Y='6S;7VF&lt;H1S!"2!=!!3!!%!!1FR&gt;76V:3"P&gt;81!&amp;%!S`````QJ4:8*J:8.1982I!!!61!-!$F.U98*U)%6M:7VF&lt;H2T!!!11&amp;1!"AF5;7VF5X2B=H1!;A$RY,&gt;&lt;KQ!!!!):28BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O&lt;(:D&lt;'&amp;T=R6&amp;?("F=GFN:7ZU5W6S;76T-CZD&gt;'Q!-E"1!!5!!!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!5&amp;2)-!!!!"I!!!!$!5-%&gt;'6T&gt;!ZG;8*T&gt;(*V&lt;H"V&lt;(.F:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!"!!!!(U6Y='6S;7VF&lt;H24:8*J:8.(:7ZF=G&amp;M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ExperimentSeries2.ctl" Type="Class Private Data" URL="ExperimentSeries2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ExperimentSeries2_Init.vi" Type="VI" URL="../ExperimentSeries2_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!O1(!!(A!!'RF&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:28BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!O1(!!(A!!'RF&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:28BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="See Elements Left.vi" Type="VI" URL="../See Elements Left.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!$!!O1(!!(A!!'RF&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:28BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!'5!$!"-D)'6M:7VF&lt;H2T)'FO)(&amp;V:86F!".!#A!-27RB=(.F:#"5;7VF!!!01!I!#62J&lt;75A4'6G&gt;!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!A!#1!+!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Deque experiment.vi" Type="VI" URL="../Deque experiment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!O1(!!(A!!'RF&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:28BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!,28BQ:8*J&lt;76O&gt;$)!%%!B#H2J&lt;76E)'^V&gt;$]!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!#!!"!!E$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!E!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CreateExperiments.vi" Type="VI" URL="../CreateExperiments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!58!!!!*A!O1(!!(A!!'RF&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!&amp;%!S`````QJ4:8*J:8.1982I!!!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(?%$$&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!31$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!)%"1!!5!!A!$!!1!"1!'#E20)&amp;2S;7&gt;H:8)!!!^!#A!*2H*F=86F&lt;G.Z!!R!)1:&amp;&lt;G&amp;C&lt;'5!!#6!&amp;A!%"UFO;82J97Q$4'^X"%BJ:WA"7A!!#5FE&lt;'64&gt;'&amp;U:1!=1&amp;!!!Q!)!!E!#AZ$&lt;'^D;S"4:82U;7ZH=Q!!'E"!!!(`````!!M.1WRP9WN4:82U;7ZH=Q!;1&amp;!!!A!(!!Q02%^$&lt;'^D;V.F&gt;(2J&lt;G&gt;T!!N!"Q!%47^E:1!!$5!(!!:4&lt;X6S9W5!!!^!#A!)37ZU:8*W97Q!!!N!"Q!&amp;1H6S=X1!*%"1!!1!$A!0!"!!%26.98.U:8)A5(6M=W5A5W6U&gt;'FO:X-!%U!$!!R$98"U&gt;8*F)'VP:'5!!!V!!Q!'2H*B&lt;76T!!!:1!-!%U2D97UA6(*J:W&gt;F=C"4&lt;X6S9W5!$U!$!!B1&lt;WRB=GFU?1!!#U!+!!6%:7RB?1!=1&amp;!!!A!7!"=128BU:8*O97QA4X"U;7^O=Q!!&amp;U!+!""&amp;?("P=X6S:62J&lt;75I&lt;8-J!!!E1&amp;!!"A!3!"-!&amp;!!6!"A!'2&amp;4:8&amp;V:7ZD:3"4:82U;7ZH=Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!(!!&gt;!"Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"V*F='6B&gt;(-!-%"Q!"Y!!"M:28BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!%E"!!!(`````!#)&amp;18*S98E!&amp;E"1!!-!(!!&gt;!"Y*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!.!"I!'Q!@!"M!'Q!A!"M!'Q!&lt;!"M!'Q!B!"M!)Q!&lt;!"M!*!)!!2!!!*)!!!!+!!!!#!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!*1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
	</Item>
	<Item Name="GetSreiesPath.vi" Type="VI" URL="../GetSreiesPath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!O1(!!(A!!'RF&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M:28BQ:8*J&lt;76O&gt;&amp;.F=GFF=T)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;%!S`````QJ4:8*J:8.1982I!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="EnqueExperiments.vi" Type="VI" URL="../EnqueExperiments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!O1(!!(A!!'RF&amp;?("F=GFN:7ZU5W6S;76T-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!#:!=!!?!!!6%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-!"W6M:7VF&lt;H1!&amp;%"!!!(`````!!)(:7RF&lt;76O&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&lt;'56Y='6S;7VF&lt;H24:8*J:8-S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!"!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E$!!%1!!#3!!!!!!!!!AI!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
