<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3524608</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!*Q(C=T:5`&lt;B."&amp;-9`!Z)J)&amp;*O%0E+LU"O%)7PY*\K83&amp;5R+7P]%1"N?5&lt;J/%!\QJ7++F-C12GB^_O*X&lt;7=?)'J-TG\:`P?`0GNT0DD&gt;3VF^),F60N\.(7]^PMAQZ^`]\Z?0^$_X\`!ZYDYT^=`UA\_@LFU[0NU"]/(`/(G`&amp;G-XT)RWW2?BF\P\I('4N`\WYT$PVRTW`O_ZN^B;:JRE@]GN%U$`JE&lt;*J(`7I`08`4]T?&lt;Z8,:H``R?/@TGMOO^&gt;&gt;PP08PO)@LXW7=,@@WP@UT\LHX@&gt;I&gt;^[D@;S?X.^_"W?E@Q@^NUE$NBYB))AAH4+V6%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1OQ.&gt;[%)8/L/3$*Y-F"2.#C4*I#AZ*4Q*4]+4]0#IB#@B38A3HI3(&amp;#5]#5`#E`!E0(24QJ0Q*$Q*4]*$K9YEOQ-&gt;HI3(]AJY!J[!*_!*?"B3!5]!%!Q7&amp;![+A+(!$'Y#HI!HY/&amp;7!5`!%`!%0!%0NA+?A#@A#8A#(LJUMR)&gt;48OAQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].Q=HA=(A@#'&gt;!J$I+=4E[#]_$Q/$R=Z0!Y0![0Q_0Q9(5LZ.X-N$4NA1[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($5$*Y$"[$RQ!R"G6Y'=7-DE;3)2A]`(7\R&lt;J6CI\%OE/KGV&gt;V5[JO.N6.J,IZ6"&gt;&gt;&gt;4&amp;6&amp;UFV]F5H687S6#&gt;"^?65I66B6!&gt;2\&gt;QG;MVZ26Q4#W*/8"*49E+-C0/W[T^/8+`87KV7OL[_VG+RU(Q_V_8FJ;&lt;4K3;4C5;DE=\0TX8&lt;,DCW&lt;8$\8:JR0TP\/JC^P"D-8LXD/O0ZW[$6&gt;R_1ZKK58T?F@(^4SJ@8&gt;(L/Z"0P_@`_Y7UJ(ZN3LIZ%WT\`+?8(TV*_XWTL^,Z,4_(&lt;K'@;8H&gt;T^"=?#"92!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Experiment2</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'&gt;E5F.31QU+!!.-6E.$4%*76Q!!9D1!!!5Q!!!!)!!!9B1!!!!9!!!!!2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#/7UF'\9]/2KLU.&gt;I14ITH!!!!"A!!!"!!!!!!I'?NTA=--5#5K$%7$L);0N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'7(Q?BYYZ6&amp;D_"!-*\PF)%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1I%N=UJ/,JQ//SD_M%4`?LA!!!!1!!!!!!!!#(1!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T"V&gt;'2SZD&gt;'R16%AQ!!!!)1!"!!5!!!!2151S8V&gt;'2V^42%N@9WRB=X-(6U:(,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M5&amp;2)-!!!!#-!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T#6&gt;'2U.I,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'R16%AQ!!!!,Q!"!!5!!!!2151S8V&gt;'2V^42%N@9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!!!!!!!$`Q!!!!%!!1!!!!!!'1!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!5&amp;2)-!!!!#9!!1!&amp;!!!!%%&amp;%-F^%4V^42%N@9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!!!!!!"0]!!!!"!!%!!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!5!!!!!!#-!!!!;?*RD9'&gt;A;W#YQ!$%D!R-$5Q+1.9("A9/!19!1_I%WQ!!!!!5!!!!'(C=9_"CY'8AQ)!-!!5H!'!!!!"S!!!#:(C=9W$!"0_"!%AR-D#Q+Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;72E#1DQ-E"W-#OQ`I0)&gt;0)FUFU/`!X%'-%))UN24&lt;#'%9E28D+1%FTW%!4"]G6]!;39A:I;%._-%C"4L"'QBT1_F,S#*!1$L:42R!!!!!!!-!!&amp;73524!!!!!!!$!!!"U!!!"9"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13'&amp;CM)@LC94,)]2W1M5UE-T79E3Y!S&lt;W#KQ'YCZ7K*A&gt;5()$F/X$#*%$M;/!\!&gt;1&gt;D;1,1"FVQ$:#IQ1PT!QY+;&gt;`6V=97RE!-N4M+TV$9C4=QM-$04]^+K&gt;&gt;!*UCN*UA(2VJI]/E%RTU5&amp;'J?%[4L5Q5&lt;#+6#=&lt;1T/\7OQK;[FF4'KYD4&amp;)NLL52Q?)1")_N3#&gt;%!3S*=WF&amp;IK"SL#9('U).NQ*:*;*87VM&lt;3U$QW?1XQO3SU;;RQ'%HRZG!!!'81!!&amp;;2YH.69&lt;WA&lt;:2B`=TX&gt;74@P0OT$)3C"2MAQF!M&lt;1^=REHJVFRGU'Y56BE[=#RV-(,*CNBK^G2;&lt;JNXK['4KFS)I__#A)'R&gt;5&lt;B5R81ARA`/-F3+@OH=W&amp;QWO_ZP@:`X4`*?=GP7,6]-[&lt;W8X0V_\`0]XN^T4^^%%%*P*^?O;6_*5)-0I3:EIRVPPLY46&lt;R[6V:_1V`7A1M7BFG:Q5#%D#/":`"I0YOC[B((8A&gt;$TMQYJJ&amp;P-`*\6[TRK3==[]"X!0L7'IIK6K;8)I&gt;;S4GAL7R-M&lt;*&lt;&amp;'O=4\.1M$+ZM.-XJ9\E^D&lt;WZUM-79[WF&amp;)-W5(+-L2:Y@&amp;EWZ7QU\*:Q8#VLU&gt;#+-[!-2&gt;QB!'&amp;50!VAYS^A3!?IX:314AF?T]-EZG]54"_6PO?7FB9!%J$I$19:6#A$$*+0[05A4*L18#&lt;;(#T".6,\RCSZ.,&gt;/#O&gt;:C6$6H"O*W5)QNY(1SZ4-0,';&lt;8PYTMU&amp;D_.27!991SN-J]&lt;LGEM&amp;A70R;CK2?3CKGW3%WKTU`-Q0E\NV`!2B^;-&lt;V!(ACR!4:"&gt;9Q%KAOS%$L-J_""4KNFG%,#&gt;2@6B/UT9"B_5$=ZTX&gt;&lt;_ZR_)*5R9J*Z6285SBR+7_K[4HP&amp;RTZ&lt;&gt;[`&lt;RP5SHHA1D*\C4"RZTZ3NZ1#5/N:-3.9MEGG8X,:&gt;:$!_T'+*:%$0,0'*G-=!M2P7#_("&amp;K!-XM2=B1#4EBFC!1-&amp;T)X3,,/^8&gt;Y$N_",98"7`?Q86#1F&amp;61'5/&gt;#\K-S&lt;LKF^(AQ_TD$1\AM\[T&lt;\S.1XF^/($2.9^R"9&amp;Q8_"V'":\H!/ACM6UMS?BME_?1WD9P!G#4E(-=V+UAS7U0A,91N8C=WG&lt;$&gt;O65@NB/XA'WM4GR&gt;B/WV*&lt;"6&amp;.XK2[G:'&amp;4SA%I=[FVUV_&lt;JZ,3RZ+TU/:MX$,!+0'(DG5EL`&lt;=.0,RHT#$;8[@"X@UW0I;&gt;;!MZ)8&amp;^XEDDGE&amp;FE]_QO+9&amp;EU`@V?4&lt;Z_H$!&amp;!R&amp;]-)9[#&gt;AZTD;Q8GV4SKU4GOXA$.,^[A;2=%T1MMQ,SA?&lt;\'#HZ"W%&lt;LR.:*W,&lt;5C;W2M-FV9PP[/L#&gt;O(\P&lt;"6?`63BHCA)8KW!3BTK\&gt;58ZFS?-$Q]99C?=*AHRGMVC*FZS/UM+Q6(S-VB!9Y,O9X85/IQ92N=!JOL1;375:U=I89KA$)(?N&gt;/U\_OK8U?$$\/Y'I1SZ@2KG=#[RY#[[,!9UTA9\5;R(P81**^VWB=9Y)E9SSO9Y)ERWI)(#:M4^?*\;]Z90N^LDZM2QD&lt;I4KR&lt;32MU37Q623&gt;_2!VUZB1&gt;"61C5/^C_Z-];Y.!EBI2TAN.ADVZ$$N#)G7$UM&gt;Y8N:X/DU;_*'L&lt;48?:```]_X/[0-9%?:Y9&lt;:ZXY%?R8#AANH!%9SSS[:JDMMV-YQ3\&gt;@K*V_5H1S&amp;*V-A/O7!#SS\B,T[#Y@895&amp;'\Z+.2M7&amp;KS#43G()&gt;4_.QUUD&amp;%+V%M;9/"2#N1"?*1!&gt;1$K"(D1$:1^A():+#3_`8["2A.&gt;U&amp;&amp;5XG;/MG=&amp;"&gt;*N*F][GYRG)/H?9V[2[0SW)"5ZT]9$3;J42S#Z7)UU81(*H\B#*7&gt;Z;"ZZ;$Q09./!4;NG_[5)&lt;$]RU\0^@-2D0R`B_XFACQ"&lt;J*LN!]*WI%D\VLVN]O/"0;"4&amp;ZS^#G?&gt;Z.%+[7`S3$^!JHC3"'RC!/%(*";QEQP9O:C!@VY'BN]O,]\A]OF'%DW^78&lt;&gt;,*/&lt;P@N3^G*Z#J],Z3-I6S_[C/A5?WA&gt;A#JJL)JO:3/[V??IP&lt;]C-#"_$+"9WF&amp;/09)`4O#^&amp;4LX)TZY&lt;7T`0W&gt;BZR2E-A%ZN97&gt;D$HCTZC$@J#DS]ICH0\?R_.:,:K67MR!2UL'*OG)J3?667&lt;!0+`]A$^B)$+RO"VN@60KQ=^!+HR4-)ZF^I/&gt;3,NOL0&lt;#G5PAB=)FOF""\I5A,*3@?]&amp;0@XD#S[O)S`PFB4*+=K%EAM+N33+N3=),X.W%6UX$17P2B3HVU#NYCRZWUO]%40QA&gt;[I61@@R/H\_DQG-B;VR[28"@QVI"?,@&lt;R?_B^&gt;T,ZFN%9`@&amp;`FPDI#:QX]\XNBD'-UP.P?UBNJ$&lt;S6#?/T:&amp;1`B9])-C?`OL;(7&amp;0_7X,'T&gt;8VY\9;5^ZWJ?N(MX,J_.6TN[9[(]"MOR&amp;/!J'_9*7'GW"__T9.Z7ZC1NQ,8GAWJFV-JB0Y$_4OT5!!!!!!!!&gt;)!!!1)?*RT9'"A++]Q-ZH!R-$!T-D!I-T1Q*#=HZ,+A!&lt;?-+',1%"9O%@DGQCA2I`/(J5!-$V&amp;R1.)&gt;T&amp;W-(FUNU$%?DUYY0,&gt;%(G0ZE-=-,5?X5$Z(4!D`V^I0=$@OAIMDEV`$U20&lt;S"=@\=$2[=DBU@X&amp;KBJ?[#[QDE]?PW14(&lt;=)=!)-N_DNVU#\&amp;39]7UQ,EC`4T&gt;9VK?\8Q&amp;-4&gt;=!5`-.Q'&lt;X7Y#J[1ZAKBVCY8[)T`&gt;"K$;Q9/=UM*,/0J!'H]ZZ"G"K'NCQTD[QU:U1?R'_&gt;-$C3Q&gt;%+$E!W9Y/W%,&amp;JRPC&gt;M`?!%3I!O5=I$&amp;C!1PF\A!"D_Y+#=^/%!Y1]/Q%CP6[+-$5?D9@50!"BA.%@9##RX%8&amp;15"9.!B!H%H"SAE&gt;T+#9]LQ:/M"$X[8AR[.2U#*)$\O-0:E1D29_`L?,G9AT9AEZA$%O5!22KDY+[AE'Y-A8'QJ6'U/EDJP*0UAY/TPYNK!*2X$UD:)TW=A4CZ),N/L&gt;N)*U#F+UQ(3V:E_/E!ST55(':7'[TD6QE4"+F+&gt;&lt;!T.\'KRK[SFFD'JY4&lt;').HK5B]&gt;)!**_.3#&gt;%)1S*9UFVII"CL$9H+U)&gt;BQ*Z":*H;VM&lt;7V$!#Y3^T!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)R##&gt;A!!"$)T,D%!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD%)*W!!!%-D-O-1!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-1AH9!!!1S-SYR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!\!!9!))!'!$%!"A!C!!9!/Y!'!!!!"`````````````H````L@```I.```I!X``Y!$``]!!```9!\``XA_``^_`P``@`\``X`_``^``P``@`\``X`_````````H`X``_`X```\X````H``````````````````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T``0`-T-T-T-T0`-T-T-T-`-T-`-T-T-T-T`T-T-T-T0`-T]T-T-T-T-`]T-T-T-T]T0T-T-T-T-T0`-T-T-T-``T``-T-T-T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````G:G:G:G:G:G:G:G:G:G:`ZG:G:G:G:E!G:G:G:G:G@_:G:G:G:E0T`#:G:G:G:H`G:G:G:E0QT-`]*G:G:G:`ZG:G:E0QT-T-T`QG:G:G@_:G:G@QT-T-T-T0`G:G:H`G:G:H--T-T-T-T`ZG:G:`ZG:G:T`QT-T-T``S:G:G@_:G:G=```$-T```]G:G:H`G:G:H0```]`````*G:G:`ZG:G:T`````````S:G:G@_:G:G=`````````]G:G:H`G:G:H0`````````*G:G:`ZG:G:T`````````S:G:G@_:G:G=`````````]G:G:H`G:G:H````````````ZG:`ZG:G:H-```````]````G@_:G:G:G=`````]````G:H`G:G:G:G:T``T````_:G:`ZG:G:G:G:H$````_:G:G@_:G:G:G:G:G:``_:G:G:H`G:G:G:G:G:G:G:G:G:G:``````````````````````!!!%!0```````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$A\```]/``]/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$P]/$AY/$P]/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/``]/$A\`$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$A\`$AY/`QY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$P```Q\```]/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P````````````````````````````````````````````_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;"Q?&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GZO&lt;GZO&lt;"`QZ`0Q(GZO&lt;GZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;"`QZ$AY/$PT]"ZO&lt;GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;"`QZ$AY/$AY/$A\]`!?&lt;GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;G`QZ$AY/$AY/$AY/$AY/`0S&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;/4E/$AY/$AY/$AY/$A\_`*O&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZMZ`0QZ$AY/$AY/$A\_`PYZGZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GTH]`0T]/1Y/$A\_`P\_`DG&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;/@T]`0T]`$H]`P\_`P\_/:O&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZMZ`0T]`0T]`0\_`P\_`PYZGZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GTH]`0T]`0T]`P\_`P\_`DG&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;/@T]`0T]`0T_`P\_`P\_/:O&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZMZ`0T]`0T]`0\_`P\_`PYZGZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GTH]`0T]`0T]`P\_`P\_`DG&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;`0T]`0T]`0T_`P\_`P\]`+SML*O&lt;GZP``ZO&lt;GZO&lt;GZO&lt;/4H]`0T]`0\_`P\]`$GML+SML+S&lt;G```GZO&lt;GZO&lt;GZO&lt;GTH]`0T]`P\]`$GML+SML+S&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;GZMZ`0T]`![ML+SML+SMGZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;/1[ML+SML+SMGZO&lt;GZO&lt;G```GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZOML+SMGZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP```````````````````````````````````````````]!!!,U!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;&amp;"53$!!!!!P!!%!"1!!!"&amp;"2$*@6U:(8V.%3V^D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!:!!!!!!!!!!!!!!!!!!!)!!!!!!-!!!&amp;P!!!#OQ!!$\&gt;16%AQ!!!!*1!"!!5!!!!.151S8V.%3V^D&lt;'&amp;T=Q^"2$*@5U2,,GRW9WRB=X-!!F2%1U-!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T#6&gt;'2U.I,G.U&lt;&amp;"53$!!!!!D!!%!"1!!!"&amp;"2$*@6U:(8V.%3V^D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!)!!!!!!)!!!#F!!!"]6"53$!!!!!N!!%!"1!!!"&amp;"2$*@6U:(8V.%3V^D&lt;'&amp;T=R."2$*@6U:(8V.%3SZM&gt;G.M98.T!!*52%.$!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q&gt;82E=O9X2M5&amp;2)-!!!!#%!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T"V&gt;'2SZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#$5&amp;2)-!!!!#U!!1!&amp;!!!!%5&amp;%-F^82E&gt;@5U2,8W.M98.T%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-!!F2%1U-!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!"16%AQ!!!!*A!"!!5!!!!1151S8U208V.%3V^D&lt;'&amp;T=QV%4V2S;7&gt;H:8)O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!0GF"53$!!!!!L!!%!"1!!!"""2$*@2%^@5U2,8W.M98.T%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=Q!$!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!*G=!!1Z&amp;?*TN81N]&amp;.7Z`]\M&lt;H:$!JM!A51CW=1."(E)C#^%Z,']B3!"%8R'MI'6:"/4$3_NTR2&amp;KYA0L,;W7&amp;OLVKP72\76KL42K]:8O&lt;865BM5L7`&amp;8P%"&lt;/:_:W:H&gt;RZH&gt;G9HS?T]`&amp;XYZ&lt;$'=_;=/?@\@^`ZHANEQ03#9KY&lt;,IU$+4C!(U[,1\_[4A,1-&gt;9(C4]D.E0"-H))S/!3%I&gt;KX\+#06QX+9V$@FXH#.`YU"&lt;9H_DN"L?XY"XMGF.1AA`L&amp;Q&gt;`8?@1QPH"LI,A1[8",2\JK8YI,&lt;C?&gt;(.H"MO_]6X@XI141HM6&lt;1P(EGYAI8+XO\VC=7UUX"[EP]U&gt;[SM2(JE&lt;BY*1:`_79.&gt;)@#*/`3@BE;[P86`AV)F(!D[S#BZ^^.(5I%*RU!BB'3@C'.=8&gt;,GOL^/-'9BD7I.&gt;9Y1R`91RLK_&amp;6R4'B-K[&lt;[:LJY051Q=&amp;/X%E$NO1?'-[6"I7H]9=NC9/AY.&gt;-XQFPH@K`E([H^\_""!A\;]@_BG?RHE_XMO\@,?ZPCZ=2)^#'$%14[.S-CGIQ=]V=:D1XMG&gt;$WY[)Q@A`3GX8DA,NX17R_*:E.H#7?3'NB1ED\A1&lt;D9YD*#\I_,)G1VNL&lt;&amp;Q3[#J0L#KI&lt;;V.&gt;$=%FF8'QM([GJDN?)R&amp;63+;].2%+QC_#K6]J/&lt;&amp;/L-09&amp;O#ZV@**ICX-\N8+P]&amp;*LAHHPOQ:X".D8U/"Q[..C6(&amp;?),XA(PK"U%H7J,;5,37XJ]&lt;CFF3OA=C7%PFW[GGZOZ72/IGCP1.%BI4V0;"=*\66#?[\1,K;N&gt;UK+[E^#KC]M5,_!AOJ0:F.^)2S:%&gt;5&lt;&lt;/?55/?2F[K!Q$6ZL_!O4U05JYC$5E$Q8I&amp;&lt;?208F'&lt;-6"RTG2Q)/%=4DLH='!CHBDI,F%CA9V6)W,Z^ORI*UZ,(*O,"49C%"`YQ@RDRU&amp;X"2X*8O19)?0!+YWLQH*)9S"G/=U8*EQI-?'@I9O$M^%=4S!%2"`Z1^=S'JF6L;]+R7#3[ON8-58FH;CF`+,D*;?1R)]LXBF350QC!,-&lt;8-K*]\Q)'Z&lt;MESO=I6@PPI'VR*%H&lt;XD-5N#UN55\&lt;XB6WU,;XFE(&lt;Z'&amp;S(.GF4[@?#^3U49\$5&lt;0*QWH'V+FJ'_&gt;Y'-@M-K2N&lt;U2$WX3M)7V\,T3E\?_OZ']Z&gt;$JZ5;"N4BCX"-]*:TFY/X`YY'&gt;EB8!GO9ET+7ZC5H5.(ML04&amp;#V'[G[@Y9UP4B?X&amp;T8G:-\-&gt;26.C0YU0$AFEFUUM%I?5[#-Y46^:.7VU)J:J&amp;C&gt;@TH!$S0,W!'=]%+-&amp;\1XHBR;VWH/X&gt;CM+O@$'7Z-!S/A,H3I@#&amp;QK%=0(A1$Q6&lt;=;,W=LD=T&lt;5([7_9=\4(+M?.LU`-F"]PDC%G=3*/G'C]M.UZY-8N(I)0@`@&gt;&gt;`(BW";7C;&gt;(OFW"DD)2*HHA&lt;Q])8=JJ7V!BPD`HK["0V`;E7V+/7]6,06WU:WZ:;CVNYFJ=ML55YFJ+,;`&amp;&lt;8IN(M6;]O,&amp;[U+&gt;*:/$88\RI*_6$K!%SH%NGT:NQL8]`P?`&amp;^&lt;CI401)`FWP$C&lt;]0E9W?&gt;RMM^D5Z_`_9NMTNRY]@J1JQ^:[`LA8EZW\DY]^7%Q4[+P!]+RP`TSS\A#&lt;&amp;/D.UCD5U/^O.ZB-&amp;]Z6&amp;Q]NKGB'Z-4%^8I5P6IX$-=D7VK^#967[&gt;`+G&amp;JEHNQQM#[ODL&amp;CN@%CS_7M@5F?3*&lt;&gt;Y`9T+5?@3E_?HGQ;TCO+M'A#`$B5W#&amp;5N:I/6LR:4CS63GG3G!FT#=V+A"JZ64RZ5G/H3NR\")S)T5W!8+IL[`(I&gt;^]]UVK["6*PJUL]GXE)3N.D&lt;QSS&lt;VT2?Y.*SHH0+$XKF@BKS[4\@^!:*&gt;,S4H'_^]O&amp;[NLR0XXD.DM3NT#C[^O\S4H&amp;\DF?S?`A22PU?7'CQSY):?YA1Q1?(5AEQN)]&lt;7)4.5&amp;B-/`R]!X[3]A_-,8K?Y2UC.PQ%?K+8A#@+@=_8N`]["%_83D=K4\BUOY?9DXDV]*\8]F&lt;S(&amp;7R7X%'G&gt;]FN)]4&lt;W,71Q604A&amp;M+J&gt;_UGRCU%$M"9EK.`ISC_78U,A&lt;%Y;CI=3$0G&amp;P5N"-==A+H30'FO)=7X;GYB&gt;+TK&amp;K*G1(CMW^0=1LY4&lt;^D&gt;@)3@$G]+NR#8-'YZHB.+7:&amp;KP6$"4Y,&lt;B90R3A@T%$U9T68%DT,J6".+:O[]OI:Q41SV3F-3`W&amp;=3]EC3?+,EZ8!*DA;LF5RL.W\&gt;VO8_0XDR&lt;^&amp;9E=JG[^181NRID&lt;$C;Z"EN/@K'0=)/_];#17K7VQH&gt;;UXDUXMHI.7:E3\Y_)%YOST?&gt;*[,YQ(0LD:+0((YO4)=:9YLU`&gt;AE)8=JJ&amp;V&amp;IB]I/(^4+&gt;XH8G?V0+,P+,RO0CKM2,RPO8,K;A%"QFF@TH@H6@+&gt;9$:,_9SI/6)BU.B;32I($H[N:E%4\D]N:7FBE46[5I3-#-++=(V%"B:`A'U$O*YEBV=CE%'9CV@-@]3/2T3C9_K]JV=]2K,Z)K6;/E+D_+XWKTZE6L&lt;WAQ14*)S(?C\@OEPJAVR$:4(Y5]!%Y3=(*&gt;=2(%'?LLK]`JDL+GMX60AJ`G3.2JD@2.88_^[(5("DM+J+:9?")S%`O-BZ8]%9CH(_/]F$TM6&gt;![+7Y1B\1(L_]J`TYP^4L/HKSGF)-OJK:(R_855`.^%F#28K\8U:P_4.%?P/B+.R],HV'3K7[!Q_XA"/J\*@]"0YD*7`^+:/XZO%JT$,$7W?XB#^K#U&gt;8&lt;44&amp;7__EP&amp;7F425BK9W!5QSVK7O-?/N2Z[V/%&gt;80%-&lt;(+\5J?G%N&amp;?BKZ][&gt;_("M75R&amp;0!$;J:SWUA&amp;UL^)\+[K.F^.7W68/YHYO:X(C;I&lt;D_+/NL_9#][OZ1+V2\&gt;"K6/)B&amp;/&amp;KXPL(0X%V&lt;:NX^+Z'&gt;:?'L?&lt;B[U]XN$A6`Y+BGO1C7XU_Y/0X#_].TZ@\,J-_6C1^$$D`)BHX]OVZPMX($_-0UR^@T9D,3=[WA575EI)FU+^IY"$JYZ#"1[701R0,K)P\\QBW"H$&gt;XTX*(TZY/XQA9-C6Q*"`BW1K#4V5.F`/KPUQR13)_I7K!UN&lt;)KN8BVN9+()L5,1G\L^,NC8^&amp;S2_8R0X`V+U5Y;[SO;,("TA(@B%)64]^T!UB3_R)W&gt;E.]&amp;,LCG&lt;37\=`WON9&gt;+.@V`&amp;&lt;4-Q40LP:7CQO`%&gt;D-D%@R`$-.F05AQ]AG(S1[&amp;^7WBX#_U,1PN%5EHQ0["1%K2&amp;SZ5%`Y/^YXR+&gt;]3Y$Q_RF)2^]"*]J8`B^T_M52*?QF&amp;\9&amp;_;-&lt;`6+!EPY4R\J(H3+!H_2\2+QEP38'F-F@Z($5W6`$0]#`!:'39I#:[%)0.`C))-:C1/B`_-0YR=[WS&amp;-0.`L#0-`(#_#2Q/;!WP7N)7L2J`SMSG;'S5]5(ND@M`9&gt;A("_&amp;]Q&gt;[7;0Z0N2*N!+\PC+R).0^H7IF7CO/LMC,2`*^L*:JY#(UHU@R@K#3;(_GMSI2%]_^H3,1]=R*.AM,&lt;=CB!%5,B&amp;+1X"23[&gt;+&amp;QP!EI?"%+SWMD-6-9W'M&lt;"NZR&amp;!&lt;?&gt;21'^G5"!_^:R=$\$!TE:Y;"X1I-H))9#--S*1&lt;_KIO"&amp;7&lt;%Q;IFY?:Q&lt;1TF132;&lt;UY=P.'85*#\C`R`=R15`OYI+,S:"3C]:25+`W"!I4^#980A=OSXO@QSHK@7I[46S0_#.%59;@Y'7+S]H\\%N"JZ=$V,T&gt;#]30,GV2%]_U\278C'-+%@2*@N56!'%`'&amp;BS`!77AL\,;&lt;Z1+E8=JJGTT1#`7]B85]\9KN=&gt;??0V6/XS`D/Q[2W;D]O+."/%&amp;$X+I8,-)^9"&amp;X2,M5M;O7O(7\^PSJ]B&gt;]2&gt;4:6MA/E&lt;\D+*ACP`STXP%)X);!U+7=NMEJ1NL6-,N3N=2=T]Q@+H`$6U6PV:GS._S(QVFP3*1TF'%8VG,7K%RS`N@E5-Y6I4R!.-HB1;3-#5_AZE3N#8!$)PA*[&amp;*;%XYP33WF.9'[/S;&lt;^/&lt;Z+(Z&lt;;FJ7'?PLS_0_0[$1!J$-"I8#JOR43N+&gt;$,0"&amp;Y+&amp;I&gt;D5EES'7`D`S(#_O/(@O(V@^[\TR@_US,8S&amp;5;+1JTIH2Y\8XDCSY`2!WBN7&lt;7I+2L/J@_"HR@0(*LY&amp;!L(QKNC43X4I\5.4;PH29N6PQ^&amp;6E&gt;CN1XTIP\%`Z![&amp;EA&gt;J1[&amp;SF^5N]5+&amp;50Q&amp;R-UPZGI_=WRGN^-EK;;N3%7&lt;M(@4F$`9K,[&amp;]?K@T%*5P"\2ONT%DGQI:=HT\T0+=_ET]H`L.&lt;HV*]3M`86-(R/?KN2_ZT]OT2?&lt;T]O::_BT]H`*Y&lt;0S:`'ZY2$HF-:$_G1!O220RT]LY,R?`[^F7EW03T_&amp;8M89G_&gt;@B^BLY^IP]1F(29,FX2]*]^8!$H$]4YE:SNQ!40'D$I@JJG-H-R.8&amp;DGB=TQ&amp;^&gt;;RPW]4RQ1LG&lt;E,YZR1,AOUA:U:=]"Y7KRXQ(B;N5%?ZNT1,BCD0PZQ!R5V:IYH*M-)(:8YVX]+XB&gt;9:4X4.=.)&amp;ZF5O!8VIBOO("'%4S?'6J,`7$AS.XQKF%%DW=G/Y,(-VOVTQ-"S+`QB&gt;.&amp;]!S3$05ZV#$P73+U.QER]AO&amp;^ESB837UVS@.^:YZ#H/^N(+Z/O3::U&gt;-DW=_SVT`-NE+&lt;_O&lt;XDU,.*(&amp;7X'P&gt;M$,;=;=JIEMXILT\*$G37/O^ST52B:PF?:+%^0D7719UX.I+P^+`'&lt;A"8.^4I,V?[_P[_1++/M``"__/VY+518L^W\6^4MXG[4ZAFE&lt;GJN;WVL#3S/.Y;L'6K;&amp;2CU"P$@WQ!6N?-/53Q$P.C?ZI,UXS7]]!:*&gt;#YXX:PMFA0=7CSZI\[U-#4!Y)QHA898AI`T`]'V]^_(`Q#0+"*)Q%QO5`[]UDQ8RSBWI&lt;IZ&amp;GK,G-EDKN1'=1V%,7AY0JW@`/(3V;D-(Y7RHQ70'G\G'Y;AN5G31?.=*\27J$*+V[AQ399G+$**'7T*)ICQ_`Q"-AT_GS1:JULBFJ_'IU_'".'/;.7\:;4D0[&gt;)][4*),N+[:;&gt;*=[8,)'ERTI\[G0]80Q8_,MMA14Z`"9UPIHS_'\(+&amp;]'&gt;3DZ`&amp;:/W._$*`.DE&amp;&gt;]4#D@5GIIP]L9TG$MV@1["VFZG\D_5K\0DEYD.TQZTX[QVP`@1'&gt;!4ZH[VFLG,B^#(T0U;&amp;4]CS.S0!/.=4O]7"H-@EA&amp;T8Y\]+M(=O`?"JTM/^SI"M%%8!(?&lt;")"P=6.$&lt;5ME:AY$'SE'ZCN.;"\9C.O`J8&gt;.;.Z.WPBF.NB9%[5XI1XU,1KPLIV&amp;VI8RZ6MDQI=EN6`M+/R&gt;ILV9Z1-V*&gt;G00=4"$UTB1$A1*1YOF=PF7B%(1\6OK-+0[8M%3UCQB-P^/'6?UBK$$GXG$^+@&amp;%\/4)1\(V[,F[$&lt;Y(IF4F&lt;K8I)O-O'Y'B2;6&gt;MIO;U#.5VN,;N-B@N\TW,!:3BMQYPR8&lt;U-F\/V="G+=+G#[XI-FSL@P+BY``.*&amp;U&amp;@46.^&lt;(VN3TB`9;W19L_YL;&amp;6"K*TN#"#62W':Q&gt;%ZWJ"F#X\&amp;),I0-XF.A`'Q&amp;:D%*X0!&amp;'R$ID=)IC#*;ZAC6M/*?FCN4#J1%^(P+S&amp;5Z6YK&gt;:6I#?:Q%P/\*&lt;;RL!*.1%BMLAP67:Z5)0X&gt;%?JT%M=J4,8:%&amp;F8GJ6:6\'O&amp;76[!9V,)^\&lt;J)SQ!Y8)\&amp;02\!JV,N:+7)P61K(;J/8K0S:N=WRNJ:QI,'JTJREG*W3$-EZC_&amp;G'*7[O$'T9C3KVZV#,2DGC&amp;3@,WK6#9\DAJ'Q31EPZE2":M[.*"A'O'OCN=U_S4K=/NGZ\:U"!&gt;4(##LG!$LJ-,A%AF+77\$M;O&amp;QEX3?'DN0'$M%&gt;=Q582$=FGV*OBD(()JU-6`/)-]8[?))"I.5-M/;O'&gt;*YIZ^[(IEDW*Y37F!8[J\&gt;WAV;5!JEEP*T)TIS^B7F+PB"3-LCO=-BB8FOJ226B&gt;@HO5-+]IQS9LC&amp;OTH9;&amp;N&amp;NK,B8:TSH+_5G.2I=N67-\0NM/CYDG(:6(JA':Y)YU6`&amp;S.2;5:2VU"(7H'H+?RK$4D0&amp;&gt;)][3TH*_PN;AU3X/FM;BY;IU$X4`EXY1LY3P"IO*/#(\0:MGC!M?B1F5.DSI%P_=;*L(@C#@TI%FC^]RI;WFFRP;KG;"HC[Z&amp;28VL\;(M^VTL*+X/=ZW4,#K?(^FP5@&amp;=T^1EV:&gt;A"G_[A3(\3_6"#=ELLO&gt;C3OGT[&gt;/0R"=[!:Z25PI0&gt;#H^$W9$I13^;&amp;VNASFCP\1PC6VO0P2=ZCBCPVS]A$C%W+`)!L&amp;@;:89LW)1_Z%:G1]^T9GL$&lt;[F"]JAJR)$,&lt;I9?-)E"H,-7U-]L5TDY4&lt;=`&amp;[WBHBC?M&lt;$HFN$"GK.)#F;&lt;X-5]N9ZS8DI77]+"6K\BW=$Q_YR8"'(JG-WF$!14G#!`QSJQ)OEL=$!;FU-0')+!_U6#UUK@:YVNA%AUH=!'.K0*D"'IGV.&lt;;W?GFBN3US]];8I\E*(I7#NIV$19"5&amp;D1Q5F'F1Y%L;`=T;TQU$,?PC=*79HQ\L!&gt;T68*-CIBSW[/7H']::CD'7SW@019+KD[R/9WN)KOJQ,3V7F5J$2ZX7^7:C2=GSM4^CR*.`"M"X'[;B[];3OV3K*6SP$7\DA(0^G7MU#G[$'^D"&lt;&lt;".GZ\O?CZ6ZJ1:X":1K/6QJ^!+Z;H)F\2VH:)K!XO4OEC6M&amp;J&amp;'&gt;B&lt;\!BIAVN::7$8OH:RF_CLW,"&gt;L:;\&gt;O(_\/&lt;7JBFTGVINRTH7YJB,$.6S_,&amp;',;&gt;D$10;Y(:^N2SGCY%/Y`B[VWMODUQN8Y\HF#R36=KZ_2!851AJV[G[2;L#*EW5`JK.U65N4&gt;()*PVS63[6Q(*.9W2-$):J5!G,?V&gt;AO;:L-S9'Y^N6QME^TJA)Z-W,VI7&lt;Q^B%9\ETVUQ1L8(Y;;,Y+3EL8$/U?14524!M+XE%LJH;0))DA&lt;I)MJ&amp;(Y!KJ*&amp;?"Y&amp;Z-/GFU]QB=MRBZ"/6J]ADKE(=F=JDY5F,#P=WZ&amp;2+(`#]\BYF+(+/%)2%.&gt;26Y^M9XNJIY_9I'6R=IR-UO6&gt;54]L6F=;.&lt;^51N&lt;MAX&lt;((T!(RE*'\)NWRR1QZJKS'[(J3KI?C)GQJ&amp;U2./K%&lt;OGC"](CSUACW9?S5J&gt;-BBD&gt;#B;Z9,(&gt;*NB^!B0-M7`)(L@PB78Y$A"6]N&gt;/\(88J+77N'.9:IB-\^/-^4UDRJB!\(;98/`&gt;*=;91/ZT+-IO98&gt;$`A@B%]MK)HV8BSC:A*/,N\(\4T:SDIWH5M-^G8-_(XE'2/E?4K#$3VR7A:`J&lt;;['I4KB,S0FJZ@\!M*X9A4DS#6AC7T=&lt;)&amp;RU-A^M$1J&gt;S9:)%.YPH;2G@U&amp;6&lt;#UWX;S]]6=Z/DR-2P6(98)GD5O:?H$TP0$W/+P_+A0QS%:J(C;GA/(_3?X'PC.Q,H]X&gt;X&lt;X0^49`78(#X'O[HKXR*E]Y:`&lt;#!+K`:LQRX/PM@*!49:G2+YP\CYJ8U&lt;S0S&lt;"=FV&gt;*Q.D.]'1&amp;&amp;&gt;_FQ/U6WE_&amp;^FO"HQF8;6?"U&amp;9+&lt;7G3HX&amp;P;,*#4EQ5BJ$Y'@&gt;X/`A:^S;,H^71).3FY5VP;&lt;*#AL1'0.3E'@-046:)%/=Z4JIH(4`&lt;I]U+#5+.-4`\JS%`C]`B0_W/QWL:&gt;SHA*&lt;J3S$7GQ:),_?\O.JCLP%30V,V%TT=A&gt;]H;W7^W7X16$9%0-+]0GPNTF7XXZV&amp;^&gt;8]/XEA[RJX-B7;[;S,2=%\.27X5YLGU*9+MP#'=M[3WM8F:MY`_%WJ;(`5M;IKUBDW#ITNH:FNLL+ERR&gt;/0&gt;N4N?L3D&lt;N&gt;DL.[ORT,M1J5;OV"OM!4E)7("%E_Q*#&gt;9YAW7$.?940&amp;G5%J"V)9AWA&amp;"!51?#54$K&lt;EH@?(9&gt;*&amp;B_I6DF?""EC[DB7-P6";/(9,$2K:O_?T#M?8O9&amp;V&amp;^?T:;;23R\A",OT"63^+`*/CCY$KZF'%.Y^2QH=4](1?WOL?0)1OZ&lt;1VPC.I#I09&gt;@-IV^Y];'D);$-XDQL'T7/%_O;R'+5H4=U7/(%1C7ABT"/)S#=2U5$&gt;CY&gt;"T?XER;0@YD7VL?'K5(AV-T.0QYE(-7MH=5B-31&lt;Z\4C7^T55=)/9H^VR&amp;$885LU/-ED6(KRA?DFC1..5+)5&amp;W7"[21KGVU]-B:W+^'VZ.:;:8F\=.34FD!VO[3`CG[$-]C98M[@LX6\UR?+51X(+K='O&gt;3):\")PEQ2:,:U4:^0/3;_8*:F]F'/N7"0D+"3&amp;-7&lt;L*4+A8@:H%7AD-[JBZH*,')Q@1AQ'Y41F"H.U-7DUN1\*K-?;D9W.Y6D,RKL+51&amp;4+02;27&amp;0%/BT&amp;!*T(98!@P9D--^?"/:&lt;27"`"A+L-E)A^WU3A&lt;PZ\PABF24E$OIC=+,:!C86^@7NY6D6';;%)(=I3U+1/_QE#(*R*U'1[\9&gt;ABRP,Q4"+A1*!Y+D-I0AJUE)XI=1X)WS41("TX5BO.AE"0N0&lt;WROC-4;[M)"&amp;)/G90B&amp;&amp;K1AN^^2%0T352$]D`U1`&amp;^&lt;)=B^:2'#X!%'")`/$)*\ER#]"#&amp;Y(ZSOB/#\OB#M-7G6'Z$]HJ"!V&gt;R.ZD#YDY&amp;"GKEQ/G6T[8U-PK@&amp;9"&amp;-AQ!MT!9'X^&gt;CM!*8-^&lt;[;HK#Q8^L-(A%O*"'=`M/AR^I-4A%ZRQDT.H\'0R1B5&amp;K7"I,5YUR_"%$A[/N@EM*D/HOID]J,^(&amp;33]2?&lt;J\(X=XL]R`YNC"]B3A639"[EV4]6@D*LK5[3;#@@#_I:PI-KW&lt;#.Z0/7NVX538-^R%9Z3O\BO%6PD[0_Y?I8V%;*^+O9;O5LO'B$5L8%-`N-5VN*H^`2[PJ@N_$_ZK4&gt;L4;TBK&lt;\LP^_#OU;1^P9&lt;T\$8R`2\=&amp;GX;UWO;\`&gt;AO);O42.@613&lt;;8T6#(YK@R:ME\G[[`#=%B%FX:`Q-8YQ,&amp;&gt;%F("`N,EK,P?U966=\FF\KO*SO_SKCMP^[@_LYNJ:&amp;:@\MZ/KYH)&gt;4KK+STVHM3IO^TQDGGVMWKKYX)O-KLDD&amp;&amp;6R%WYX\B(+I4LY'(+JZR2O._YRJNO."O/=&lt;F*2.6&amp;^8_W#YRZHO/#I5$WK4VVQX/^5,LB#@.(+\Z%,DHN#[Y+DD(WE#2==^S4$"8?-VA8(X:.UQ@U%#;ID16"*N?N?X6O&gt;%5%FV3\DLT$2K&amp;XX:=M#?&lt;_DT"_`=:4ZYQ&amp;$]Q=39/_K8P^FL`HD1;PGDY=9KN&gt;YX6)DC,I\EKBL1&gt;4^B(^'C4LW&amp;[*3V)UR%4W2\IOT.&amp;#\-RN7RJ]Z#G9`&gt;R4-&gt;NA0M\PMB&gt;EPL-,M&lt;A&lt;-*G2G:&lt;QB#&lt;R:#,Q7`B5F]'\5":[J&lt;_MS`P*'$@[W:=0#?*/D,)QX/]L#?)OBB&lt;(8]8?LP2&lt;'\69ND,=R]$?R^SS-A_M[R7]IA0&lt;O@?2J0K1U-!\2R;:"3'(+Q$CTNK5F9N,!/&amp;1P$PU]1Q/D/JR(D%/P.41QFD!-D-=KY^"(#OUEI:UON)O%&gt;K81VAPN23FD9SED$PU]J&lt;&amp;RO#X'RD+7M@%=%I2I'M.B1#=/`:QU9]I:=?DHY*CIM&lt;'RAB7(@I[RM@'I.-&lt;'E@R\.+`G20T0T_&amp;(MDBU6/-PIL05)^3XI@"4K0'N&gt;E80=L'M2-^S&lt;&gt;`T[&amp;FOH@8I77Y^1X7@J&amp;&lt;&gt;FS0;K869Y*?HYJGN4FCLEZ&lt;B.&lt;JZ$.0.'KOF0!:4.ZG)86E-X)8/TW,AVDIJCY&amp;LE&amp;&gt;8SH97!^&gt;I-9O"CT+S')\L729$[A1L*:U!522!R7_N5C=YW_YI&gt;/Y=BEYA:D&lt;WM@HL8(HN7V%P+-!.':9&gt;P@Q]L6ZQ*+[G+DN[_@E;P;!)&gt;TD9F^%`N6K^A&amp;9Z(&gt;F(?PE&amp;'FB3$G&amp;#,V`&amp;U!O/TUQP8S2BE0]!BC-X&lt;V"C=,(^5?D=[69V=SJ!?Y,#*9\3TGM=J:UPN4`_:ZG^WLG[(K^J\8QZ!Y5H:)&lt;#[23&amp;1AWU82$A0V:,QJ$&gt;E?CT+!30NWC=$JG(H\Q),$@&lt;5=&lt;J/9K&lt;7\;.UX0N.U\0M^=Y0&gt;_K=8K""HY&amp;+`(`\)JT-QK,+&gt;H6F53CM&gt;RCX]L+S3&gt;G"MN*3?&amp;Y'],S77B5QP)%86AON"#&gt;&lt;B+;*W&lt;$&lt;X33I[!ZW6&amp;_IZ0NB_95?[&amp;ZCF6I4N7&amp;ZH%C.$N+=OK;WCZI#)PQ0#ET?)Z-QL-2Y&lt;E&gt;7J8Q0$ILE?ODMY(0-9\#ZVB(Y8/=`@A]RFZ]DL?+TQG[_+RCYH.S,`G=%,P?J/XHW/Z^=$9`4IH&gt;@F:N0[,&gt;*V+X9?;;WGAUT+T^LM&amp;MHIVB4YIL&lt;\[D=.P@5&lt;A&gt;9$^O`@&lt;CNM!K&lt;ANV=?P48(F0:I6$-2![P@M&gt;_J/=R$7:%29\:=2GS*%#9OPC]+NE)5A9R\V.3J3FBX`&gt;'Y5A*ZAJ"!HXUC1:3&amp;M)%O\P_U+1]"P,B3$B!:W[QQ^:+!2ZCC)\"JY3+A[`,XR_1@B]D.#GPG9:(D9M"!G0W&amp;*^_&amp;%,B3$BM=Q,1=,DFAN"QO_M&amp;9+%*UQ5AO2P=\])_R7&amp;)-H\S5+1`+P1$N/6"5Y`S')B30,B^\Q1*0H)?C&amp;)]D($I4R67QC38#%L"-G`[HI&lt;+J5HT0Y?\4YK"%H;,2?#*$_U6AC3&lt;'9%Y*SK#-!BNQDN$K&amp;^1'C@&amp;.I/I8V,;&amp;^0&amp;&lt;&lt;&gt;9FA)EFRH3W(&lt;(VEI"%GOT\Q1*,H"=C&amp;)MN6;)5BSI\6#E/3NN)5AS2[\#U'3@^I61E(?&gt;HY)"@G8EU)I3*?4#E'3P2:$+-A\D"#+;4UN"%F?\^!J"%FWWR8+2PYH+[&amp;MZ+`@]V!W]I&lt;V5$&lt;S.]&lt;.9\IW#YVUJ#U%3:[X/Q3(`(?7-N$)#UYSR:!8H73+)3`:8I#(&gt;.JKCC%P7T4&amp;E&amp;=9TP]:'&lt;ERS*.J#U'30^A@AE/?SI)4A_RU&amp;!,`[#A%0GU`!J_R&amp;Y(07E8A,A9#:W;'Q!@3&amp;I)E$^I=@E-?SJ91@.B2%0SNIS$YC0U1@.2?#$ZG&amp;9+0-S!9SAS#/^)7AC3`S%)B3(*X.K4A,RU&amp;Q6]Z#I,XW!`"8^M,Q8ON1P!_"A2H:1&lt;"7^)7AC4&lt;MR&amp;/1W\,1JIW_&lt;'4!M(*\5Y+"#&gt;XW"Y)4HZC;S!Y_;H&amp;1("S*Q/$M[W(T0!PU:_5F_A973&amp;)`F8O&lt;HB=[37;9'MB3$,2=C&amp;)=KSV1J"E%M...%@B[C9TB&amp;&lt;)T3:#&lt;D92=L.*5]IV&gt;)*B)5BSECWOI=E7#E'3ET-P"%GG7#Y%35[R6AC34,67#*)UJ3M%33[SO2!E;4%M"%FC^B3#*'VW&amp;9)E[`[`%+3&gt;B3$*?C=6AC1&lt;H&amp;1)EGSU7!C3&lt;')5AJS&lt;NB!E_1%DYGU?KR!EK?`1+12*VG3D%#3*:+51*,HQ?VY)EKSV8AC3.$"==0-:,LC6;1N"%PUM_$YM"%F9G@#W7#$0&gt;:4ZAZ%*HU8TBT94PK]DIAED%\YPT2`K4(D4ZA^7*PS#.)5AS;+UB3#*@NZ\&lt;R?#*+RU^T[X-D*3X&lt;-)-U;K?R:BJEVV\X/9-6,&gt;_R*G[F2XUT"DJ&lt;K@FJG6=5&lt;;1J"%0^7^DQJ"EFH:M$!S=NWT;''=YSA,IT&lt;8P;],12*'LHN@7BD6O?[G,9T;80@+S1N\T=)),[1+1@+PEK@B''5#T5OW&amp;I+%4MO&amp;)%%&gt;TG/S%#3]QD!Q,F,%I=-?I@V1;!])JE6/;!=)\2&amp;#7ZH+KXH&gt;M"!E\,9FL_:`,"3#B,^G8AA3XL"=#",_:KU1*0T&gt;7C&amp;)5EFH927#*#.NCZ[NSE\U\+DP?`4MU4W)HBX.5.WLN95AS2&amp;J#U'35HM,1:)D&lt;=NC'.Z871S^F=*1ZKA5BI#4KE#3=KMJ$"7-&amp;)&lt;&amp;0;U#31;EL1**#GQ013`-5B6)-N"*63$*)#&gt;6A33$&lt;;]#39JML1**BFCM!EG'-J3#UT.4SLGU63#*/QMB[*YM69%E/9Z3T&lt;W/5MV^^A@`Z.KLGP?TKJLH-6#Y*#-5QI'U63$B7ZP$U/'\,&amp;3"B)./MET$)3&gt;6A94$NFOG)7[L:2K[,6KGA&gt;=LC1.@;ULCV'1'SQ`46I'%4\*1"2)_T9,4#$ZT&amp;$1`&gt;Z,4#,[Q(ZL\\98GFV;B_2^&gt;;(\%L$+X.$.Y\EF&lt;"2,_F9WQ&gt;?D+"D\X/AK@\TA+H_`;D]^^^O,T0;PY@&amp;]8H`^EYH.:,TG=%,N0J;J!]K`#W6#CR/\4&gt;F;"B'?S6!53HH55&lt;H=Z#L&gt;`MB_X@\98NRV7=@O=,GZX;K[]:ZCN!MG`4(^3;OXHD*D9Z@)KE.6RO*-+XV+_GZ]&amp;YZ1?YZ`LON'-#J=F0=:,WK,23(3V'6];U#43X(7C,SWYR3_;D0,QZ!*G8'HV^5;ON0J[Q:5G`*-#T&amp;V-6^II9V@;3+9L\3/7UWMEUZ8WI6\8H4NX9F&gt;MD:_[@@NW\)KN]KF*#E6#_Y8=\P_R3!.H3O[QE3Q[YFPYQ`1H_1T80!9&gt;L:$4U&lt;)Y,!JV"A1379#L7Q^TF,3UH.+32BA1J+5Z*I2"`VB&gt;9WOA0N)1JD5/4=5@H"HK^%U)&gt;B'=D]ZV&amp;-YV'A:,O0SG5_P[8C([((-F')_"IK44_V/GURNX&gt;[6]:WY6&gt;W9F\ESCRVFR/+_OUS.+S4*][!+Y5O&amp;GB$"T9SD)TD?R-17T.D3(7S+.Y7BM&gt;F.$H:H9$*ST8H1!ZCG-M`U2;??L()$;[_XF;2W!+6CN$H8WRSF'CW_6,RI&lt;02#%0(%(72+I(_1A39/!+?QCE43@L[6_?6&gt;EC-GO;E=SL!FV?EY1S1$8];REB[[#@'5Y#3/?)9+\*'@NAQ3;3"8EKUM.*#G&gt;"DHKB:32U&lt;3D'NG:$I*[@(PR]$FJFRJQCI%SZC-?@+F]03TG1\M%B#[+D9J`I.UIP;\`.N`V@@.&gt;XV-THU;Z,X[;#)_T2/;$TUDV;Z9TK8=L,_&lt;%LG?0W/QKX)]T8_MO=Q@;SQG(3+L)8\RU\HB=B:MOR8W5/ZC\0\8ZI1[R-$#C&lt;9IS5G=WM^*KDOE!K09+GP.EJKYKT"%"&gt;I9QER^%\^N23(54]7C(,["S"6P7U?;"(X?7&gt;CGHL&lt;3TX2?S&lt;G&amp;_FFT2\^LTJ]JPGH0R(9@);,=9Y4U74M!8J0+LCL;M&amp;ST#07#)O/[)&gt;CFC6YW)U_`;][@+8X#?+!^7S![2PO.%G'+%TS.Q'RDQ[!ZJ6]0M3E7RO:[:0V4_BD33%&gt;`Q4.E&lt;5C&lt;(?E/CH!("R6T-'D5$E-=],ME658W/S!$Q)*CXW-1@8UUQR$_`EC?HA2TPWD_H\F@_^\2Z\([;0^/W4D0X!#)WG@8P]94C0U4&gt;7&gt;:&amp;&lt;ZYU@^,N?-%M0,0,YF!5GDHQW9*Z^.2^]XST#O\EOAG*QR$@H&lt;Y$(8]4OLP"\?UY,4GS`86Y`LNBQ4P+@-8`"Z\&amp;GQ]!!!!!"!!!!_Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!7)1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!'!C-!A!!!!!!"!!A!-0````]!!1!!!!!&amp;ZA!!!$!!#E!B"%ZP&lt;G5!!"J!-P````]128BQ:8*J&lt;76O&gt;%:P&lt;'2F=A!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!-1#%(5H6O&lt;GFO:Q!21!-!#GFE?%.I97ZO:7Q!!"J!)264:82U;7ZH=S"P&gt;81A&lt;W9A=G&amp;O:W5!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!%U!+!!V"&lt;8"M;82V:'5A+&amp;9J!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!"R!5!!(!!9!"Q!)!!E!#A!,!!Q(1W&amp;S=GFF=A!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(?%$$&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!$A!0!"!!%1!3"V2S;7&gt;H:8)!%U!+!!V"&lt;8"M;82V:'5A+#5J!"&amp;!"A!+2H6O9X2J&lt;WYA-A!!(%"1!!=!"A!5!!A!#1!+!"5!$!:'43".&lt;W1!!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!!1!"1!.!"-!&amp;A.$;$%!0A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!'%"1!!5!"!!&amp;!!U!%Q!7!U.I-A!X1"9!!QN*&lt;G2F='6O:'6O&gt;!F$;$&amp;.98.U:8)*1WAS47&amp;T&gt;'6S!!^4?7ZD=G^O;8JF5X2B&gt;'5!1!$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q&gt;82E=O9X2M!"R!5!!%!!-!&amp;Q!9!"E*6U:(1W^O:GFH!!N!"Q!%47^E:1!!$5!(!!:4&lt;X6S9W5!!!^!#A!)37ZU:8*W97Q!!!N!"Q!&amp;1H6S=X1!*%"1!!1!'Q!=!"U!(B6.98.U:8)A5(6M=W5A5W6U&gt;'FO:X-!%U!$!!R$98"U&gt;8*F)'VP:'5!!!V!!Q!'2H*B&lt;76T!!!:1!-!%U2D97UA6(*J:W&gt;F=C"4&lt;X6S9W5!$U!$!!B1&lt;WRB=GFU?1!!#U!+!!6%:7RB?1!=1&amp;!!!A!D!#1128BU:8*O97QA4X"U;7^O=Q!!&amp;U!+!""&amp;?("P=X6S:62J&lt;75I&lt;8-J!!!E1&amp;!!"A!@!#!!)1!C!#5!*B&amp;4:8&amp;V:7ZD:3"4:82U;7ZH=Q!01!I!#6*F='6B&gt;#"*2!"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!/!!]!%!!2!")+2%]A6(*J:W&gt;F=A!!$U!+!!F'=G6R&gt;76O9XE!*5!7!!1(37ZJ&gt;'FB&lt;!.-&lt;X=%3'FH;!&amp;;!!!*372M:6.U982F!"R!5!!$!#I!$!!L$E.M&lt;W.L)&amp;.F&gt;(2J&lt;G&gt;T!!!;1%!!!@````]!,!V$&lt;'^D;V.F&gt;(2J&lt;G&gt;T!"J!5!!#!#E!,1^%4U.M&lt;W.L5W6U&gt;'FO:X-!)%"1!!=!!!!"!!)!'A!H!#A!,AN&amp;?("F=GFN:7ZU-A!"!#]!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!6UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!%Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+!!!!#E!!!!K!!!!+Q!!!#Q!!!!N!!!!,A!!!#]!!!!Q!!!!-1!!!$)!!!!T!!!!.!!!!$5!!!!W!!!!.Q!!!$A!!!!Z!!!!/A!!!$M!!!!]!!!!01!!!$Y!!!!`!!!!1!!!!%%!!!"#!!!!1Q!!!%1!!!"&amp;!!!!2A!!!%=!!!")!!!!31!!!%I!!!",!!!!4!!!!%U!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!//M'#U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y[Q9,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!9#)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!8G!!!!-!!+1#%%4G^O:1!!'E!S`````R"&amp;?("F=GFN:7ZU2G^M:'6S!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!R!)1&gt;3&gt;7ZO;7ZH!"&amp;!!Q!+;72Y1WBB&lt;GZF&lt;!!!'E!B&amp;6.F&gt;(2J&lt;G&gt;T)'^V&gt;#"P:C"S97ZH:1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!41!I!$5&amp;N='RJ&gt;(6E:3!I6CE!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!(%"1!!=!"A!(!!A!#1!+!!M!$!&gt;$98*S;76S!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!/!!]!%!!2!")(6(*J:W&gt;F=A!41!I!$5&amp;N='RJ&gt;(6E:3!I*3E!%5!'!!J'&gt;7ZD&gt;'FP&lt;C!S!!!=1&amp;!!"Q!'!"1!#!!*!!I!&amp;1!-"E:.)%VP:!!!0A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!'%"1!!5!"!!&amp;!!U!%Q!7!U.I-1!_!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T#6&gt;'2U.I,G.U&lt;!!91&amp;!!"1!%!!5!$1!4!"9$1WAS!$&gt;!&amp;A!$#UFO:'6Q:7ZE:7ZU#5.I-5VB=X2F=AF$;$*.98.U:8)!$V.Z&lt;G.S&lt;WZJ?G64&gt;'&amp;U:1"!!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T"V&gt;'2SZD&gt;'Q!(%"1!!1!!Q!8!"A!'1F82E&gt;$&lt;WZG;7=!#U!(!!2.&lt;W2F!!!.1!=!"F.P&gt;8*D:1!!$U!+!!B*&lt;H2F=H:B&lt;!!!#U!(!!6#&gt;8*T&gt;!!E1&amp;!!"!!&lt;!"Q!(1!?&amp;5VB=X2F=C"1&gt;7RT:3"4:82U;7ZH=Q!41!-!$%.B=(2V=G5A&lt;7^E:1!!$5!$!!:'=G&amp;N:8-!!"F!!Q!42'.B&lt;3"5=GFH:W6S)&amp;.P&gt;8*D:1!01!-!#&amp;"P&lt;'&amp;S;82Z!!!,1!I!"52F&lt;'&amp;Z!"R!5!!#!#-!*""&amp;?(2F=GZB&lt;#"0=(2J&lt;WZT!!!81!I!%%6Y='^T&gt;8*F6'FN:3BN=SE!!#2!5!!'!"]!)!!B!#)!*1!G%6.F=86F&lt;G.F)&amp;.F&gt;(2J&lt;G&gt;T!!^!#A!*5G6Q:7&amp;U)%F%!%E!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QV%4V2S;7&gt;H:8)O9X2M!#"!5!!&amp;!!Y!$Q!1!"%!%AJ%4S"5=GFH:W6S!!!01!I!#5:S:8&amp;V:7ZD?1!F1"9!"!&gt;*&lt;GFU;7&amp;M!URP&gt;Q2);7&gt;I!6I!!!F*:'RF5X2B&gt;'5!(%"1!!-!+A!-!#M/1WRP9WMA5W6U&gt;'FO:X-!!"J!1!!"`````Q!M$5.M&lt;W.L5W6U&gt;'FO:X-!'E"1!!)!+1!N$U201WRP9WN4:82U;7ZH=Q!A1&amp;!!"Q!!!!%!!A!;!#=!+!!O#U6Y='6S;7VF&lt;H1S!!%!,Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!"E!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!=[)Q#!!!!!!$!!#E!B"%ZP&lt;G5!!"J!-P````]128BQ:8*J&lt;76O&gt;%:P&lt;'2F=A!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!-1#%(5H6O&lt;GFO:Q!21!-!#GFE?%.I97ZO:7Q!!"J!)264:82U;7ZH=S"P&gt;81A&lt;W9A=G&amp;O:W5!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!%U!+!!V"&lt;8"M;82V:'5A+&amp;9J!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!"R!5!!(!!9!"Q!)!!E!#A!,!!Q(1W&amp;S=GFF=A!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(?%$$&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!$A!0!"!!%1!3"V2S;7&gt;H:8)!%U!+!!V"&lt;8"M;82V:'5A+#5J!"&amp;!"A!+2H6O9X2J&lt;WYA-A!!(%"1!!=!"A!5!!A!#1!+!"5!$!:'43".&lt;W1!!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!!1!"1!.!"-!&amp;A.$;$%!0A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!'%"1!!5!"!!&amp;!!U!%Q!7!U.I-A!X1"9!!QN*&lt;G2F='6O:'6O&gt;!F$;$&amp;.98.U:8)*1WAS47&amp;T&gt;'6S!!^4?7ZD=G^O;8JF5X2B&gt;'5!1!$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q&gt;82E=O9X2M!"R!5!!%!!-!&amp;Q!9!"E*6U:(1W^O:GFH!!N!"Q!%47^E:1!!$5!(!!:4&lt;X6S9W5!!!^!#A!)37ZU:8*W97Q!!!N!"Q!&amp;1H6S=X1!*%"1!!1!'Q!=!"U!(B6.98.U:8)A5(6M=W5A5W6U&gt;'FO:X-!%U!$!!R$98"U&gt;8*F)'VP:'5!!!V!!Q!'2H*B&lt;76T!!!:1!-!%U2D97UA6(*J:W&gt;F=C"4&lt;X6S9W5!$U!$!!B1&lt;WRB=GFU?1!!#U!+!!6%:7RB?1!=1&amp;!!!A!D!#1128BU:8*O97QA4X"U;7^O=Q!!&amp;U!+!""&amp;?("P=X6S:62J&lt;75I&lt;8-J!!!E1&amp;!!"A!@!#!!)1!C!#5!*B&amp;4:8&amp;V:7ZD:3"4:82U;7ZH=Q!01!I!#6*F='6B&gt;#"*2!"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!/!!]!%!!2!")+2%]A6(*J:W&gt;F=A!!$U!+!!F'=G6R&gt;76O9XE!*5!7!!1(37ZJ&gt;'FB&lt;!.-&lt;X=%3'FH;!&amp;;!!!*372M:6.U982F!"R!5!!$!#I!$!!L$E.M&lt;W.L)&amp;.F&gt;(2J&lt;G&gt;T!!!;1%!!!@````]!,!V$&lt;'^D;V.F&gt;(2J&lt;G&gt;T!"J!5!!#!#E!,1^%4U.M&lt;W.L5W6U&gt;'FO:X-!)%"1!!=!!!!"!!)!'A!H!#A!,AN&amp;?("F=GFN:7ZU-A!"!#]!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!`]!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!!!!!!%!1)^!!!!!!!!`]!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"!!!!!4`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!&amp;U!&amp;Q!!!!1!!"CV!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5Q!!!.6HC=\6:N6R.(&amp;(\#BI4%1)+!)I7[K.2A&amp;3(YUGK&amp;R12KKJC57'WNL;\**/TJ:D@&gt;H6DQ5X^1`V(0[:@_!H^"_]RG%R*I+^KP:EZS:O\=O80PX/=_.Q"?)G8-RX@;DG-Z$9Q&lt;'J*7&lt;3_`;TK/M)%:9X[K)K4EJK_\&lt;;G\&gt;&gt;UTH9&lt;!F*(%W*9H@GY,J\KP:__^8A1G+"T&gt;;,:M3\:L1M]_8E3;IE3J8P?&amp;6%OFE;LM.ZN#?PP:B55&gt;P$3*:(H8^%7W)"KUED:C'.FK/V6JO1[5A\&amp;.RXRJ#W$7+#-/$6%-)]&lt;:#",RP/FZFP![(PGCSG#SSX@SLC.J;Z4#/)604%N31].9&gt;5?UB#GJ9DFV;EQ;]W-&gt;E@\)MRI.7IL=RZM`-MO`!RB+&lt;R2STSO&amp;_UPWK[JN_PY5V[&amp;?R7V\6?%P6;5&gt;G4/GE%F*&lt;HC_6XXI/C+B&amp;JS8][@$75&amp;)5:7ON_'9NNMI/N/(Z!7L95H4,DLJ=+/LG/EK&gt;B8'"Q7FNBQ@/%,"SB&amp;*\IBE^9DE7P?KT4UJ0%J8$ANSBQ7LBQ88A"(V1F\&amp;KQ,4T.AQ4C#&amp;59QB(?__]7'I,#Q3#$%EOXH8=Q@:(A_T@2+*W.;WPOX7A$7]1?=T.+&amp;3^'4LS`YU*&lt;D/\[L5B"Z%-)1E-JD1]LML`_NU$D?.5^"/&amp;*U;9=-@2S:I=^PU'4^HO=Y-[=K_5`6=RXIN+N+5!L@__^)YV]'6JXBFF&amp;K4G-)JD&gt;,X&gt;X=IPQNM(JQ_K5Y83PW(2QOF-#?"A&gt;F`S6@3G)]K7#N/S0X&amp;4W:TLS5]K]HQNVS\2B775APH2G7N[?NVSR;+-'!=-_D:`K#$A&amp;SH&lt;D6QQIADSIQ,6=NRR$J&amp;BY"82II/(`K63;*3;M.XWZYP=3'Q^$(/1M@]6#=:?LFN_U,P5BH2JS'6.VOS\1G^'6L8%.PST+&lt;QA4.=4"3K:L0,#8JY&lt;ZI&lt;)W88.DV,\KNLERAO#.P=$Q)9QC?YG/E7AFZK+344X'GKK@&gt;S@&gt;\XC'_7&lt;@KE(O6J$/&gt;Q(B?QA#Q7RSM&gt;0OXT./$0E*_+"24@*:@[9#[4B6+0YDJW?`S."5)['C][FL2-7XPA`B+^:T6W)U_"2,&amp;GBQ"7)7KYAA37RP+W7`XJQ%WCQE"%Y1*82Y/^XN:-]$#8M:QOF!:X8O,.H\^.8QGQ=9#G8$?;&gt;,^-R8-DY)-:@)2:T/%30M8+8.ZO"QFG9QI/[3X0?E6H^:IJ459`$&amp;9#_5+&lt;RCI87LDEYDI3")V7NRM9-8\6X"X:%1CXDEQ1[5V]BM_V&gt;KV/0-WTVQ3Y:];)=JJ+)K!F)F:ZN&gt;9&lt;[\D.E_`910CG^$1$F4"FZ$K.&lt;,S.-@LK@D)YK5Y:O-PPD7/7X5GI9LG.0-=[,=2"J#D2*M=;PUGI\&amp;XH8+H'M-7Z'IK5\LQ,'#=0R:;#?O)VTN=Z\Y,HK`$#)OY(8"&lt;H`B?]K)"\V(WAS&lt;V;K(%,WZ%T(\LO=&lt;JOK=@CEXXNI2TWQK/S8("?M@(8W"FAY](O5"JAF%[&gt;0`K(/M`VV7UFK.NPXFKX1QC=9N7^I"^2YKZ-0H^#M+Q'Y^M1BWKMBO/IZ'$HOW"U;D_#JQ-_(9^,V(NU#L4(K*%U0A$Q!)!B&gt;92.0(SMXH]2_$C.;;2R"DF=)U-^R'.]DW@Y94!.KF61^IRDB13UD+N9)DV?Q9_^BX^/+Z?J?QG,&lt;*M8W858W%,0EZ&lt;H#:+T&lt;0YP?,`*GS@5HU9G/E:0RMEXG?$M'+WE;)UNE!$L\%;Z'[(@\X.KED(0-9,&lt;D'0G&lt;W"B2B9!!!#T!!%!!A!$!!A!!!#)!!]%!!!!!!]!W1$5!!!!E1!0"!!!!!!0!.E!V!!!!*I!$Q1!!!!!$Q$:!.1!!!#D!!W%!)!!!!U!V!$%!!!!J9!!B!#!!!!0!.E!V!!!!+=!%A1!!!!!%A$`!/M!!!#PA!#%!)!!!!]!W1$5!!!!M1!/B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!(1W&amp;M;7*S;1%S!4)!5F.31QU+!!.-6E.$4%*76Q!!9D1!!!5Q!!!!)!!!9B1!!!!!!!!!!!!!!#!!!!!U!!!&amp;)!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y2.4E&gt;*!!!!!Q!!!ZB'5%BC!!!!!!!!!_B'5&amp;.&amp;!!!!!!!!!`R75%21!!!!!!!!"""-37*E!!!!!!!!"#2#2%6Y!!!!!!!!"$B#2%BC!!!!!!!!"%R#2&amp;.&amp;!!!!!!!!"'"73624!!!!!!!!"(2%6%B1!!!!!!!!")B.65F%!!!!!!!!"*R)36.5!!!!!!!!","71V21!!!!!!!!"-2'6%&amp;#!!!!!!!!".A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!,`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!@````]!!!!!!!!&amp;J!!!!!!!!!!#`````Q!!!!!!!!Q)!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!"0````]!!!!!!!!._!!!!!!!!!!(`````Q!!!!!!!!Y)!!!!!!!!!!D`````!!!!!!!!$BA!!!!!!!!!#@````]!!!!!!!!/+!!!!!!!!!!+`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!&amp;`A!!!!!!!!!!P````]!!!!!!!!9%!!!!!!!!!!$`````Q!!!!!!!"G]!!!!!!!!!!4`````!!!!!!!!'WQ!!!!!!!!!"@````]!!!!!!!!&gt;(!!!!!!!!!!!`````Q!!!!!!!"[]!!!!!!!!!!$`````!!!!!!!!23A!!!!!!!!!!0````]!!!!!!!"&amp;-!!!!!!!!!!!`````Q!!!!!!!%5Y!!!!!!!!!!$`````!!!!!!!!25A!!!!!!!!!!0````]!!!!!!!"&amp;5!!!!!!!!!!!`````Q!!!!!!!%7]!!!!!!!!!!$`````!!!!!!!!2=1!!!!!!!!!!0````]!!!!!!!"&lt;\!!!!!!!!!!!`````Q!!!!!!!&amp;PU!!!!!!!!!!$`````!!!!!!!!7`Q!!!!!!!!!!0````]!!!!!!!"=+!!!!!!!!!#!`````Q!!!!!!!'&amp;=!!!!!!^&amp;?("F=GFN:7ZU-CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!!!!!!%!%E"1!!!,28BQ:8*J&lt;76O&gt;$)!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"7!0(ALS;R!!!!!B.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T$U6Y='6S;7VF&lt;H1S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!+1#%%4G^O:1!!'E!S`````R"&amp;?("F=GFN:7ZU2G^M:'6S!!"9!0(ALS=]!!!!!B.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T$U6Y='6S;7VF&lt;H1S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!+1#%%4G^O:1!!'E!S`````R"&amp;?("F=GFN:7ZU2G^M:'6S!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!&amp;I!]?#Q&gt;9A!!!!#%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-028BQ:8*J&lt;76O&gt;$)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!#A!#E!B"%ZP&lt;G5!!"J!-P````]128BQ:8*J&lt;76O&gt;%:P&lt;'2F=A!!&amp;%"Q!#).&gt;'2N=S"G;7RF)'^V&gt;!!-1#%(5H6O&lt;GFO:Q!21!-!#GFE?%.I97ZO:7Q!!"J!)264:82U;7ZH=S"P&gt;81A&lt;W9A=G&amp;O:W5!&amp;5!+!!Z'=G6R&gt;76O9XEA+%B[+1!!%U!+!!V"&lt;8"M;82V:'5A+&amp;9J!!^!#A!*4W:G=W6U+&amp;9J!".!#A!-5XFN&lt;76U=HEI*3EA!!!21!I!#F"I98.F+%2F:SE!!!^!"A!)2H6O9X2J&lt;WY!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!"R!5!!(!!9!"Q!)!!E!#A!,!!Q(1W&amp;S=GFF=A!61!I!$H.F9V*V&lt;CAQ05.P&lt;H1J!!!.1!I!"X.F9V&gt;B;81!&amp;5!$!!ZD5G6Q:7&amp;U+$!^;7ZG+1!!&amp;%!B$F*F='6B&gt;#"5=GFH:W6S!!&amp;,!0(?%$$&lt;!!!!!A^"2$*@5U2,,GRW9WRB=X-6151S6(*J:W&gt;F=F.P&gt;8*D:8-O9X2M!2V!&amp;1!1$(2S;7&gt;S=X*D4G^O:1FU=GFH=X*D5%-8&gt;(*J:X.S9U2F&gt;'6D&gt;'^S17ZB&lt;'^H37Y9&gt;(*J:X.S9U2F&gt;'6D&gt;'^S2'FH;82B&lt;%FO$X2S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;*&lt;B"U=GFH=X*D2'FH;82B&lt;%FO%82S;7&gt;T=G.%;7&gt;J&gt;'&amp;M4X6U%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81R%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81S%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81T%82S;7&gt;T=G."&lt;G&amp;M&lt;W&gt;0&gt;81U%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$%1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-B"U=GFH=X*D28BU:8*O97QT%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$1!!!B5=GFH=F.S9Q!!'%"1!!5!$A!0!"!!%1!3"V2S;7&gt;H:8)!%U!+!!V"&lt;8"M;82V:'5A+#5J!"&amp;!"A!+2H6O9X2J&lt;WYA-A!!(%"1!!=!"A!5!!A!#1!+!"5!$!:'43".&lt;W1!!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!!1!"1!.!"-!&amp;A.$;$%!0A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!'%"1!!5!"!!&amp;!!U!%Q!7!U.I-A!X1"9!!QN*&lt;G2F='6O:'6O&gt;!F$;$&amp;.98.U:8)*1WAS47&amp;T&gt;'6S!!^4?7ZD=G^O;8JF5X2B&gt;'5!1!$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q&gt;82E=O9X2M!"R!5!!%!!-!&amp;Q!9!"E*6U:(1W^O:GFH!!N!"Q!%47^E:1!!$5!(!!:4&lt;X6S9W5!!!^!#A!)37ZU:8*W97Q!!!N!"Q!&amp;1H6S=X1!*%"1!!1!'Q!=!"U!(B6.98.U:8)A5(6M=W5A5W6U&gt;'FO:X-!%U!$!!R$98"U&gt;8*F)'VP:'5!!!V!!Q!'2H*B&lt;76T!!!:1!-!%U2D97UA6(*J:W&gt;F=C"4&lt;X6S9W5!$U!$!!B1&lt;WRB=GFU?1!!#U!+!!6%:7RB?1!=1&amp;!!!A!D!#1128BU:8*O97QA4X"U;7^O=Q!!)E"1!!5!(Q!A!#%!)A!F%6.F=86F&lt;G.F)&amp;.F&gt;(2J&lt;G&gt;T!&amp;Y!]?#Q&gt;I=!!!!#%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-028BQ:8*J&lt;76O&gt;$)O9X2M!$*!5!!&amp;!!!!!1!#!"I!*BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#=!!!!&amp;!!!!!!!!!!%!!!!#``````````]!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!`]!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!!!!!!%!1)^!!!!!!!!`]!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"!!!!!4`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!-1!+1#%%4G^O:1!!'E!S`````R"&amp;?("F=GFN:7ZU2G^M:'6S!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!R!)1&gt;3&gt;7ZO;7ZH!"&amp;!!Q!+;72Y1WBB&lt;GZF&lt;!!!'E!B&amp;6.F&gt;(2J&lt;G&gt;T)'^V&gt;#"P:C"S97ZH:1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!41!I!$5&amp;N='RJ&gt;(6E:3!I6CE!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!(%"1!!=!"A!(!!A!#1!+!!M!$!&gt;$98*S;76S!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!/!!]!%!!2!")(6(*J:W&gt;F=A!41!I!$5&amp;N='RJ&gt;(6E:3!I*3E!%5!'!!J'&gt;7ZD&gt;'FP&lt;C!S!!!=1&amp;!!"Q!'!"1!#!!*!!I!&amp;1!-"E:.)%VP:!!!0A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!'%"1!!5!"!!&amp;!!U!%Q!7!U.I-1!_!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T#6&gt;'2U.I,G.U&lt;!!91&amp;!!"1!%!!5!$1!4!"9$1WAS!$&gt;!&amp;A!$#UFO:'6Q:7ZE:7ZU#5.I-5VB=X2F=AF$;$*.98.U:8)!$V.Z&lt;G.S&lt;WZJ?G64&gt;'&amp;U:1"!!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T"V&gt;'2SZD&gt;'Q!(%"1!!1!!Q!8!"A!'1F82E&gt;$&lt;WZG;7=!#U!(!!2.&lt;W2F!!!.1!=!"F.P&gt;8*D:1!!$U!+!!B*&lt;H2F=H:B&lt;!!!#U!(!!6#&gt;8*T&gt;!!E1&amp;!!"!!&lt;!"Q!(1!?&amp;5VB=X2F=C"1&gt;7RT:3"4:82U;7ZH=Q!41!-!$%.B=(2V=G5A&lt;7^E:1!!$5!$!!:'=G&amp;N:8-!!"F!!Q!42'.B&lt;3"5=GFH:W6S)&amp;.P&gt;8*D:1!01!-!#&amp;"P&lt;'&amp;S;82Z!!!,1!I!"52F&lt;'&amp;Z!"R!5!!#!#-!*""&amp;?(2F=GZB&lt;#"0=(2J&lt;WZT!!!C1&amp;!!"1!@!#!!)1!C!#525W6R&gt;76O9W5A5W6U&gt;'FO:X-!31$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E20)&amp;2S;7&gt;H:8)!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!I"%2B&gt;'%!!!N!#A!%2H*F=1!!#U!(!!5D1GFU=Q!01!9!#5FE&lt;'64&gt;'&amp;U:1!=1&amp;!!"1!J!#I!+Q!-!#Q+1X6T&gt;'^N2'&amp;U91!!3!$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T%%201X6T&gt;'^N2'&amp;U93ZD&gt;'Q!(%"!!!(`````!#U+1X6T&gt;'^N2'&amp;U91!!0!$R!!!!!!!!!!%:2%^$&lt;WZG;7&gt;V=G6$&gt;8.U&lt;WV%982B,G.U&lt;!!;1&amp;!!!A!H!#Y+2%^T:82U;7ZH=Q!!9!$RY,"Y$!!!!!)428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q^&amp;?("F=GFN:7ZU-CZD&gt;'Q!.%"1!!9!!!!"!!)!'A!G!#]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!Q!!!!21!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F!!!!*A!!!#=!!!!I!!!!+1!!!#I!!!!L!!!!,!!!!#U!!!!O!!!!,Q!!!$!!!!!R!!!!-A!!!$-!!!!U!!!!.1!!!$9!!!!X!!!!/!!!!$E!!!![!!!!/Q!!!$Q!!!!^!!!!0A!!!$]!!!"!!!!!11!!!%)!!!"$`````Q"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%!!!!!!1"!DU!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!0`!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!%!!!!"0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!7!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!!!!!:!!!!!!!!"9"!1%"!1!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!S!!J!)12/&lt;WZF!!!;1$,`````%%6Y='6S;7VF&lt;H2'&lt;WRE:8)!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!$%!B"V*V&lt;GZJ&lt;G=!%5!$!!JJ:(B$;'&amp;O&lt;G6M!!!;1#%65W6U&gt;'FO:X-A&lt;X6U)'^G)(*B&lt;G&gt;F!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!".!#A!.17VQ&lt;'FU&gt;72F)#B7+1!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!=1&amp;!!"Q!'!!=!#!!*!!I!#Q!-"U.B=H*J:8)!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!!Y!$Q!1!"%!%A&gt;5=GFH:W6S!".!#A!.17VQ&lt;'FU&gt;72F)#AF+1!21!9!#E:V&lt;G.U;7^O)$)!!"R!5!!(!!9!&amp;!!)!!E!#A!6!!Q'2EUA47^E!!!_!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T#6&gt;'2U.I,G.U&lt;!!91&amp;!!"1!%!!5!$1!4!"9$1WAR!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!!1!"1!.!"-!&amp;A.$;$)!.U!7!!-,37ZE:8"F&lt;G2F&lt;H1*1WAR47&amp;T&gt;'6S#5.I-EVB=X2F=A!05XFO9X*P&lt;GF[:6.U982F!%!!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-(6U:(,G.U&lt;!!=1&amp;!!"!!$!"=!'!!:#6&gt;'2U.P&lt;G:J:Q"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!/!!]!%!!2!")+2%]A6(*J:W&gt;F=A!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!"Q%2'&amp;U91!!#U!+!!2'=G6R!!!,1!=!"3.#;82T!!^!"A!*372M:6.U982F!"R!5!!&amp;!"U!(A!@!!Q!)!J$&gt;8.U&lt;WV%982B!!")!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-12%^$&gt;8.U&lt;WV%982B,G.U&lt;!!=1%!!!@````]!)1J$&gt;8.U&lt;WV%982B!!!]!0%!!!!!!!!!!2F%4U.P&lt;G:J:X6S:5.V=X2P&lt;52B&gt;'%O9X2M!"J!5!!#!"M!)AJ%4X.F&gt;(2J&lt;G&gt;T!!!,1!=!"%VP:'5!!!V!"Q!'5W^V=G.F!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!,1!=!"5*V=H.U!#2!5!!%!#1!*1!G!#=647&amp;T&gt;'6S)&amp;"V&lt;(.F)&amp;.F&gt;(2J&lt;G&gt;T!".!!Q!-1W&amp;Q&gt;(6S:3"N&lt;W2F!!!.1!-!"E:S97VF=Q!!'5!$!".%9W&amp;N)&amp;2S;7&gt;H:8)A5W^V=G.F!!^!!Q!)5'^M98*J&gt;(E!!!N!#A!&amp;2'6M98E!(%"1!!)!,!!N%%6Y&gt;'6S&lt;G&amp;M)%^Q&gt;'FP&lt;H-!!"&gt;!#A!128BQ&lt;X.V=G65;7VF+'VT+1!!*%"1!!9!+!!J!#I!+Q!O!#]25W6R&gt;76O9W5A5W6U&gt;'FO:X-!9!$RY,"\S1!!!!)428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q^&amp;?("F=GFN:7ZU-CZD&gt;'Q!.%"1!!9!!!!"!!)!'A!D!$!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!R!!!!11!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F!!!!*A!!!#=!!!!I!!!!+1!!!#I!!!!L!!!!,!!!!#U!!!!O!!!!,Q!!!$!!!!!R!!!!-A!!!$-!!!!U!!!!.1!!!$9!!!!X!!!!2!!!!%5!!!"'!!!!2Q!!!%A!!!"*!!!!3A!!!%P`````!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!0`!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1!!!!!"!%#01!!!!!!!0`!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!`]!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!7!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!!!!!:!!!!!!!!"9"!1%"!1!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!T!!J!)12/&lt;WZF!!!;1$,`````%%6Y='6S;7VF&lt;H2'&lt;WRE:8)!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!$%!B"V*V&lt;GZJ&lt;G=!%5!$!!JJ:(B$;'&amp;O&lt;G6M!!!;1#%65W6U&gt;'FO:X-A&lt;X6U)'^G)(*B&lt;G&gt;F!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!".!#A!.17VQ&lt;'FU&gt;72F)#B7+1!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!=1&amp;!!"Q!'!!=!#!!*!!I!#Q!-"U.B=H*J:8)!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!!Y!$Q!1!"%!%A&gt;5=GFH:W6S!".!#A!.17VQ&lt;'FU&gt;72F)#AF+1!21!9!#E:V&lt;G.U;7^O)$)!!"R!5!!(!!9!&amp;!!)!!E!#A!6!!Q'2EUA47^E!!!_!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T#6&gt;'2U.I,G.U&lt;!!91&amp;!!"1!%!!5!$1!4!"9$1WAR!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!!1!"1!.!"-!&amp;A.$;$)!.U!7!!-,37ZE:8"F&lt;G2F&lt;H1*1WAR47&amp;T&gt;'6S#5.I-EVB=X2F=A!05XFO9X*P&lt;GF[:6.U982F!%!!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-(6U:(,G.U&lt;!!=1&amp;!!"!!$!"=!'!!:#6&gt;'2U.P&lt;G:J:Q"*!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-.2%^5=GFH:W6S,G.U&lt;!!A1&amp;!!"1!/!!]!%!!2!")+2%]A6(*J:W&gt;F=A!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!"Q%2'&amp;U91!!#U!+!!2'=G6R!!!,1!=!"3.#;82T!!^!"A!*372M:6.U982F!"R!5!!&amp;!"U!(A!@!!Q!)!J$&gt;8.U&lt;WV%982B!!")!0%!!!!!!!!!!B*"2$*@2%^@5U2,,GRW9WRB=X-12%^$&gt;8.U&lt;WV%982B,G.U&lt;!!=1%!!!@````]!)1J$&gt;8.U&lt;WV%982B!!!]!0%!!!!!!!!!!2F%4U.P&lt;G:J:X6S:5.V=X2P&lt;52B&gt;'%O9X2M!"J!5!!#!"M!)AJ%4X.F&gt;(2J&lt;G&gt;T!!!,1!=!"%VP:'5!!!V!"Q!'5W^V=G.F!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!,1!=!"5*V=H.U!#2!5!!%!#1!*1!G!#=647&amp;T&gt;'6S)&amp;"V&lt;(.F)&amp;.F&gt;(2J&lt;G&gt;T!".!!Q!-1W&amp;Q&gt;(6S:3"N&lt;W2F!!!.1!-!"E:S97VF=Q!!'5!$!".%9W&amp;N)&amp;2S;7&gt;H:8)A5W^V=G.F!!^!!Q!)5'^M98*J&gt;(E!!!N!#A!&amp;2'6M98E!(%"1!!)!,!!N%%6Y&gt;'6S&lt;G&amp;M)%^Q&gt;'FP&lt;H-!!"&gt;!#A!128BQ&lt;X.V=G65;7VF+'VT+1!!*%"1!!9!+!!J!#I!+Q!O!#]25W6R&gt;76O9W5A5W6U&gt;'FO:X-!$U!+!!F3:8"F981A351!9A$RY,#IYA!!!!)428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q^&amp;?("F=GFN:7ZU-CZD&gt;'Q!.E"1!!=!!!!"!!)!'A!D!$!!-2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!$)!!!"/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#M!!!!M!!!!,1!!!#Y!!!!P!!!!-!!!!$%!!!!S!!!!-Q!!!$1!!!!V!!!!.A!!!$=!!!!Y!!!!/1!!!$I!!!!\!!!!0!!!!$U!!!!_!!!!0Q!!!%!!!!""!!!!1A!!!%-!!!"%!!!!21!!!%9!!!"(!!!!3!!!!%E!!!"+!!!!3Q!!!%T`````!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!0`!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1!!!!!"!%#01!!!!!!!0`!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!`]!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!7!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!!!!!:!!!!!!!!"9"!1%"!1!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!/!!+1#%%4G^O:1!!'E!S`````R"&amp;?("F=GFN:7ZU2G^M:'6S!!!51(!!)AVU:'VT)':J&lt;'5A&lt;X6U!!R!)1&gt;3&gt;7ZO;7ZH!"&amp;!!Q!+;72Y1WBB&lt;GZF&lt;!!!'E!B&amp;6.F&gt;(2J&lt;G&gt;T)'^V&gt;#"P:C"S97ZH:1!61!I!$E:S:8&amp;V:7ZD?3!I3(IJ!!!41!I!$5&amp;N='RJ&gt;(6E:3!I6CE!$U!+!!F0:G:T:81I6CE!%U!+!!R4?7VN:82S?3AF+3!!!"&amp;!#A!+5'BB=W5I2'6H+1!!$U!'!!B'&gt;7ZD&gt;'FP&lt;A!!$%!B"E6O97*M:1!!(%"1!!=!"A!(!!A!#1!+!!M!$!&gt;$98*S;76S!"6!#A!/=W6D5H6O+$!^1W^O&gt;#E!!!V!#A!(=W6D6W&amp;J&gt;!!61!-!$G.3:8"F981I-$VJ&lt;G9J!!!51#%/5G6Q:7&amp;U)&amp;2S;7&gt;H:8)!!5M!]&gt;Y1-.M!!!!#$U&amp;%-F^42%MO&lt;(:D&lt;'&amp;T=R6"2$*5=GFH:W6S5W^V=G.F=SZD&gt;'Q"(5!6!"!-&gt;(*J:X*T=G./&lt;WZF#82S;7&gt;T=G.11R&gt;U=GFH=X*D2'6U:7.U&lt;X*"&lt;G&amp;M&lt;W&gt;*&lt;BBU=GFH=X*D2'6U:7.U&lt;X*%;7&gt;J&gt;'&amp;M37Y0&gt;(*J:X.S9U&amp;O97RP:UFO%(2S;7&gt;T=G.%;7&gt;J&gt;'&amp;M37Y2&gt;(*J:X.S9U2J:WFU97R0&gt;812&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$%2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$)2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$-2&gt;(*J:X.S9U&amp;O97RP:U^V&gt;$11&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-2"U=GFH=X*D28BU:8*O97QS%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$-1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M.!!!#&amp;2S;7&gt;S5X*D!!!91&amp;!!"1!/!!]!%!!2!")(6(*J:W&gt;F=A!41!I!$5&amp;N='RJ&gt;(6E:3!I*3E!%5!'!!J'&gt;7ZD&gt;'FP&lt;C!S!!!=1&amp;!!"Q!'!"1!#!!*!!I!&amp;1!-"E:.)%VP:!!!0A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!'%"1!!5!"!!&amp;!!U!%Q!7!U.I-1!_!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T#6&gt;'2U.I,G.U&lt;!!91&amp;!!"1!%!!5!$1!4!"9$1WAS!$&gt;!&amp;A!$#UFO:'6Q:7ZE:7ZU#5.I-5VB=X2F=AF$;$*.98.U:8)!$V.Z&lt;G.S&lt;WZJ?G64&gt;'&amp;U:1"!!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T"V&gt;'2SZD&gt;'Q!(%"1!!1!!Q!8!"A!'1F82E&gt;$&lt;WZG;7=!31$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E20)&amp;2S;7&gt;H:8)!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!="%2B&gt;'%!!!N!#A!%2H*F=1!!#U!(!!5D1GFU=Q!01!9!#5FE&lt;'64&gt;'&amp;U:1!=1&amp;!!"1!&gt;!"Y!(Q!-!#!+1X6T&gt;'^N2'&amp;U91!!3!$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T%%201X6T&gt;'^N2'&amp;U93ZD&gt;'Q!(%"!!!(`````!#%+1X6T&gt;'^N2'&amp;U91!!1A$R!!!!!!!!!!%:2%^$&lt;WZG;7&gt;V=G6$&gt;8.U&lt;WV%982B,G.U&lt;!!A1&amp;!!!A!&lt;!#)12%^$&gt;8.U&lt;WVT:82U;7ZH=Q!!#U!(!!2.&lt;W2F!!!.1!=!"F.P&gt;8*D:1!!$U!+!!B*&lt;H2F=H:B&lt;!!!#U!(!!6#&gt;8*T&gt;!!E1&amp;!!"!!E!#5!*A!H&amp;5VB=X2F=C"1&gt;7RT:3"4:82U;7ZH=Q!41!-!$%.B=(2V=G5A&lt;7^E:1!!$5!$!!:'=G&amp;N:8-!!"F!!Q!42'.B&lt;3"5=GFH:W6S)&amp;.P&gt;8*D:1!01!-!#&amp;"P&lt;'&amp;S;82Z!!!,1!I!"52F&lt;'&amp;Z!"R!5!!#!#Q!,2"&amp;?(2F=GZB&lt;#"0=(2J&lt;WZT!!!81!I!%%6Y='^T&gt;8*F6'FN:3BN=SE!!#2!5!!'!#A!+1!K!#M!,A!P%6.F=86F&lt;G.F)&amp;.F&gt;(2J&lt;G&gt;T!!^!#A!*5G6Q:7&amp;U)%F%!!^!#A!*2H*F=86F&lt;G.Z!#6!&amp;A!%"UFO;82J97Q$4'^X"%BJ:WA"7A!!#5FE&lt;'64&gt;'&amp;U:1!=1&amp;!!!Q!S!!Q!-QZ$&lt;'^D;S"4:82U;7ZH=Q!!'E"!!!(`````!$1.1WRP9WN4:82U;7ZH=Q!;1&amp;!!!A!&lt;!$502%^$&lt;'^D;V.F&gt;(2J&lt;G&gt;T!'1!]?/M&amp;U-!!!!#%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-028BQ:8*J&lt;76O&gt;$)O9X2M!$B!5!!)!!!!!1!#!"I!)Q!Q!$%!.BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!$=!!!"0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#M!!!!M!!!!,1!!!#Y!!!!P!!!!-!!!!$%!!!!S!!!!-Q!!!$1!!!!V!!!!.A!!!$=!!!!Y!!!!/1!!!$I!!!!\!!!!0!!!!$U!!!!_!!!!0Q!!!%!!!!""!!!!1A!!!%-!!!"%!!!!21!!!%9!!!"(!!!!3!!!!%E!!!"+!!!!3Q!!!%Q!!!".`````Q"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%!!!!!!1"!DU!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!0`!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!&amp;A!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!!!!!'1!!!!!!!!7!1%"!1%!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!Q!!J!)12/&lt;WZF!!!;1$,`````%%6Y='6S;7VF&lt;H2'&lt;WRE:8)!!"2!=!!C$82E&lt;8-A:GFM:3"P&gt;81!$%!B"V*V&lt;GZJ&lt;G=!%5!$!!JJ:(B$;'&amp;O&lt;G6M!!!;1#%65W6U&gt;'FO:X-A&lt;X6U)'^G)(*B&lt;G&gt;F!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!".!#A!.17VQ&lt;'FU&gt;72F)#B7+1!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!=1&amp;!!"Q!'!!=!#!!*!!I!#Q!-"U.B=H*J:8)!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!!Y!$Q!1!"%!%A&gt;5=GFH:W6S!".!#A!.17VQ&lt;'FU&gt;72F)#AF+1!21!9!#E:V&lt;G.U;7^O)$)!!"R!5!!(!!9!&amp;!!)!!E!#A!6!!Q'2EUA47^E!!!_!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T#6&gt;'2U.I,G.U&lt;!!91&amp;!!"1!%!!5!$1!4!"9$1WAR!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!!1!"1!.!"-!&amp;A.$;$)!.U!7!!-,37ZE:8"F&lt;G2F&lt;H1*1WAR47&amp;T&gt;'6S#5.I-EVB=X2F=A!05XFO9X*P&lt;GF[:6.U982F!%!!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-(6U:(,G.U&lt;!!=1&amp;!!"!!$!"=!'!!:#6&gt;'2U.P&lt;G:J:Q!,1!=!"%VP:'5!!!V!"Q!'5W^V=G.F!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!,1!=!"5*V=H.U!#2!5!!%!"M!(!!&gt;!"Y647&amp;T&gt;'6S)&amp;"V&lt;(.F)&amp;.F&gt;(2J&lt;G&gt;T!".!!Q!-1W&amp;Q&gt;(6S:3"N&lt;W2F!!!.1!-!"E:S97VF=Q!!'5!$!".%9W&amp;N)&amp;2S;7&gt;H:8)A5W^V=G.F!!^!!Q!)5'^M98*J&gt;(E!!!N!#A!&amp;2'6M98E!(%"1!!)!)Q!E%%6Y&gt;'6S&lt;G&amp;M)%^Q&gt;'FP&lt;H-!!"&gt;!#A!128BQ&lt;X.V=G65;7VF+'VT+1!!*%"1!!9!(Q!A!#%!)A!F!#925W6R&gt;76O9W5A5W6U&gt;'FO:X-!$U!+!!F3:8"F981A351!31$R!!!!!!!!!!)3151S8U208V.%3SZM&gt;G.M98.T$5206(*J:W&gt;F=CZD&gt;'Q!)%"1!!5!$A!0!"!!%1!3#E20)&amp;2S;7&gt;H:8)!!!^!#A!*2H*F=86F&lt;G.Z!#6!&amp;A!%"UFO;82J97Q$4'^X"%BJ:WA"7A!!#5FE&lt;'64&gt;'&amp;U:1!=1&amp;!!!Q!K!!Q!+QZ$&lt;'^D;S"4:82U;7ZH=Q!!'E"!!!(`````!#Q.1WRP9WN4:82U;7ZH=Q!;1&amp;!!!A!J!#U02%^$&lt;'^D;V.F&gt;(2J&lt;G&gt;T!')!]?/M'#Q!!!!#%U6Y='6S;7VF&lt;H1S,GRW9WRB=X-028BQ:8*J&lt;76O&gt;$)O9X2M!$:!5!!(!!!!!1!#!"I!*Q!I!#Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!P!!!!4A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F!!!!*A!!!#=!!!!I!!!!+1!!!#I!!!!L!!!!,!!!!#U!!!!O!!!!,Q!!!$!!!!!R!!!!-A!!!$-!!!!U!!!!.1!!!$9!!!!X!!!!1!!!!%%!!!"#!!!!1Q!!!%1!!!"&amp;!!!!2A!!!%=!!!")!!!!31!!!%I!!!",!!!!4!!!!%U!!!"/!!!!4Q!!!&amp;!!!!"2!!!!5A!!!&amp;-!!!"5!!!!61"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!1%E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%!!!!!!1"!DU!!!!!!!$`Q!!!!!!!!!!!!!!!!!!"!31!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!0`!!!!!!!!!!!!!!!!!!!%"*!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!%!!!!"0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Experiment2.ctl" Type="Class Private Data" URL="Experiment2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Experiment2_Init.vi" Type="VI" URL="../Experiment2_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;U!!!!.A!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!%E!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QV%4V2S;7&gt;H:8)O9X2M!#"!5!!&amp;!!%!!A!$!!1!"1J%4S"5=GFH:W6S!!!01!I!#5:S:8&amp;V:7ZD?1!-1#%'27ZB9GRF!!!F1"9!"!&gt;*&lt;GFU;7&amp;M!URP&gt;Q2);7&gt;I!6I!!!F*:'RF5X2B&gt;'5!(%"1!!-!"Q!)!!E/1WRP9WMA5W6U&gt;'FO:X-!!"J!1!!"`````Q!+$5.M&lt;W.L5W6U&gt;'FO:X-!'E"1!!)!"A!,$U201WRP9WN4:82U;7ZH=Q!,1!=!"%VP:'5!!!V!"Q!'5W^V=G.F!!!01!I!#%FO&gt;'6S&gt;G&amp;M!!!,1!=!"5*V=H.U!#2!5!!%!!U!$A!0!"!647&amp;T&gt;'6S)&amp;"V&lt;(.F)&amp;.F&gt;(2J&lt;G&gt;T!".!!Q!-1W&amp;Q&gt;(6S:3"N&lt;W2F!!!.1!-!"E:S97VF=Q!!'5!$!".%9W&amp;N)&amp;2S;7&gt;H:8)A5W^V=G.F!!^!!Q!)5'^M98*J&gt;(E!!!N!#A!&amp;2'6M98E!(%"1!!)!&amp;1!7%%6Y&gt;'6S&lt;G&amp;M)%^Q&gt;'FP&lt;H-!!"&gt;!#A!128BQ&lt;X.V=G65;7VF+'VT+1!!*%"1!!9!%1!3!"-!&amp;!!8!"A25W6R&gt;76O9W5A5W6U&gt;'FO:X-!$%!B"V*V&lt;GZJ&lt;G=!%5!$!!JJ:(B$;'&amp;O&lt;G6M!!!;1#%65W6U&gt;'FO:X-A&lt;X6U)'^G)(*B&lt;G&gt;F!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!".!#A!.17VQ&lt;'FU&gt;72F)#B7+1!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!=1&amp;!!"Q!&gt;!"Y!(Q!A!#%!)A!)"U.B=H*J:8)!'%"1!!5!!1!#!!-!"!!&amp;"V2S;7&gt;H:8)!%U!+!!V"&lt;8"M;82V:'5A+#5J!"&amp;!"A!+2H6O9X2J&lt;WYA-A!!(%"1!!=!(1!F!"]!)!!B!#9!#!:'43".&lt;W1!!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!"M!(!!D!#1!*Q.$;$%!0A$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=QF82E&gt;$;#ZD&gt;'Q!'%"1!!5!'Q!=!#-!*!!H!U.I-A!X1"9!!QN*&lt;G2F='6O:'6O&gt;!F$;$&amp;.98.U:8)*1WAS47&amp;T&gt;'6S!!^4?7ZD=G^O;8JF5X2B&gt;'5!1!$R!!!!!!!!!!)4151S8V&gt;'2V^42%MO&lt;(:D&lt;'&amp;T=Q&gt;82E=O9X2M!"R!5!!%!"I!+!!J!#I*6U:(1W^O:GFH!!^!#A!*5G6Q:7&amp;U)%F%!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!#U!,A!P%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!!!"J!-P````]128BQ:8*J&lt;76O&gt;%:P&lt;'2F=A!!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!,1!O!#]*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!$!!:!#M!,!!Q!$%!-1!R!$)!-1!R!$%!-1!T!$%!-1!R!$%!.!)!!2!!!!I!!!!+!!!!#!!!!!A!!!!)!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!.1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SaveSettings.vi" Type="VI" URL="../SaveSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="GetWFGConfig.vi" Type="VI" URL="../GetWFGConfig.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4J!!!!)1!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!$%!B"V*V&lt;GZJ&lt;G=!%5!$!!JJ:(B$;'&amp;O&lt;G6M!!!;1#%65W6U&gt;'FO:X-A&lt;X6U)'^G)(*B&lt;G&gt;F!"6!#A!/2H*F=86F&lt;G.Z)#B)?CE!!".!#A!.17VQ&lt;'FU&gt;72F)#B7+1!01!I!#5^G:H.F&gt;#B7+1!41!I!$&amp;.Z&lt;7VF&gt;(*Z+#5J)!!!%5!+!!J1;'&amp;T:3B%:7=J!!!01!9!#%:V&lt;G.U;7^O!!!-1#%'27ZB9GRF!!!=1&amp;!!"Q!+!!M!$!!.!!Y!$Q!1"U.B=H*J:8)!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!"B!5!!&amp;!")!%Q!5!"5!&amp;A&gt;5=GFH:W6S!".!#A!.17VQ&lt;'FU&gt;72F)#AF+1!21!9!#E:V&lt;G.U;7^O)$)!!"R!5!!(!!I!'!!-!!U!$A!:!"!'2EUA47^E!!!_!0%!!!!!!!!!!B."2$*@6U:(8V.%3SZM&gt;G.M98.T#6&gt;'2U.I,G.U&lt;!!91&amp;!!"1!)!!E!%1!8!"I$1WAR!$Y!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-*6U:(1WAO9X2M!"B!5!!&amp;!!A!#1!2!"=!'A.$;$)!.U!7!!-,37ZE:8"F&lt;G2F&lt;H1*1WAR47&amp;T&gt;'6S#5.I-EVB=X2F=A!05XFO9X*P&lt;GF[:6.U982F!%!!]1!!!!!!!!!#%U&amp;%-F^82E&gt;@5U2,,GRW9WRB=X-(6U:(,G.U&lt;!!=1&amp;!!"!!(!"M!(!!&gt;#6&gt;'2U.P&lt;G:J:Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!(A!"!!%!!1!@!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!A!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="GetSequenceSettings.vi" Type="VI" URL="../GetSequenceSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!!&amp;A!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!#U!(!!2.&lt;W2F!!!.1!=!"F.P&gt;8*D:1!!$U!+!!B*&lt;H2F=H:B&lt;!!!#U!(!!6#&gt;8*T&gt;!!E1&amp;!!"!!(!!A!#1!+&amp;5VB=X2F=C"1&gt;7RT:3"4:82U;7ZH=Q!41!-!$%.B=(2V=G5A&lt;7^E:1!!$5!$!!:'=G&amp;N:8-!!"F!!Q!42'.B&lt;3"5=GFH:W6S)&amp;.P&gt;8*D:1!01!-!#&amp;"P&lt;'&amp;S;82Z!!!,1!I!"52F&lt;'&amp;Z!"R!5!!#!!]!%""&amp;?(2F=GZB&lt;#"0=(2J&lt;WZT!!!81!I!%%6Y='^T&gt;8*F6'FN:3BN=SE!!#2!5!!'!!M!$!!.!!Y!%1!3%6.F=86F&lt;G.F)&amp;.F&gt;(2J&lt;G&gt;T!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!4!!%!!1!"!"1#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="SaveImageData.vi" Type="VI" URL="../SaveImageData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!^!#A!*6'FN:8.U97VQ!"B!1!!"`````Q!##F2J&lt;76T&gt;'&amp;N=(-!!":!-P````].98"Q:7ZE:71A='&amp;U;!!71%!!!@````]!"!F';7RF&lt;G&amp;N:8-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!-!"1!"!!E!!1!"!!%!!1!"!!%!!1!"!!I!!1!"!!%!!1!,!Q!"%!!!E!!!!!!!!!))!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="GetExperimentFolder.vi" Type="VI" URL="../GetExperimentFolder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!'E!S`````R"&amp;?("F=GFN:7ZU2G^M:'6S!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CreatefolderandTDMS.vi" Type="VI" URL="../CreatefolderandTDMS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!"J!-P````]228BQ:8*J&lt;76O&gt;#"4:8*J:8-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="GetClockSettings.vi" Type="VI" URL="../GetClockSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/O!!!!&amp;1!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;5!+!!ZT:7.3&gt;7YI-$V$&lt;WZU+1!!$5!+!!&gt;T:7.897FU!"6!!Q!/9V*F='6B&gt;#AQ07FO:CE!!"2!)1Z3:8"F981A6(*J:W&gt;F=A!"3Q$RXB!QWQ!!!!)0151S8V.%3SZM&gt;G.M98.T&amp;5&amp;%-F2S;7&gt;H:8*4&lt;X6S9W6T,G.U&lt;!%&gt;1"5!%!RU=GFH=H.S9UZP&lt;G5*&gt;(*J:X.S9V"$&amp;X2S;7&gt;T=G.%:82F9X2P=E&amp;O97RP:UFO'(2S;7&gt;T=G.%:82F9X2P=E2J:WFU97R*&lt;A^U=GFH=X*D17ZB&lt;'^H37Y1&gt;(*J:X.S9U2J:WFU97R*&lt;B&amp;U=GFH=X*D2'FH;82B&lt;%^V&gt;"&amp;U=GFH=X*D17ZB&lt;'^H4X6U-2&amp;U=GFH=X*D17ZB&lt;'^H4X6U-B&amp;U=GFH=X*D17ZB&lt;'^H4X6U-R&amp;U=GFH=X*D17ZB&lt;'^H4X6U.""U=GFH=X*D28BU:8*O97QR%(2S;7&gt;T=G.&amp;?(2F=GZB&lt;$)1&gt;(*J:X.S9U6Y&gt;'6S&lt;G&amp;M-R"U=GFH=X*D28BU:8*O97QU!!!)6(*J:X*4=G-!!%E!]1!!!!!!!!!#%E&amp;%-F^%4V^42%MO&lt;(:D&lt;'&amp;T=QV%4V2S;7&gt;H:8)O9X2M!#"!5!!&amp;!!=!#!!*!!I!#QJ%4S"5=GFH:W6S!!!01!I!#5:S:8&amp;V:7ZD?1!-1#%'27ZB9GRF!!!F1"9!"!&gt;*&lt;GFU;7&amp;M!URP&gt;Q2);7&gt;I!6I!!!F*:'RF5X2B&gt;'5!(%"1!!-!$1!/!!]/1WRP9WMA5W6U&gt;'FO:X-!!"J!1!!"`````Q!1$5.M&lt;W.L5W6U&gt;'FO:X-!'E"1!!)!$!!2$U201WRP9WN4:82U;7ZH=Q!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!3!!%!!1!4!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SaveCameraSettings.vi" Type="VI" URL="../SaveCameraSettings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2.&amp;?("F=GFN:7ZU-CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"5428BQ:8*J&lt;76O&gt;$)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
